# configurator

./: .dockerignore  .gitignore  API_AUTHENTICATION.md  API_SPECIFICATION.md  ARCHITECTURE_OVERVIEW.md  DOCKER.md  DOCKER_COMPLETE_GUIDE.md  DOCKER_INDEX.md  DOCKER_SETUP_SUMMARY.md  FRONTEND_MIGRATION_QUICKSTART.md  IMAGE_PREVIEW_FEATURE.md  Makefile  PPRM_EDITOR_GUIDE.md  QUICKSTART.md  README-DUAL-BACKEND.md  README-GO-ONLY.md  README.md  README_DOCKER.md  SYSTEM_REQUIREMENTS.md  TROUBLESHOOTING_STEPS.md  USER_MANUAL.md  VISUAL_GUIDE.md  debug-response.cs  debug-spaces.cs  docker-compose.yml  docker-start.bat  docker-start.sh  env.example  example-login-and-getvalue.cs  index.html  package-lock.json  package.json  run-both.js  start-backend.js  temp_end.jsx  temp_middle.jsx  temp_start.jsx  test-api-auth.js  test-backup.json  test-collection-boolean.cs  (+8 more)
ConfigurationManager.Client/: ConfigurationManager.Client.csproj  ConfigurationManagerClient.cs  ConfigurationManagerClientOptions.cs  GlobalUsings.cs  README.md
ConfigurationManager.Client/Examples/: UsageExamples.cs
ConfigurationManager.Client/Exceptions/: ConfigurationManagerExceptions.cs
ConfigurationManager.Client/Extensions/: ServiceCollectionExtensions.cs
ConfigurationManager.Client/Models/Auth/: AuthModels.cs
ConfigurationManager.Client/Models/Common/: BaseTypes.cs  Enums.cs
ConfigurationManager.Client/Models/Configuration/: ConfigurationModels.cs
ConfigurationManager.Client/Models/Files/: FileModels.cs
ConfigurationManager.Client/Models/Rules/: RuleModels.cs
ConfigurationManager.Client/Models/Settings/: SettingsModels.cs
ConfigurationManager.Client/Models/Users/: UserModels.cs
ConfigurationManager.Client/Services/: AuthService.cs  BaseHttpService.cs  ConfigurationService.cs  FileService.cs  IAuthenticationManager.cs  RulesService.cs  SettingsService.cs  UserService.cs
client/: .eslintrc.json  .prettierignore  .prettierrc.json  Dockerfile  Dockerfile.dev  README.md  (+7 more)
(+2161 files in other folders)
