AF=0
AX1.KP[1]=7.615386
AX1.KP[2]=9.27e-06
AX1.KP[3]=82.5
AX1.KI[1]=1310.14514
AX1.KI[2]=22.5
AX1.CL[1]=0.44
AX1.PL[1]=2
AX1.PL[2]=3
AX1.MP[1]=7.06184959
AX1.MP[2]=0.0012877
AX1.MP[3]=0.06
AX1.MP[4]=1
AX1.CA[7]=0
AX1.CA[17]=2
AX1.CA[28]=6
AX1.SA[1]=2
AX1.SA[7]=2
AX1.FF[1]=2.10186641e-08
AX1.FF[3]=1
AX1.GS[2]=64
AX1.KG[1]=8.57
AX1.KG[2]=8.6
AX1.KG[3]=8.63
AX1.KG[4]=8.66
AX1.KG[5]=8.69
AX1.KG[6]=8.72
AX1.KG[7]=8.75
AX1.KG[8]=8.78
AX1.KG[9]=8.81
AX1.KG[10]=8.84
AX1.KG[11]=8.87
AX1.KG[12]=8.9
AX1.KG[13]=8.93
AX1.KG[14]=8.96
AX1.KG[15]=8.99
AX1.KG[16]=9.03
AX1.KG[17]=9.06
AX1.KG[18]=9.1
AX1.KG[19]=9.13
AX1.KG[20]=9.17
AX1.KG[21]=9.2
AX1.KG[22]=9.24
AX1.KG[23]=9.27
AX1.KG[24]=9.31
AX1.KG[25]=9.34
AX1.KG[26]=9.38
AX1.KG[27]=9.44
AX1.KG[28]=9.51
AX1.KG[29]=9.58
AX1.KG[30]=9.65
AX1.KG[31]=9.71
AX1.KG[32]=9.78
AX1.KG[33]=9.85
AX1.KG[34]=9.92
AX1.KG[35]=9.99
AX1.KG[36]=10.1
AX1.KG[37]=10.1
AX1.KG[38]=10.2
AX1.KG[39]=10.3
AX1.KG[40]=10.4
AX1.KG[41]=10.6
AX1.KG[42]=10.8
AX1.KG[43]=11
AX1.KG[44]=11.2
AX1.KG[45]=11.3
AX1.KG[46]=11.5
AX1.KG[47]=11.7
AX1.KG[48]=11.9
AX1.KG[49]=12
AX1.KG[50]=12.2
AX1.KG[51]=12.4
AX1.KG[52]=13
AX1.KG[53]=13.6
AX1.KG[54]=14.3
AX1.KG[55]=14.9
AX1.KG[56]=15.5
AX1.KG[57]=16.1
AX1.KG[58]=16.7
AX1.KG[59]=17.3
AX1.KG[60]=18
AX1.KG[61]=18.6
AX1.KG[62]=19.2
AX1.KG[63]=22.5
AX1.KG[64]=8.914e-07
AX1.KG[65]=9.062e-07
AX1.KG[66]=9.21e-07
AX1.KG[67]=9.358e-07
AX1.KG[68]=9.506e-07
AX1.KG[69]=9.654e-07
AX1.KG[70]=9.802e-07
AX1.KG[71]=9.950001e-07
AX1.KG[72]=1.01e-06
AX1.KG[73]=1.02e-06
AX1.KG[74]=1.04e-06
AX1.KG[75]=1.05e-06
AX1.KG[76]=1.07e-06
AX1.KG[77]=1.08e-06
AX1.KG[78]=1.11e-06
AX1.KG[79]=1.13e-06
AX1.KG[80]=1.16e-06
AX1.KG[81]=1.18e-06
AX1.KG[82]=1.21e-06
AX1.KG[83]=1.23e-06
AX1.KG[84]=1.26e-06
AX1.KG[85]=1.28e-06
AX1.KG[86]=1.31e-06
AX1.KG[87]=1.33e-06
AX1.KG[88]=1.36e-06
AX1.KG[89]=1.38e-06
AX1.KG[90]=1.43e-06
AX1.KG[91]=1.48e-06
AX1.KG[92]=1.52e-06
AX1.KG[93]=1.57e-06
AX1.KG[94]=1.62e-06
AX1.KG[95]=1.67e-06
AX1.KG[96]=1.71e-06
AX1.KG[97]=1.76e-06
AX1.KG[98]=1.81e-06
AX1.KG[99]=1.85e-06
AX1.KG[100]=1.9e-06
AX1.KG[101]=1.95e-06
AX1.KG[102]=1.99e-06
AX1.KG[103]=2.11e-06
AX1.KG[104]=2.23e-06
AX1.KG[105]=2.34e-06
AX1.KG[106]=2.46e-06
AX1.KG[107]=2.57e-06
AX1.KG[108]=2.69e-06
AX1.KG[109]=2.81e-06
AX1.KG[110]=2.92e-06
AX1.KG[111]=3.04e-06
AX1.KG[112]=3.15e-06
AX1.KG[113]=3.27e-06
AX1.KG[114]=3.39e-06
AX1.KG[115]=3.64e-06
AX1.KG[116]=3.89e-06
AX1.KG[117]=4.14e-06
AX1.KG[118]=4.4e-06
AX1.KG[119]=4.65e-06
AX1.KG[120]=4.9e-06
AX1.KG[121]=5.15e-06
AX1.KG[122]=5.41e-06
AX1.KG[123]=5.66e-06
AX1.KG[124]=5.91e-06
AX1.KG[125]=6.16e-06
AX1.KG[126]=9.27e-06
AX1.KG[127]=15.9
AX1.KG[128]=16
AX1.KG[129]=16.2
AX1.KG[130]=16.4
AX1.KG[131]=16.6
AX1.KG[132]=16.8
AX1.KG[133]=17
AX1.KG[134]=17.2
AX1.KG[135]=17.3
AX1.KG[136]=17.5
AX1.KG[137]=17.7
AX1.KG[138]=17.9
AX1.KG[139]=18.1
AX1.KG[140]=18.3
AX1.KG[141]=18.6
AX1.KG[142]=18.9
AX1.KG[143]=19.2
AX1.KG[144]=19.4
AX1.KG[145]=19.7
AX1.KG[146]=20
AX1.KG[147]=20.3
AX1.KG[148]=20.6
AX1.KG[149]=20.9
AX1.KG[150]=21.2
AX1.KG[151]=21.5
AX1.KG[152]=21.8
AX1.KG[153]=22.3
AX1.KG[154]=22.8
AX1.KG[155]=23.3
AX1.KG[156]=23.8
AX1.KG[157]=24.3
AX1.KG[158]=24.8
AX1.KG[159]=25.3
AX1.KG[160]=25.7
AX1.KG[161]=26.2
AX1.KG[162]=26.7
AX1.KG[163]=27.2
AX1.KG[164]=27.7
AX1.KG[165]=28.2
AX1.KG[166]=29.3
AX1.KG[167]=30.3
AX1.KG[168]=31.4
AX1.KG[169]=32.4
AX1.KG[170]=33.5
AX1.KG[171]=34.5
AX1.KG[172]=35.6
AX1.KG[173]=36.6
AX1.KG[174]=37.7
AX1.KG[175]=38.7
AX1.KG[176]=39.8
AX1.KG[177]=40.8
AX1.KG[178]=42.6
AX1.KG[179]=44.3
AX1.KG[180]=46
AX1.KG[181]=47.7
AX1.KG[182]=49.4
AX1.KG[183]=51.2
AX1.KG[184]=52.9
AX1.KG[185]=54.6
AX1.KG[186]=56.3
AX1.KG[187]=58
AX1.KG[188]=59.8
AX1.KG[189]=82.5
AX1.AC[1]=476610
AX1.DC[1]=476610
AX1.SD[1]=476610
AX1.SP[1]=381291
AX1.VH[2]=2000000
AX1.ZF[1]=0.445
AX1.ZF[2]=2.7
AX1.ZF[3]=12800
AX1.ZF[25]=0
AX2.KP[1]=5.71394873
AX2.KP[2]=7.48e-06
AX2.KP[3]=64
AX2.KI[1]=1844.31946
AX2.KI[2]=16.3
AX2.CL[1]=0.44
AX2.PL[1]=2
AX2.MP[1]=7.386208
AX2.MP[2]=0.00101
AX2.MP[3]=0.06
AX2.FF[1]=1.71675527e-08
AX2.KG[1]=6.22
AX2.KG[2]=6.25
AX2.KG[3]=6.29
AX2.KG[4]=6.32
AX2.KG[5]=6.35
AX2.KG[6]=6.39
AX2.KG[7]=6.42
AX2.KG[8]=6.46
AX2.KG[9]=6.49
AX2.KG[10]=6.52
AX2.KG[11]=6.56
AX2.KG[12]=6.59
AX2.KG[13]=6.62
AX2.KG[14]=6.66
AX2.KG[15]=6.7
AX2.KG[16]=6.74
AX2.KG[17]=6.79
AX2.KG[18]=6.83
AX2.KG[19]=6.88
AX2.KG[20]=6.92
AX2.KG[21]=6.96
AX2.KG[22]=7.01
AX2.KG[23]=7.05
AX2.KG[24]=7.09
AX2.KG[25]=7.14
AX2.KG[26]=7.18
AX2.KG[27]=7.25
AX2.KG[28]=7.32
AX2.KG[29]=7.4
AX2.KG[30]=7.47
AX2.KG[31]=7.54
AX2.KG[32]=7.61
AX2.KG[33]=7.68
AX2.KG[34]=7.75
AX2.KG[35]=7.82
AX2.KG[36]=7.9
AX2.KG[37]=7.97
AX2.KG[38]=8.04
AX2.KG[39]=8.11
AX2.KG[40]=8.26
AX2.KG[41]=8.42
AX2.KG[42]=8.57
AX2.KG[43]=8.72
AX2.KG[44]=8.88
AX2.KG[45]=9.03
AX2.KG[46]=9.18
AX2.KG[47]=9.33
AX2.KG[48]=9.49
AX2.KG[49]=9.64
AX2.KG[50]=9.79
AX2.KG[51]=9.95
AX2.KG[52]=10.3
AX2.KG[53]=10.7
AX2.KG[54]=11.1
AX2.KG[55]=11.4
AX2.KG[56]=11.8
AX2.KG[57]=12.2
AX2.KG[58]=12.5
AX2.KG[59]=12.9
AX2.KG[60]=13.3
AX2.KG[61]=13.6
AX2.KG[62]=14
AX2.KG[63]=16.3
AX2.KG[64]=8.947e-07
AX2.KG[65]=9.086e-07
AX2.KG[66]=9.224e-07
AX2.KG[67]=9.363e-07
AX2.KG[68]=9.501e-07
AX2.KG[69]=9.64e-07
AX2.KG[70]=9.778e-07
AX2.KG[71]=9.916999e-07
AX2.KG[72]=1.01e-06
AX2.KG[73]=1.02e-06
AX2.KG[74]=1.03e-06
AX2.KG[75]=1.05e-06
AX2.KG[76]=1.06e-06
AX2.KG[77]=1.07e-06
AX2.KG[78]=1.1e-06
AX2.KG[79]=1.12e-06
AX2.KG[80]=1.14e-06
AX2.KG[81]=1.16e-06
AX2.KG[82]=1.19e-06
AX2.KG[83]=1.21e-06
AX2.KG[84]=1.23e-06
AX2.KG[85]=1.25e-06
AX2.KG[86]=1.28e-06
AX2.KG[87]=1.3e-06
AX2.KG[88]=1.32e-06
AX2.KG[89]=1.34e-06
AX2.KG[90]=1.38e-06
AX2.KG[91]=1.42e-06
AX2.KG[92]=1.46e-06
AX2.KG[93]=1.5e-06
AX2.KG[94]=1.54e-06
AX2.KG[95]=1.58e-06
AX2.KG[96]=1.62e-06
AX2.KG[97]=1.66e-06
AX2.KG[98]=1.7e-06
AX2.KG[99]=1.74e-06
AX2.KG[100]=1.78e-06
AX2.KG[101]=1.82e-06
AX2.KG[102]=1.86e-06
AX2.KG[103]=1.95e-06
AX2.KG[104]=2.04e-06
AX2.KG[105]=2.13e-06
AX2.KG[106]=2.22e-06
AX2.KG[107]=2.31e-06
AX2.KG[108]=2.39e-06
AX2.KG[109]=2.48e-06
AX2.KG[110]=2.57e-06
AX2.KG[111]=2.66e-06
AX2.KG[112]=2.75e-06
AX2.KG[113]=2.84e-06
AX2.KG[114]=2.93e-06
AX2.KG[115]=3.12e-06
AX2.KG[116]=3.3e-06
AX2.KG[117]=3.49e-06
AX2.KG[118]=3.68e-06
AX2.KG[119]=3.87e-06
AX2.KG[120]=4.06e-06
AX2.KG[121]=4.24e-06
AX2.KG[122]=4.43e-06
AX2.KG[123]=4.62e-06
AX2.KG[124]=4.81e-06
AX2.KG[125]=5e-06
AX2.KG[126]=7.48e-06
AX2.KG[127]=13.4
AX2.KG[128]=13.5
AX2.KG[129]=13.7
AX2.KG[130]=13.8
AX2.KG[131]=13.9
AX2.KG[132]=14.1
AX2.KG[133]=14.2
AX2.KG[134]=14.3
AX2.KG[135]=14.5
AX2.KG[136]=14.6
AX2.KG[137]=14.8
AX2.KG[138]=14.9
AX2.KG[139]=15
AX2.KG[140]=15.2
AX2.KG[141]=15.4
AX2.KG[142]=15.6
AX2.KG[143]=15.8
AX2.KG[144]=16.1
AX2.KG[145]=16.3
AX2.KG[146]=16.5
AX2.KG[147]=16.7
AX2.KG[148]=16.9
AX2.KG[149]=17.2
AX2.KG[150]=17.4
AX2.KG[151]=17.6
AX2.KG[152]=17.8
AX2.KG[153]=18.2
AX2.KG[154]=18.6
AX2.KG[155]=19
AX2.KG[156]=19.3
AX2.KG[157]=19.7
AX2.KG[158]=20.1
AX2.KG[159]=20.5
AX2.KG[160]=20.8
AX2.KG[161]=21.2
AX2.KG[162]=21.6
AX2.KG[163]=22
AX2.KG[164]=22.3
AX2.KG[165]=22.7
AX2.KG[166]=23.5
AX2.KG[167]=24.2
AX2.KG[168]=25
AX2.KG[169]=25.7
AX2.KG[170]=26.5
AX2.KG[171]=27.3
AX2.KG[172]=28
AX2.KG[173]=28.8
AX2.KG[174]=29.5
AX2.KG[175]=30.3
AX2.KG[176]=31
AX2.KG[177]=31.8
AX2.KG[178]=33.1
AX2.KG[179]=34.4
AX2.KG[180]=35.6
AX2.KG[181]=36.9
AX2.KG[182]=38.2
AX2.KG[183]=39.5
AX2.KG[184]=40.7
AX2.KG[185]=42
AX2.KG[186]=43.3
AX2.KG[187]=44.6
AX2.KG[188]=45.8
AX2.KG[189]=64
AX2.AC[1]=1191500
AX2.DC[1]=1191500
AX2.SD[1]=1191500
AX2.SP[1]=215780
AX2.VH[2]=358400
AX2.ZF[1]=0.445
AX2.ZF[2]=2.7
AX2.ZF[3]=12800
AX2.ZF[8]=1
S1[2]=54
S1[5]=457
S2[5]=457
H2[1]=463
H2[2]=623
H2[3]=646
H2[4]=688
H2[5]=701
H2[6]=753
F8[1]=0.11
S1[1]=1
S2[1]=1
S5[1]=1
AX1.CA[16]=1
AX2.CA[16]=1
AX3.CA[16]=1
AF=1