#P_TLB_OUT_P_TLW_OUT
<lbrR>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P1,BaseCor/BaseWork/BaseTLB,0,200,0,0,-90,90,3,31,-61.9409790039063,LIN,120,fcu,fcu
P_TLB_OUT,LIN,120
P2,BaseCor/BaseWork,0.71564,105.94752,537.58607,0,-90,90,3,31,-79.502685546875,PTP,0.3,fcu,fcu
#P3,BaseCor/BaseWork,0.71564,105.94752,537.58607,-2E-05,49.34353,89.99997,3,31,-79.502685546875,PTP,0.2,fcu,fcu
P_TLW_OUT,PTP,0.3
#P4,BaseCor/BaseWork/BaseTLW,0,0,-200,0,0,0,3,15,-73.9914686121404,PTP,0.3,drill,fcu/tool
#plannerSeed: -24.7285; -85.5677; -73.9915; -78.3295; 3.466; 34.2674; 97.6758
