#P_SCAN_RIGHT_P_HOME
<lbrB>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P1,BaseCor/BaseWork/BaseScan,-550,0,0,90,-40,90,0,4,-30,LIN,120,source,fcu/tool
P_SCAN_RIGHT,LIN,120
#P2,BaseCor/BaseWork/BaseScan,-550,100,-250,90,-40,90,0,4,-30,LIN,120,source,fcu/tool
P3,BaseCor/BaseWork,-539.66323,629.99993,-944.33294,127.92494,-13.80079,17.02208,0,4,-30,LIN,120,source,fcu/tool
P4,BaseCor/BaseWork,-300,630.79662,-1000,127.9249,-13.80078,17.0221,0,5,-30,LIN,120,source,fcu/tool
P5,BaseCor/BaseWork,-129.69363,764.79661,-1080,127.9249,-13.80081,17.02213,0,0,70,LIN,120,source,fcu/tool
P6,BaseCor/BaseWork,-80,832,-1080,90,0,0,0,0,70,PTP,0.3,source,fcu/tool
P_HOME,PTP,0.3
#P7,BaseCor/BaseWork,-80,532,-1080,90,0,0,0,0,70,PTP,0.3,source,fcu/tool
#plannerSeed: 50.019; 72.1918; 39.8836; 105.6685; 51.6756; 51.7128; -12.4258
