#P_DET_OUT_P_SCAN_RIGHT
<lbrL>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P1,BaseCor/BaseWork/BaseDet,0,0,-430,-179.99999,0,0,5,38,-53.48776,LIN,120,detector,fcu
P_DETECTOR_OUT,LIN,120
P2,BaseCor/BaseWork,117.90851,423.63528,445.26382,85.55165,85.79963,-148.2307,5,54,-53.48776,LIN,120,detector,fcu
P3,BaseCor/BaseWork,168.30382,452.66894,449.14113,151.67949,-75.14644,-103.25613,5,54,-53.48776,LIN,120,detector,fcu
P4,BaseCor/BaseWork,-115.28338,533.09963,372.81304,-85.51405,-38.1659,104.29217,5,54,-53.48776,LIN,120,detector,fcu
P7,BaseCor/BaseWork,-410,529,68,-110,79.68,161,5,54,-33.48776,LIN,120,detector,fcu
#P5,BaseCor/BaseWork/BaseScan,-380,0,200,90,-50,90,5,54,-33.48776,LIN,100,detector,fcu/tool
#P6,BaseCor/BaseWork/BaseScan,-380,0,0,90,-50,90,5,55,-135,LIN,100,detector,fcu/tool
#P8,BaseCor/BaseWork/BaseScan,-380,0,0,90,-50,90,5,54,-135,LIN,100,detector,fcu/tool
#P9,BaseCor/BaseWork/BaseScan,-304,75.6,340,-15,0,180,5,54,-135,LIN,100,detector,fcu/tool
P_SCAN_AP,LIN,120
#P10,BaseCor/BaseWork/BaseScan,0,0,340,-50,0,180,5,54,-135,LIN,120,detector,fcu/tool
#plannerSeed: -90.4465; -46.1858; -38.171; 18.6013; -104.5895; -73.9376; -90.4434
