# PPRM File - Generated by Configuration Manager
# Generated on: 2025-09-01T07:01:39.575Z

# Variable: AF
AF=12

# Variable: AX1.AC
AX1.AC[1]=595768.12899255

# Variable: AX1.CA
AX1.CA[16]=1
AX1.CA[17]=2
AX1.CA[28]=6

# Variable: AX1.CL
AX1.CL[1]=0.44

# Variable: AX1.DC
AX1.DC[1]=595768.12899255

# Variable: AX1.FF
AX1.FF[1]=3.80561e-8

# Variable: AX1.KI
AX1.KI[1]=2000
AX1.KI[2]=31.2

# Variable: AX1.KP
AX1.KP[1]=4
AX1.KP[2]=0.00002542
AX1.KP[3]=410

# Variable: AX1.MP
AX1.MP[1]=13.2711563
AX1.MP[2]=0.00132711558
AX1.MP[3]=0.06
AX1.MP[4]=1

# Variable: AX1.PL
AX1.PL[1]=2.7
AX1.PL[2]=1.5

# Variable: AX1.SD
AX1.SD[1]=595768.12899255

# Variable: AX1.SP
AX1.SP[1]=59576.812899255

# Variable: AX1.VH
AX1.VH[2]=145394.673415

# Variable: AX1.XA
AX1.XA[6]=10000

# Variable: AX1.ZF
AX1.ZF[1]=0.445
AX1.ZF[2]=2.7
AX1.ZF[3]=12800
AX1.ZF[8]=9.68366
AX1.ZF[17]=100
AX1.ZF[18]=5634
AX1.ZF[19]=2
AX1.ZF[20]=2
AX1.ZF[24]=2
AX1.ZF[31]=11915.362579851
AX1.ZF[32]=11915.362579851

# Variable: AX2.AC
AX2.AC[1]=595765.668081415

# Variable: AX2.CA
AX2.CA[7]=1034
AX2.CA[16]=1

# Variable: AX2.CL
AX2.CL[1]=0.44

# Variable: AX2.CR
AX2.CR[1]=1

# Variable: AX2.DC
AX2.DC[1]=595765.668081415

# Variable: AX2.EM
AX2.EM[11]=0
AX2.EM[16]=0

# Variable: AX2.FF
AX2.FF[1]=1.69154628e-8

# Variable: AX2.KI
AX2.KI[1]=2800
AX2.KI[2]=45.5
AX2.KI[4]=16

# Variable: AX2.KP
AX2.KP[1]=3
AX2.KP[2]=0.00002599
AX2.KP[3]=349
AX2.KP[4]=0.000253
AX2.KP[5]=75

# Variable: AX2.MP
AX2.MP[1]=15.6585054
AX2.MP[2]=0.00156585046
AX2.MP[3]=0.06

# Variable: AX2.OL
AX2.OL[1]=1
AX2.OL[2]=1
AX2.OL[5]=1
AX2.OL[6]=1
AX2.OL[7]=1
AX2.OL[8]=1

# Variable: AX2.PL
AX2.PL[1]=2.7
AX2.PL[2]=1.5

# Variable: AX2.PO
AX2.PO[2]=0

# Variable: AX2.SA
AX2.SA[4]=0
AX2.SA[10]=35

# Variable: AX2.SD
AX2.SD[1]=595765.668081415

# Variable: AX2.SP
AX2.SP[1]=59576.5668081415

# Variable: AX2.VH
AX2.VH[1]=118000
AX2.VH[2]=145394.673415

# Variable: AX2.VL
AX2.VL[1]=118000

# Variable: AX2.ZF
AX2.ZF[1]=0.445
AX2.ZF[2]=2.7
AX2.ZF[3]=12800
AX2.ZF[8]=9.6837
AX2.ZF[18]=5634
AX2.ZF[22]=0
AX2.ZF[29]=555745151
AX2.ZF[30]=0
AX2.ZF[31]=11915.3133616283
AX2.ZF[32]=11915.3133616283
AX2.ZF[40]=0
AX2.ZF[41]=0
AX2.ZF[42]=0

# Variable: H1
H1[1]=240

# Variable: H2
H2[2]=761
H2[3]=637
H2[4]=704
H2[5]=738
H2[6]=633

# Variable: S1
S1[1]=1
S1[5]=457

# Variable: S2
S2[1]=1
S2[2]=54
S2[5]=457
S2[6]=0
S2[7]=0
S2[9]=0
S2[11]=0
S2[12]=0
S2[13]=0
S2[16]=0
