AF=0
UI[2]=8
AX3.AB[5]=1
AX3.AB[8]=1
AX3.KP[1]=3
AX3.KP[2]=0.0012
AX3.KP[3]=0
AX3.KI[1]=462.3251
AX3.KI[2]=1
AX3.CL[1]=0
AX3.PL[1]=0
AX3.MP[1]=0.7115025
AX3.MP[2]=0.0006036
AX3.MP[3]=0
AX3.MP[4]=2
AX3.MP[6]=0
AX3.XA[6]=10000
AX3.CA[7]=1011
AX3.CA[17]=1
AX3.CA[18]=12
AX3.CA[28]=448
AX3.FF[1]=1.181647E-05
AX3.AC[1]=100000
AX3.DC[1]=100000
AX3.SD[1]=100000
AX3.SP[1]=10000
AX3.VH[2]=11000
AX3.ER[6]=0
AX3.ER[7]=0
AX3.PC[5]=2
AX3.PC[6]=10
AX3.PC[7]=0
AX3.IL[1]=5
AX3.IL[2]=5
AX3.IL[3]=5
AX3.IL[4]=5
AX3.IL[5]=5
AX3.IL[6]=5
AX3.IL[7]=5
AX3.IL[8]=5
AX3.IL[9]=5
AX3.IL[10]=5
AX3.IL[11]=5
AX3.IL[12]=5
AX3.IL[13]=5
AX3.IL[14]=5
AX3.IL[15]=5
AX3.IL[16]=5
AX3.ZF[1]=3
AX3.ZF[2]=6
AX3.ZF[3]=55000
AX3.ZF[5]=12
AX3.ZF[6]=12
AX3.ZF[7]=12
AX3.ZF[17]=0
AX3.ZF[18]=0
AX3.ZF[19]=0
AX3.ZF[20]=6
AX3.ZF[24]=0
AX3.ZF[28]=0
AX3.ZF[29]=17288734
AX3.ZF[30]=16384
AX3.ZF[31]=1
AX3.ZF[32]=0.2
AX3.CR[1]=1
AX3.OC[14]=1
AX3.OC[34]=1
AX4.RZ[2]=0
AX4.RZ[3]=700
AX4.RZ[4]=1
AX4.RZ[8]=400
AX4.AB[1]=0
AX4.AB[2]=0
AX4.AB[3]=0
AX4.AB[4]=0
AX4.AB[5]=0
AX4.AB[6]=0
AX4.AB[7]=0
AX4.AB[8]=0
AX4.AB[9]=0
AX4.AB[10]=0
AX4.AE[3]=0
AX4.AE[4]=0
AX4.AP[5]=0
AX4.UM[1]=5
AX4.UM[2]=5
AX4.FC[1]=1
AX4.FC[2]=1
AX4.FC[3]=1
AX4.FC[4]=1
AX4.FC[5]=1
AX4.FC[6]=1
AX4.FC[7]=1
AX4.FC[8]=1
AX4.FC[9]=1
AX4.FC[10]=1
AX4.FC[11]=1
AX4.FC[12]=1
AX4.KP[1]=0.9439428
AX4.KP[2]=0.002222
AX4.KP[3]=0
AX4.KP[4]=0
AX4.KP[5]=0
AX4.KP[6]=0
AX4.KP[7]=1
AX4.KI[1]=433.1234
AX4.KI[2]=5
AX4.KI[4]=0
AX4.CL[1]=1.5
AX4.CL[2]=0
AX4.CL[3]=0
AX4.CL[4]=3000
AX4.PL[1]=3
AX4.PL[2]=2
AX4.PL[3]=0
AX4.US[1]=100
AX4.US[2]=100
AX4.US[3]=100
AX4.US[4]=100
AX4.MP[1]=0.4294034
AX4.MP[2]=0.0002147017
AX4.MP[3]=0.0244948976
AX4.MP[4]=2
AX4.MP[5]=1.5
AX4.MP[6]=1
AX4.MP[7]=0
AX4.XA[1]=0
AX4.XA[2]=5
AX4.XA[3]=100
AX4.XA[5]=15
AX4.XA[6]=5000
AX4.XA[7]=100000
AX4.XA[8]=0
AX4.XA[9]=500
AX4.CA[1]=0
AX4.CA[7]=1011
AX4.CA[16]=1
AX4.CA[17]=1
AX4.CA[18]=12
AX4.CA[20]=0
AX4.CA[25]=0
AX4.CA[28]=3584
AX4.CA[29]=0
AX4.SA[1]=4
AX4.SA[2]=4
AX4.SA[3]=4
AX4.SA[4]=0
AX4.SA[5]=0
AX4.SA[6]=0
AX4.SA[7]=4
AX4.SA[8]=0
AX4.SA[9]=0
AX4.SA[10]=0
AX4.SA[11]=0
AX4.SA[12]=0
AX4.SA[13]=0
AX4.SA[14]=0
AX4.SC[1]=50
AX4.SC[2]=0.5
AX4.SC[3]=1
AX4.SC[5]=1
AX4.SC[6]=20
AX4.SC[7]=2
AX4.SC[8]=0
AX4.SC[10]=30
AX4.SC[11]=1
AX4.SC[12]=0
AX4.SC[13]=0
AX4.SC[14]=0.5
AX4.SC[15]=500000
AX4.FF[1]=3.55036645E-05
AX4.FF[2]=1
AX4.FF[3]=1
AX4.FF[4]=0.035
AX4.FF[5]=0
AX4.FF[7]=2
AX4.NF[1]=0
AX4.NF[2]=0
AX4.NF[9]=0
AX4.NF[3]=0
AX4.NF[4]=0
AX4.NF[5]=0
AX4.NF[6]=0
AX4.NF[7]=0
AX4.NF[8]=0
AX4.NF[10]=0
AX4.NF[11]=0
AX4.NF[12]=0
AX4.NF[13]=0
AX4.NF[14]=1
AX4.GS[13]=6200
AX4.GS[1]=100
AX4.GS[2]=0
AX4.GS[3]=0
AX4.GS[4]=1500
AX4.GS[5]=1500
AX4.GS[7]=0
AX4.GS[8]=0
AX4.GS[9]=100000000000000
AX4.GS[10]=54
AX4.GS[11]=100
AX4.GS[12]=0
AX4.GS[14]=10
AX4.GS[15]=100
AX4.GS[16]=1
AX4.GS[17]=1
AX4.GS[18]=1
AX4.GS[19]=0
AX4.GS[20]=0
AX4.EG[1]=0
AX4.EG[2]=0
AX4.EG[3]=0
AX4.EG[4]=0
AX4.EG[5]=0
AX4.EG[6]=0
AX4.EG[7]=0
AX4.EG[8]=0
AX4.EG[9]=0
AX4.EG[10]=0
AX4.EG[11]=0
AX4.EG[12]=0
AX4.AC[1]=10000
AX4.AC[2]=1000000000
AX4.AC[3]=1000000000
AX4.AC[4]=1000000000
AX4.AC[5]=1000000
AX4.DC[1]=10000
AX4.DC[5]=1000000
AX4.QS[1]=1000000000
AX4.SD[1]=10000
AX4.SP[1]=1000
AX4.SP[2]=100000
AX4.SP[3]=100000
AX4.SP[4]=100000
AX4.SP[5]=10000
AX4.SF[1]=0
AX4.SF[2]=0
AX4.CN[1]=0
AX4.CN[2]=20
AX4.CN[3]=0.1
AX4.VH[1]=100000000000000
AX4.VH[2]=2949
AX4.VH[3]=0
AX4.VL[1]=100000000000000
AX4.VL[3]=0
AX4.HL[2]=0
AX4.HL[3]=0
AX4.LL[3]=0
AX4.XM[1]=0
AX4.XM[2]=0
AX4.ER[2]=100000000
AX4.ER[3]=1000000000
AX4.ER[5]=1000000000
AX4.ER[6]=20
AX4.ER[7]=20
AX4.TR[1]=100
AX4.TR[2]=20
AX4.TR[3]=100
AX4.TR[4]=20
AX4.TR[5]=40
AX4.TR[6]=20
AX4.TR[7]=100
AX4.TR[8]=20
AX4.PO[1]=0
AX4.PO[2]=0
AX4.PO[3]=0
AX4.EM[1]=-1
AX4.EM[2]=10
AX4.EM[3]=0
AX4.EM[4]=1
AX4.EM[5]=1
AX4.EM[7]=0
AX4.EM[10]=1
AX4.EM[9]=1
AX4.EM[11]=0
AX4.EM[12]=1
AX4.EM[13]=1
AX4.EM[15]=1
AX4.EM[14]=1
AX4.EM[16]=0
AX4.EM[17]=0
AX4.EM[18]=0
AX4.EI[1]=0
AX4.RM[1]=0
AX4.PC[4]=1
AX4.PC[5]=10
AX4.PC[6]=1
AX4.PC[7]=1
AX4.PC[1]=0
AX4.HT[1]=0
AX4.HT[2]=0
AX4.HT[3]=0
AX4.TF[1]=5
AX4.TF[2]=100
AX4.TF[3]=5
AX4.TF[4]=5
AX4.TF[5]=10
AX4.TF[6]=10
AX4.TF[7]=32767
AX4.IL[1]=6
AX4.IL[2]=6
AX4.IL[3]=6
AX4.IL[4]=6
AX4.IL[5]=6
AX4.IL[6]=6
AX4.IL[7]=6
AX4.IL[8]=6
AX4.IL[9]=6
AX4.IL[10]=6
AX4.IL[11]=6
AX4.IL[12]=6
AX4.IL[13]=6
AX4.IL[14]=6
AX4.IL[15]=6
AX4.IL[16]=6
AX4.ZF[1]=2
AX4.ZF[2]=3
AX4.ZF[3]=14747
AX4.ZF[4]=0
AX4.ZF[5]=12
AX4.ZF[6]=12
AX4.ZF[7]=12
AX4.ZF[8]=0
AX4.ZF[9]=0
AX4.ZF[10]=0
AX4.ZF[11]=0
AX4.ZF[12]=0
AX4.ZF[13]=0
AX4.ZF[14]=0
AX4.ZF[15]=0
AX4.ZF[16]=0
AX4.ZF[17]=1
AX4.ZF[18]=1
AX4.ZF[19]=4
AX4.ZF[20]=6
AX4.ZF[21]=0
AX4.ZF[22]=0
AX4.ZF[23]=0
AX4.ZF[24]=1
AX4.ZF[25]=0
AX4.ZF[26]=0
AX4.ZF[27]=0
AX4.ZF[28]=32
AX4.ZF[29]=17813279
AX4.ZF[30]=0
AX4.ZF[31]=0.0333333333
AX4.ZF[32]=0.2
AX4.ZF[33]=0
AX4.ZF[34]=0
AX4.ZF[35]=0
AX4.ZF[36]=0
AX4.ZF[37]=0
AX4.ZF[38]=0
AX4.ZF[39]=0
AX4.ZF[40]=0
AX4.ZF[41]=0
AX4.ZF[42]=0
AX4.ZF[43]=0
AX4.ZF[44]=0
AX4.ZF[45]=0
AX4.ZF[46]=0
AX4.ZF[47]=0
AX4.ZF[48]=0
AX4.ZF[49]=0
AX4.ZF[50]=0
AX4.CR[1]=2
AX4.CR[2]=0
AX4.CR[3]=0
AX4.CR[4]=0
AX4.CR[5]=0
AX4.OL[1]=65535
AX4.OL[2]=65535
AX4.OL[3]=65535
AX4.OL[4]=65535
AX4.OL[5]=65535
AX4.OL[6]=65535
AX4.OL[7]=65535
AX4.OL[8]=65535
AX4.OL[9]=65535
AX4.OL[10]=65535
AX4.OL[11]=65535
AX4.OL[12]=65535
AX4.OL[13]=65535
AX4.OL[14]=65535
AX4.OL[15]=65535
AX4.OL[16]=65535
AX4.BP[1]=0
AX4.BP[2]=0
AX4.BP[3]=0
AX4.BP[4]=8
AX4.BP[5]=100
AX4.HM[2]=0
AX4.HM[3]=0
AX4.HM[4]=0
AX4.HM[5]=0
AX4.HM[6]=0
AX4.HM[10]=0
AX4.HM[11]=0
AX4.HM[12]=1
AX4.HM[13]=1
AX4.HF[2]=0
AX4.HF[3]=0
AX4.HF[4]=0
AX4.HF[5]=0
AX4.HF[6]=0
AX4.HF[10]=0
AX4.HF[11]=0
AX4.HF[12]=1
AX4.HF[13]=1
AX4.OC[2]=0
AX4.OC[3]=1000
AX4.OC[4]=100
AX4.OC[5]=0
AX4.OC[6]=0
AX4.OC[8]=1
AX4.OC[9]=1
AX4.OC[10]=0
AX4.OC[11]=0
AX4.OC[12]=0
AX4.OC[13]=0
AX4.OC[14]=0
AX4.OC[15]=0
AX4.OC[16]=200
AX4.OC[17]=0
AX4.OC[18]=0
AX4.OC[19]=0
AX4.OC[22]=0
AX4.OC[23]=1000
AX4.OC[24]=100
AX4.OC[25]=0
AX4.OC[26]=0
AX4.OC[28]=1
AX4.OC[29]=1
AX4.OC[30]=0
AX4.OC[31]=0
AX4.OC[32]=0
AX4.OC[33]=0
AX4.OC[34]=0
AX4.OC[35]=0
AX4.OC[36]=200
AX4.OC[37]=0
AX4.OC[38]=0
AX4.OC[39]=0
AX4.N2[1]=0
AX4.N2[2]=0
AX4.N2[3]=0
AX4.N2[4]=0
AX4.N2[5]=0
AX4.N2[6]=0
S1[2]=0
S1[5]=457
H1[1]=463
H1[2]=682
H1[3]=683
H1[4]=683
H1[5]=682
H1[6]=683
S1[1]=0
S2[2]=0
S2[5]=737
S2[7]=0
H2[1]=752
H2[2]=760
H2[3]=431
H2[4]=647
H2[5]=737
H2[6]=739
S2[1]=0
S3[2]=256
S3[5]=120
S3[17]=-6014
S3[1]=0
S4[5]=457
F4[1]=0
F4[2]=0
F4[5]=0
F4[6]=0
H4[1]=759
S4[1]=4
S5[2]=0
S5[5]=457
S6[5]=457
H6[1]=247
F8[1]=0.0375
AX4.CA[16]=1
AF=1