#P_TLB_OUT_P_SCREW_OUT
<lbrR>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P1,BaseCor/BaseWork/BaseTLB,0,200,0,0,-90,90,3,31,-65.9276428222657,LIN,120,fcu,fcu
#P2,BaseCor/BaseWork,0.71576,90.97621,455.92807,0,-90,90,3,31,-72.0601806640625,LIN,120,fcu,fcu
#P3,BaseCor/BaseWork,0.71576,90.97621,455.92807,179.99996,67.68314,-90.00004,3,31,-72.0601806640625,LIN,120,fcu,fcu
#P4,BaseCor/BaseWork,94.98936,315.75695,313.28873,145.91734,51.63062,-148.77114,3,31,-71.6307373046875,LIN,120,fcu,fcu
#P5,BaseCor/BaseWork/BaseScrewSet/BaseScrew,0,0,-100,45,0,0,3,14,-57,PTP,0.15,ScrewInserter,fcu/tool
#P1,BaseCor/BaseWork/BaseTLB,0,200,0,0,-90,90,3,31,-65.9276428222657,LIN,120,fcu,fcu
P_TLB_OUT,LIN,120
P2,BaseCor/BaseWork,1.02267,434.94138,133.50442,-151.44777,77.98607,-123.70395,3,27,0,PTP,0.15,fcu,fcu
P_SCREW_OUT,LIN,120
#P3,BaseCor/BaseWork,-600,625,0,0,0,0,3,27,0,LIN,120,fcu,fcu
#plannerSeed: -120;-70;0;-58;-60;96;94