#P_TLW_OUT_P_TLW_IN
<lbrR>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P1,BaseCor/BaseWork/BaseTLW,0,0,-200,0,0,0,3,15,-73.9914686121404,LIN,40,drill,fcu/tool
P_TLW_OUT,LIN,40
P_TLW_IN,LIN,40
#P2,BaseCor/BaseWork/BaseTLW,0,0,30,0,0,0,3,15,-84.7501966394842,LIN,40,drill,fcu/tool
#P3,BaseCor/BaseWork/BaseTLW,0,0,0,65.66617,0,0,3,15,-83.1141967773438,LIN,40,drill,fcu/tool
#P4,BaseCor/BaseWork/BaseTLW,0,0,0,90,0,0,3,14,-62.8567504882813,LIN,40,drill,fcu/tool
#plannerSeed: 21.9905; -107.649; -62.8568; -86.3321; 154.8059; 98.5118; -99.8961
