AF=0
UI[2]=1
K2[1]=0	
AX2.RZ[8]=10
AX2.KP[1]=0.4
AX2.KP[2]=4.83410768E-05
AX2.KP[3]=568
AX2.KI[2]=20
AX2.CL[1]=2.12
AX2.PL[1]=2.55
AX2.PL[2]=0.5
AX2.MP[1]=1.26200259
AX2.MP[2]=0.00016775
AX2.MP[3]=0.0122474
AX2.XA[5]=60
AX2.CA[7]=1024
AX2.CA[17]=1
AX2.CA[28]=56
AX2.SA[4]=0
AX2.SC[13]=1
AX2.FF[1]=2.44109373E-08
AX2.AC[1]=178420
AX2.DC[1]=178420
AX2.SD[1]=178420
AX2.SP[1]=89210.88
AX2.VH[2]=2164053
AX2.ZF[1]=1.5
AX2.ZF[2]=3
AX2.ZF[3]=63400
AX2.ZF[8]=5
AX2.ZF[18]=4356
AX2.ZF[28]=36
AX2.ZF[31]=17842.176
AX2.ZF[32]=17842.176
AX3.RZ[8]=10
AX3.KP[1]=5.141305
AX3.KP[2]=6.609375E-05
AX3.KP[3]=0
AX3.KI[1]=216.6158
AX3.KI[2]=1
AX3.CL[1]=3
AX3.PL[1]=5
AX3.MP[1]=1.031622
AX3.MP[2]=0.0012596
AX3.MP[3]=0.0489896
AX3.CA[7]=1027
AX3.CA[17]=1
AX3.CA[18]=512
AX3.CA[28]=448
AX3.SA[7]=5
AX3.FF[1]=7.9155E-07
AX3.FF[4]=0.035
AX3.AC[1]=255999.999999
AX3.DC[1]=255999.999999
AX3.SD[1]=255999.999999
AX3.SP[1]=255999.999999
AX3.VH[2]=488960
AX3.ZF[1]=3
AX3.ZF[2]=6
AX3.ZF[3]=57300
AX3.ZF[5]=128
AX3.ZF[6]=128
AX3.ZF[7]=128
AX3.ZF[17]=1
AX3.ZF[18]=1
AX3.ZF[19]=0
AX3.ZF[20]=6
AX3.ZF[24]=0
AX3.ZF[28]=0
AX3.ZF[31]=1
AX3.ZF[32]=8.5333333333
AX3.ZF[40]=1
AX3.ZF[41]=0.001
AX3.ZF[42]=1E-06
S1[2]=54
S1[5]=92
H1[1]=240
H1[2]=684
H1[3]=684
H1[4]=683
H1[5]=682
H1[6]=681
S1[1]=0
S2[2]=54
S2[5]=92
H2[1]=1264
H2[2]=683
H2[3]=682
H2[4]=684
H2[5]=683
H2[6]=681
S3[5]=409
H3[1]=1999
S4[3]=8
F4[2]=0.35
S5[5]=409
H5[1]=240
H5[3]=686
H5[4]=684
H5[6]=680
F8[1]=0.0375
S2[1]=1
S3[1]=1
AX2.CA[16]=1
AX3.CA[16]=1
AF=1