AF=0
DP[1]=-1
AF[1]=0
AF[2]=0
TS[1]=100
HS[1]=2
XP[1]=95
XP[2]=2
XP[4]=1500
XP[5]=12
XT[1]=0
XT[2]=100000
UI[1]=3220210
UI[2]=0
UI[3]=0
UI[4]=0
UI[5]=0
UI[6]=0
UI[7]=0
UI[8]=0
UI[9]=0
UI[10]=0
UI[11]=0
UI[12]=0
UI[13]=0
UI[14]=0
UI[15]=0
UI[16]=0
UI[17]=0
UI[18]=0
UI[19]=0
UI[20]=0
UI[21]=0
UI[22]=0
UI[23]=0
UI[24]=0
UI[25]=0
UI[26]=0
UI[27]=0
UI[28]=0
UI[29]=0
UI[30]=0
UI[31]=0
UI[32]=0
UI[33]=0
UI[34]=0
UI[35]=0
UI[36]=0
UI[37]=0
UI[38]=0
UI[39]=0
UI[40]=0
UI[41]=0
UI[42]=0
UI[43]=0
UI[44]=0
UI[45]=0
UI[46]=0
UI[47]=0
UI[48]=0
UF[1]=0
UF[2]=0
UF[3]=0
UF[4]=0
UF[5]=0
UF[6]=0
UF[7]=0
UF[8]=0
UF[9]=0
UF[10]=0
UF[11]=0
UF[12]=0
UF[13]=0
UF[14]=0
UF[15]=0
UF[16]=0
UF[17]=0
UF[18]=0
UF[19]=0
UF[20]=0
UF[21]=0
UF[22]=0
UF[23]=0
UF[24]=0
UF[25]=0
UF[26]=0
UF[27]=0
UF[28]=0
UF[29]=0
UF[30]=0
UF[31]=0
UF[32]=0
UF[33]=0
UF[34]=0
UF[35]=0
UF[36]=0
UF[37]=0
UF[38]=0
UF[39]=0
UF[40]=0
UF[41]=0
UF[42]=0
UF[43]=0
UF[44]=0
UF[45]=0
UF[46]=0
UF[47]=0
UF[48]=0
UD[1]=0
UD[2]=0
UD[3]=0
UD[4]=0
UD[5]=0
UD[6]=0
UD[7]=0
UD[8]=0
UD[9]=0
UD[10]=0
UD[11]=0
UD[12]=0
UD[13]=0
UD[14]=0
UD[15]=0
UD[16]=0
UD[17]=0
UD[18]=0
UD[19]=0
UD[20]=0
UD[21]=0
UD[22]=0
UD[23]=0
UD[24]=0
UD[25]=0
UD[26]=0
UD[27]=0
UD[28]=0
UD[29]=0
UD[30]=0
UD[31]=0
UD[32]=0
UD[33]=0
UD[34]=0
UD[35]=0
UD[36]=0
UD[37]=0
UD[38]=0
UD[39]=0
UD[40]=0
UD[41]=0
UD[42]=0
UD[43]=0
UD[44]=0
UD[45]=0
UD[46]=0
UD[47]=0
UD[48]=0
UO[1]=0
UO[2]=0
UO[3]=0
UO[4]=0
UO[5]=0
UO[6]=0
UO[7]=0
UO[8]=0
UO[9]=0
UO[10]=0
UO[11]=0
UO[12]=0
UO[13]=0
UO[14]=0
UO[15]=0
UO[16]=0
UO[17]=0
UO[18]=0
UO[19]=0
UO[20]=0
UO[21]=0
UO[22]=0
UO[23]=0
UO[24]=0
UO[25]=0
UO[26]=0
UO[27]=0
UO[28]=0
UO[29]=0
UO[30]=0
UO[31]=0
UO[32]=0
UO[33]=0
UO[34]=0
UO[35]=0
UO[36]=0
UO[37]=0
UO[38]=0
UO[39]=0
UO[40]=0
UO[41]=0
UO[42]=0
UO[43]=0
UO[44]=0
UO[45]=0
UO[46]=0
UO[47]=0
UO[48]=0
EO[1]=1
AS[1]=0.645
AD[1]=0
AS[2]=0
AD[2]=0
AS[3]=0
AD[3]=0
AS[4]=0
AD[4]=0
AS[5]=0
AD[5]=0
AS[6]=0
AD[6]=0
AS[7]=0
AD[7]=0
AS[8]=0
AD[8]=0
PP[2]=6
PP[4]=0
PP[6]=6
PP[7]=0
PP[13]=127
PP[14]=1
PP[15]=128
PP[23]=0
PP[24]=3232235778
PP[25]=4294967040
PP[26]=3232235777
PP[27]=1
IF[1]=0
IF[2]=0
IF[3]=0
IF[4]=0
IF[5]=0
IF[6]=0
IF[7]=0
IF[8]=0
IF[9]=0
IF[10]=0
IF[11]=0
IF[12]=0
IF[13]=0
IF[14]=0
IF[15]=0
IF[16]=0
AY[1]=0
AY[2]=0
AY[3]=0
K1[2]=0
K1[3]=0
K1[4]=0
K1[5]=0
K1[6]=0
K1[7]=0
K1[8]=0
K1[9]=0
K1[10]=0
K1[11]=0
K1[12]=0
K1[13]=0
K1[14]=0
K1[15]=0
K1[1]=0
K2[2]=0
K2[3]=0
K2[4]=0
K2[5]=0
K2[6]=0
K2[7]=0
K2[8]=0
K2[9]=0
K2[10]=0
K2[11]=0
K2[12]=0
K2[13]=0
K2[14]=0
K2[15]=0
K2[1]=0
DN[1]=69
DN[2]=108
DN[3]=109
DN[4]=111
DN[5]=32
DN[6]=68
DN[7]=114
DN[8]=105
DN[9]=118
DN[10]=101
DN[11]=0
DN[12]=0
DN[13]=0
DN[14]=0
DN[15]=0
DN[16]=0
DN[17]=0
DN[18]=0
DN[19]=0
DN[20]=0
DN[21]=0
DN[22]=0
DN[23]=0
DN[24]=0
DN[25]=0
DN[26]=0
DN[27]=0
DN[28]=0
DN[29]=0
DN[30]=0
DN[31]=0
DN[32]=0
DN[33]=0
DN[34]=0
DN[35]=0
DN[36]=0
DN[37]=0
DN[38]=0
DN[39]=0
DN[40]=0
DN[41]=0
DN[42]=0
DN[43]=0
DN[44]=0
DN[45]=0
DN[46]=0
DN[47]=0
DN[48]=0
DN[49]=0
DN[50]=0
DN[51]=0
DN[52]=0
DN[53]=0
DN[54]=0
DN[55]=0
DN[56]=0
DN[57]=0
DN[58]=0
DN[59]=0
DN[60]=0
DN[61]=0
DN[62]=0
DN[63]=0
DN[64]=0
AX1.RZ[2]=0
AX1.RZ[3]=700
AX1.RZ[4]=1
AX1.RZ[8]=400
AX1.AB[1]=0
AX1.AB[2]=0
AX1.AB[3]=0
AX1.AB[4]=0
AX1.AB[5]=0
AX1.AB[6]=0
AX1.AB[7]=0
AX1.AB[8]=0
AX1.AB[9]=0
AX1.AB[10]=0
AX1.AE[3]=0
AX1.AE[4]=0
AX1.AP[5]=0
AX1.UM[1]=5
AX1.UM[2]=5
AX1.FC[1]=1
AX1.FC[2]=1
AX1.FC[3]=1
AX1.FC[4]=1
AX1.FC[5]=1
AX1.FC[6]=1
AX1.FC[7]=1
AX1.FC[8]=1
AX1.FC[9]=1
AX1.FC[10]=1
AX1.FC[11]=1
AX1.FC[12]=1
AX1.KP[1]=7.615386
AX1.KP[2]=9.27e-06
AX1.KP[3]=82.5
AX1.KP[4]=0.000253
AX1.KP[5]=75
AX1.KP[6]=0
AX1.KP[7]=1
AX1.KI[1]=1310.14514
AX1.KI[2]=22.5
AX1.KI[4]=16
AX1.CL[1]=0.44
AX1.CL[2]=0
AX1.CL[3]=0
AX1.CL[4]=3000
AX1.PL[1]=2
AX1.PL[2]=3
AX1.PL[3]=0
AX1.US[1]=100
AX1.US[2]=100
AX1.US[3]=100
AX1.US[4]=100
AX1.MP[1]=7.06184959
AX1.MP[2]=0.0012877
AX1.MP[3]=0.06
AX1.MP[4]=1
AX1.MP[5]=1.5
AX1.MP[6]=1
AX1.MP[7]=0
AX1.XA[1]=0
AX1.XA[2]=5
AX1.XA[3]=100
AX1.XA[5]=15
AX1.XA[6]=5000
AX1.XA[7]=100000
AX1.XA[8]=0
AX1.XA[9]=500
AX1.CA[1]=0
AX1.CA[7]=0
AX1.CA[16]=1
AX1.CA[17]=2
AX1.CA[18]=2048
AX1.CA[20]=0
AX1.CA[25]=0
AX1.CA[28]=6
AX1.CA[29]=0
AX1.SA[1]=2
AX1.SA[2]=2
AX1.SA[3]=2
AX1.SA[4]=0
AX1.SA[5]=0
AX1.SA[6]=0
AX1.SA[7]=2
AX1.SA[8]=0
AX1.SA[9]=0
AX1.SA[10]=35
AX1.SA[11]=0
AX1.SA[12]=0
AX1.SA[13]=0
AX1.SA[14]=0
AX1.SC[1]=50
AX1.SC[2]=0.5
AX1.SC[3]=1
AX1.SC[5]=1
AX1.SC[6]=20
AX1.SC[7]=2
AX1.SC[8]=0
AX1.SC[10]=30
AX1.SC[11]=1
AX1.SC[12]=0
AX1.SC[13]=0
AX1.SC[14]=0.5
AX1.SC[15]=500000
AX1.FF[1]=2.10186641e-08
AX1.FF[2]=1
AX1.FF[3]=1
AX1.FF[4]=0.035
AX1.FF[5]=0
AX1.FF[7]=2
AX1.NF[1]=0
AX1.NF[2]=0
AX1.NF[9]=0
AX1.NF[3]=0
AX1.NF[4]=0
AX1.NF[5]=0
AX1.NF[6]=0
AX1.NF[7]=0
AX1.NF[8]=0
AX1.NF[10]=0
AX1.NF[11]=0
AX1.NF[12]=0
AX1.NF[13]=0
AX1.NF[14]=1
AX1.GS[13]=6200
AX1.GS[1]=100
AX1.GS[2]=64
AX1.GS[3]=0
AX1.GS[4]=1500
AX1.GS[5]=1500
AX1.GS[7]=0
AX1.GS[8]=0
AX1.GS[9]=1e+14
AX1.GS[10]=54
AX1.GS[11]=100
AX1.GS[12]=0
AX1.GS[14]=10
AX1.GS[15]=100
AX1.GS[16]=1
AX1.GS[17]=1
AX1.GS[18]=1
AX1.GS[19]=0
AX1.GS[20]=0
AX1.KG[1]=8.57
AX1.KG[2]=8.6
AX1.KG[3]=8.63
AX1.KG[4]=8.66
AX1.KG[5]=8.69
AX1.KG[6]=8.72
AX1.KG[7]=8.75
AX1.KG[8]=8.78
AX1.KG[9]=8.81
AX1.KG[10]=8.84
AX1.KG[11]=8.87
AX1.KG[12]=8.9
AX1.KG[13]=8.93
AX1.KG[14]=8.96
AX1.KG[15]=8.99
AX1.KG[16]=9.03
AX1.KG[17]=9.06
AX1.KG[18]=9.1
AX1.KG[19]=9.13
AX1.KG[20]=9.17
AX1.KG[21]=9.2
AX1.KG[22]=9.24
AX1.KG[23]=9.27
AX1.KG[24]=9.31
AX1.KG[25]=9.34
AX1.KG[26]=9.38
AX1.KG[27]=9.44
AX1.KG[28]=9.51
AX1.KG[29]=9.58
AX1.KG[30]=9.65
AX1.KG[31]=9.71
AX1.KG[32]=9.78
AX1.KG[33]=9.85
AX1.KG[34]=9.92
AX1.KG[35]=9.99
AX1.KG[36]=10.1
AX1.KG[37]=10.1
AX1.KG[38]=10.2
AX1.KG[39]=10.3
AX1.KG[40]=10.4
AX1.KG[41]=10.6
AX1.KG[42]=10.8
AX1.KG[43]=11
AX1.KG[44]=11.2
AX1.KG[45]=11.3
AX1.KG[46]=11.5
AX1.KG[47]=11.7
AX1.KG[48]=11.9
AX1.KG[49]=12
AX1.KG[50]=12.2
AX1.KG[51]=12.4
AX1.KG[52]=13
AX1.KG[53]=13.6
AX1.KG[54]=14.3
AX1.KG[55]=14.9
AX1.KG[56]=15.5
AX1.KG[57]=16.1
AX1.KG[58]=16.7
AX1.KG[59]=17.3
AX1.KG[60]=18
AX1.KG[61]=18.6
AX1.KG[62]=19.2
AX1.KG[63]=22.5
AX1.KG[64]=8.914e-07
AX1.KG[65]=9.062e-07
AX1.KG[66]=9.21e-07
AX1.KG[67]=9.358e-07
AX1.KG[68]=9.506e-07
AX1.KG[69]=9.654e-07
AX1.KG[70]=9.802e-07
AX1.KG[71]=9.950001e-07
AX1.KG[72]=1.01e-06
AX1.KG[73]=1.02e-06
AX1.KG[74]=1.04e-06
AX1.KG[75]=1.05e-06
AX1.KG[76]=1.07e-06
AX1.KG[77]=1.08e-06
AX1.KG[78]=1.11e-06
AX1.KG[79]=1.13e-06
AX1.KG[80]=1.16e-06
AX1.KG[81]=1.18e-06
AX1.KG[82]=1.21e-06
AX1.KG[83]=1.23e-06
AX1.KG[84]=1.26e-06
AX1.KG[85]=1.28e-06
AX1.KG[86]=1.31e-06
AX1.KG[87]=1.33e-06
AX1.KG[88]=1.36e-06
AX1.KG[89]=1.38e-06
AX1.KG[90]=1.43e-06
AX1.KG[91]=1.48e-06
AX1.KG[92]=1.52e-06
AX1.KG[93]=1.57e-06
AX1.KG[94]=1.62e-06
AX1.KG[95]=1.67e-06
AX1.KG[96]=1.71e-06
AX1.KG[97]=1.76e-06
AX1.KG[98]=1.81e-06
AX1.KG[99]=1.85e-06
AX1.KG[100]=1.9e-06
AX1.KG[101]=1.95e-06
AX1.KG[102]=1.99e-06
AX1.KG[103]=2.11e-06
AX1.KG[104]=2.23e-06
AX1.KG[105]=2.34e-06
AX1.KG[106]=2.46e-06
AX1.KG[107]=2.57e-06
AX1.KG[108]=2.69e-06
AX1.KG[109]=2.81e-06
AX1.KG[110]=2.92e-06
AX1.KG[111]=3.04e-06
AX1.KG[112]=3.15e-06
AX1.KG[113]=3.27e-06
AX1.KG[114]=3.39e-06
AX1.KG[115]=3.64e-06
AX1.KG[116]=3.89e-06
AX1.KG[117]=4.14e-06
AX1.KG[118]=4.4e-06
AX1.KG[119]=4.65e-06
AX1.KG[120]=4.9e-06
AX1.KG[121]=5.15e-06
AX1.KG[122]=5.41e-06
AX1.KG[123]=5.66e-06
AX1.KG[124]=5.91e-06
AX1.KG[125]=6.16e-06
AX1.KG[126]=9.27e-06
AX1.KG[127]=15.9
AX1.KG[128]=16
AX1.KG[129]=16.2
AX1.KG[130]=16.4
AX1.KG[131]=16.6
AX1.KG[132]=16.8
AX1.KG[133]=17
AX1.KG[134]=17.2
AX1.KG[135]=17.3
AX1.KG[136]=17.5
AX1.KG[137]=17.7
AX1.KG[138]=17.9
AX1.KG[139]=18.1
AX1.KG[140]=18.3
AX1.KG[141]=18.6
AX1.KG[142]=18.9
AX1.KG[143]=19.2
AX1.KG[144]=19.4
AX1.KG[145]=19.7
AX1.KG[146]=20
AX1.KG[147]=20.3
AX1.KG[148]=20.6
AX1.KG[149]=20.9
AX1.KG[150]=21.2
AX1.KG[151]=21.5
AX1.KG[152]=21.8
AX1.KG[153]=22.3
AX1.KG[154]=22.8
AX1.KG[155]=23.3
AX1.KG[156]=23.8
AX1.KG[157]=24.3
AX1.KG[158]=24.8
AX1.KG[159]=25.3
AX1.KG[160]=25.7
AX1.KG[161]=26.2
AX1.KG[162]=26.7
AX1.KG[163]=27.2
AX1.KG[164]=27.7
AX1.KG[165]=28.2
AX1.KG[166]=29.3
AX1.KG[167]=30.3
AX1.KG[168]=31.4
AX1.KG[169]=32.4
AX1.KG[170]=33.5
AX1.KG[171]=34.5
AX1.KG[172]=35.6
AX1.KG[173]=36.6
AX1.KG[174]=37.7
AX1.KG[175]=38.7
AX1.KG[176]=39.8
AX1.KG[177]=40.8
AX1.KG[178]=42.6
AX1.KG[179]=44.3
AX1.KG[180]=46
AX1.KG[181]=47.7
AX1.KG[182]=49.4
AX1.KG[183]=51.2
AX1.KG[184]=52.9
AX1.KG[185]=54.6
AX1.KG[186]=56.3
AX1.KG[187]=58
AX1.KG[188]=59.8
AX1.KG[189]=82.5
AX1.KA[1]=0
AX1.KA[2]=0
AX1.KA[3]=0
AX1.KA[4]=0
AX1.KA[5]=0
AX1.KA[6]=0
AX1.KA[7]=0
AX1.KA[8]=0
AX1.KA[9]=0
AX1.KA[10]=0
AX1.KA[11]=0
AX1.KA[12]=0
AX1.KA[13]=0
AX1.KA[14]=0
AX1.KA[15]=0
AX1.KA[16]=0
AX1.KA[17]=0
AX1.KA[18]=0
AX1.KA[19]=0
AX1.KA[20]=0
AX1.KA[21]=0
AX1.KA[22]=0
AX1.KA[23]=0
AX1.KA[24]=0
AX1.KA[25]=0
AX1.KA[26]=0
AX1.KA[27]=0
AX1.KA[28]=0
AX1.KA[29]=0
AX1.KA[30]=0
AX1.KA[31]=0
AX1.KA[32]=0
AX1.KA[33]=0
AX1.KA[34]=0
AX1.KA[35]=0
AX1.KA[36]=0
AX1.KA[37]=0
AX1.KA[38]=0
AX1.KA[39]=0
AX1.KA[40]=0
AX1.KA[41]=0
AX1.KA[42]=0
AX1.KA[43]=0
AX1.KA[44]=0
AX1.KA[45]=0
AX1.KA[46]=0
AX1.KA[47]=0
AX1.KA[48]=0
AX1.KA[49]=0
AX1.KA[50]=0
AX1.KA[51]=0
AX1.KA[52]=0
AX1.KA[53]=0
AX1.KA[54]=0
AX1.KA[55]=0
AX1.KA[56]=0
AX1.KA[57]=0
AX1.KA[58]=0
AX1.KA[59]=0
AX1.KA[60]=0
AX1.KA[61]=0
AX1.KA[62]=0
AX1.KA[63]=0
AX1.KA[64]=0
AX1.KA[65]=0
AX1.KA[66]=0
AX1.KA[67]=0
AX1.KA[68]=0
AX1.KA[69]=0
AX1.KA[70]=0
AX1.KA[71]=0
AX1.KA[72]=0
AX1.KA[73]=0
AX1.KA[74]=0
AX1.KA[75]=0
AX1.KA[76]=0
AX1.KA[77]=0
AX1.KA[78]=0
AX1.KA[79]=0
AX1.KA[80]=0
AX1.KA[81]=0
AX1.KA[82]=0
AX1.KA[83]=0
AX1.KA[84]=0
AX1.KA[85]=0
AX1.KA[86]=0
AX1.KA[87]=0
AX1.KA[88]=0
AX1.KA[89]=0
AX1.KA[90]=0
AX1.KA[91]=0
AX1.KA[92]=0
AX1.KA[93]=0
AX1.KA[94]=0
AX1.KA[95]=0
AX1.KA[96]=0
AX1.KA[97]=0
AX1.KA[98]=0
AX1.KA[99]=0
AX1.KA[100]=0
AX1.KA[101]=0
AX1.KA[102]=0
AX1.KA[103]=0
AX1.KA[104]=0
AX1.KA[105]=0
AX1.KA[106]=0
AX1.KA[107]=0
AX1.KA[108]=0
AX1.KA[109]=0
AX1.KA[110]=0
AX1.KA[111]=0
AX1.KA[112]=0
AX1.KA[113]=0
AX1.KA[114]=0
AX1.KA[115]=0
AX1.KA[116]=0
AX1.KA[117]=0
AX1.KA[118]=0
AX1.KA[119]=0
AX1.KA[120]=0
AX1.KA[121]=0
AX1.KA[122]=0
AX1.KA[123]=0
AX1.KA[124]=0
AX1.KA[125]=0
AX1.KA[126]=0
AX1.KA[127]=0
AX1.KA[128]=0
AX1.KA[129]=0
AX1.KA[130]=0
AX1.KA[131]=0
AX1.KA[132]=0
AX1.KA[133]=0
AX1.KA[134]=0
AX1.KA[135]=0
AX1.KA[136]=0
AX1.KA[137]=0
AX1.KA[138]=0
AX1.KA[139]=0
AX1.KA[140]=0
AX1.KA[141]=0
AX1.KA[142]=0
AX1.KA[143]=0
AX1.KA[144]=0
AX1.KA[145]=0
AX1.KA[146]=0
AX1.KA[147]=0
AX1.KA[148]=0
AX1.KA[149]=0
AX1.KA[150]=0
AX1.KA[151]=0
AX1.KA[152]=0
AX1.KA[153]=0
AX1.KA[154]=0
AX1.KA[155]=0
AX1.KA[156]=0
AX1.KA[157]=0
AX1.KA[158]=0
AX1.KA[159]=0
AX1.KA[160]=0
AX1.KA[161]=0
AX1.KA[162]=0
AX1.KA[163]=0
AX1.KA[164]=0
AX1.KA[165]=0
AX1.KA[166]=0
AX1.KA[167]=0
AX1.KA[168]=0
AX1.KA[169]=0
AX1.KA[170]=0
AX1.KA[171]=0
AX1.KA[172]=0
AX1.KA[173]=0
AX1.KA[174]=0
AX1.KA[175]=0
AX1.KA[176]=0
AX1.KA[177]=0
AX1.KA[178]=0
AX1.KA[179]=0
AX1.KA[180]=0
AX1.KA[181]=0
AX1.KA[182]=0
AX1.KA[183]=0
AX1.KA[184]=0
AX1.KA[185]=0
AX1.KA[186]=0
AX1.KA[187]=0
AX1.KA[188]=0
AX1.KA[189]=0
AX1.KA[190]=0
AX1.KA[191]=0
AX1.KA[192]=0
AX1.KA[193]=0
AX1.KA[194]=0
AX1.KA[195]=0
AX1.KA[196]=0
AX1.KA[197]=0
AX1.KA[198]=0
AX1.KA[199]=0
AX1.KA[200]=0
AX1.KA[201]=0
AX1.KA[202]=0
AX1.KA[203]=0
AX1.KA[204]=0
AX1.KA[205]=0
AX1.KA[206]=0
AX1.KA[207]=0
AX1.KA[208]=0
AX1.KA[209]=0
AX1.KA[210]=0
AX1.KA[211]=0
AX1.KA[212]=0
AX1.KA[213]=0
AX1.KA[214]=0
AX1.KA[215]=0
AX1.KA[216]=0
AX1.KA[217]=0
AX1.KA[218]=0
AX1.KA[219]=0
AX1.KA[220]=0
AX1.KA[221]=0
AX1.KA[222]=0
AX1.KA[223]=0
AX1.KA[224]=0
AX1.KA[225]=0
AX1.KA[226]=0
AX1.KA[227]=0
AX1.KA[228]=0
AX1.KA[229]=0
AX1.KA[230]=0
AX1.KA[231]=0
AX1.KA[232]=0
AX1.KA[233]=0
AX1.KA[234]=0
AX1.KA[235]=0
AX1.KA[236]=0
AX1.KA[237]=0
AX1.KA[238]=0
AX1.KA[239]=0
AX1.KA[240]=0
AX1.KA[241]=0
AX1.KA[242]=0
AX1.KA[243]=0
AX1.KA[244]=0
AX1.KA[245]=0
AX1.KA[246]=0
AX1.KA[247]=0
AX1.KA[248]=0
AX1.KA[249]=0
AX1.KA[250]=0
AX1.KA[251]=0
AX1.KA[252]=0
AX1.KB[1]=0
AX1.KB[2]=0
AX1.KB[3]=0
AX1.KB[4]=0
AX1.KB[5]=0
AX1.KB[6]=0
AX1.KB[7]=0
AX1.KB[8]=0
AX1.KB[9]=0
AX1.KB[10]=0
AX1.KB[11]=0
AX1.KB[12]=0
AX1.KB[13]=0
AX1.KB[14]=0
AX1.KB[15]=0
AX1.KB[16]=0
AX1.KB[17]=0
AX1.KB[18]=0
AX1.KB[19]=0
AX1.KB[20]=0
AX1.KB[21]=0
AX1.KB[22]=0
AX1.KB[23]=0
AX1.KB[24]=0
AX1.KB[25]=0
AX1.KB[26]=0
AX1.KB[27]=0
AX1.KB[28]=0
AX1.KB[29]=0
AX1.KB[30]=0
AX1.KB[31]=0
AX1.KB[32]=0
AX1.KB[33]=0
AX1.KB[34]=0
AX1.KB[35]=0
AX1.KB[36]=0
AX1.KB[37]=0
AX1.KB[38]=0
AX1.KB[39]=0
AX1.KB[40]=0
AX1.KB[41]=0
AX1.KB[42]=0
AX1.KB[43]=0
AX1.KB[44]=0
AX1.KB[45]=0
AX1.KB[46]=0
AX1.KB[47]=0
AX1.KB[48]=0
AX1.KB[49]=0
AX1.KB[50]=0
AX1.KB[51]=0
AX1.KB[52]=0
AX1.KB[53]=0
AX1.KB[54]=0
AX1.KB[55]=0
AX1.KB[56]=0
AX1.KB[57]=0
AX1.KB[58]=0
AX1.KB[59]=0
AX1.KB[60]=0
AX1.KB[61]=0
AX1.KB[62]=0
AX1.KB[63]=0
AX1.KB[64]=0
AX1.KB[65]=0
AX1.KB[66]=0
AX1.KB[67]=0
AX1.KB[68]=0
AX1.KB[69]=0
AX1.KB[70]=0
AX1.KB[71]=0
AX1.KB[72]=0
AX1.KB[73]=0
AX1.KB[74]=0
AX1.KB[75]=0
AX1.KB[76]=0
AX1.KB[77]=0
AX1.KB[78]=0
AX1.KB[79]=0
AX1.KB[80]=0
AX1.KB[81]=0
AX1.KB[82]=0
AX1.KB[83]=0
AX1.KB[84]=0
AX1.KB[85]=0
AX1.KB[86]=0
AX1.KB[87]=0
AX1.KB[88]=0
AX1.KB[89]=0
AX1.KB[90]=0
AX1.KB[91]=0
AX1.KB[92]=0
AX1.KB[93]=0
AX1.KB[94]=0
AX1.KB[95]=0
AX1.KB[96]=0
AX1.KB[97]=0
AX1.KB[98]=0
AX1.KB[99]=0
AX1.KB[100]=0
AX1.KB[101]=0
AX1.KB[102]=0
AX1.KB[103]=0
AX1.KB[104]=0
AX1.KB[105]=0
AX1.KB[106]=0
AX1.KB[107]=0
AX1.KB[108]=0
AX1.KB[109]=0
AX1.KB[110]=0
AX1.KB[111]=0
AX1.KB[112]=0
AX1.KB[113]=0
AX1.KB[114]=0
AX1.KB[115]=0
AX1.KB[116]=0
AX1.KB[117]=0
AX1.KB[118]=0
AX1.KB[119]=0
AX1.KB[120]=0
AX1.KB[121]=0
AX1.KB[122]=0
AX1.KB[123]=0
AX1.KB[124]=0
AX1.KB[125]=0
AX1.KB[126]=0
AX1.KB[127]=0
AX1.KB[128]=0
AX1.KB[129]=0
AX1.KB[130]=0
AX1.KB[131]=0
AX1.KB[132]=0
AX1.KB[133]=0
AX1.KB[134]=0
AX1.KB[135]=0
AX1.KB[136]=0
AX1.KB[137]=0
AX1.KB[138]=0
AX1.KB[139]=0
AX1.KB[140]=0
AX1.KB[141]=0
AX1.KB[142]=0
AX1.KB[143]=0
AX1.KB[144]=0
AX1.KB[145]=0
AX1.KB[146]=0
AX1.KB[147]=0
AX1.KB[148]=0
AX1.KB[149]=0
AX1.KB[150]=0
AX1.KB[151]=0
AX1.KB[152]=0
AX1.KB[153]=0
AX1.KB[154]=0
AX1.KB[155]=0
AX1.KB[156]=0
AX1.KB[157]=0
AX1.KB[158]=0
AX1.KB[159]=0
AX1.KB[160]=0
AX1.KB[161]=0
AX1.KB[162]=0
AX1.KB[163]=0
AX1.KB[164]=0
AX1.KB[165]=0
AX1.KB[166]=0
AX1.KB[167]=0
AX1.KB[168]=0
AX1.KB[169]=0
AX1.KB[170]=0
AX1.KB[171]=0
AX1.KB[172]=0
AX1.KB[173]=0
AX1.KB[174]=0
AX1.KB[175]=0
AX1.KB[176]=0
AX1.KB[177]=0
AX1.KB[178]=0
AX1.KB[179]=0
AX1.KB[180]=0
AX1.KB[181]=0
AX1.KB[182]=0
AX1.KB[183]=0
AX1.KB[184]=0
AX1.KB[185]=0
AX1.KB[186]=0
AX1.KB[187]=0
AX1.KB[188]=0
AX1.KB[189]=0
AX1.KB[190]=0
AX1.KB[191]=0
AX1.KB[192]=0
AX1.KB[193]=0
AX1.KB[194]=0
AX1.KB[195]=0
AX1.KB[196]=0
AX1.KB[197]=0
AX1.KB[198]=0
AX1.KB[199]=0
AX1.KB[200]=0
AX1.KB[201]=0
AX1.KB[202]=0
AX1.KB[203]=0
AX1.KB[204]=0
AX1.KB[205]=0
AX1.KB[206]=0
AX1.KB[207]=0
AX1.KB[208]=0
AX1.KB[209]=0
AX1.KB[210]=0
AX1.KB[211]=0
AX1.KB[212]=0
AX1.KB[213]=0
AX1.KB[214]=0
AX1.KB[215]=0
AX1.KB[216]=0
AX1.KB[217]=0
AX1.KB[218]=0
AX1.KB[219]=0
AX1.KB[220]=0
AX1.KB[221]=0
AX1.KB[222]=0
AX1.KB[223]=0
AX1.KB[224]=0
AX1.KB[225]=0
AX1.KB[226]=0
AX1.KB[227]=0
AX1.KB[228]=0
AX1.KB[229]=0
AX1.KB[230]=0
AX1.KB[231]=0
AX1.KB[232]=0
AX1.KB[233]=0
AX1.KB[234]=0
AX1.KB[235]=0
AX1.KB[236]=0
AX1.KB[237]=0
AX1.KB[238]=0
AX1.KB[239]=0
AX1.KB[240]=0
AX1.KB[241]=0
AX1.KB[242]=0
AX1.KB[243]=0
AX1.KB[244]=0
AX1.KB[245]=0
AX1.KB[246]=0
AX1.KB[247]=0
AX1.KB[248]=0
AX1.KB[249]=0
AX1.KB[250]=0
AX1.KB[251]=0
AX1.KB[252]=0
AX1.KC[1]=0
AX1.KC[2]=0
AX1.KC[3]=0
AX1.KC[4]=0
AX1.KC[5]=0
AX1.KC[6]=0
AX1.KC[7]=0
AX1.KC[8]=0
AX1.KC[9]=0
AX1.KC[10]=0
AX1.KC[11]=0
AX1.KC[12]=0
AX1.KC[13]=0
AX1.KC[14]=0
AX1.KC[15]=0
AX1.KC[16]=0
AX1.KC[17]=0
AX1.KC[18]=0
AX1.KC[19]=0
AX1.KC[20]=0
AX1.KC[21]=0
AX1.KC[22]=0
AX1.KC[23]=0
AX1.KC[24]=0
AX1.KC[25]=0
AX1.KC[26]=0
AX1.KC[27]=0
AX1.KC[28]=0
AX1.KC[29]=0
AX1.KC[30]=0
AX1.KC[31]=0
AX1.KC[32]=0
AX1.KC[33]=0
AX1.KC[34]=0
AX1.KC[35]=0
AX1.KC[36]=0
AX1.KC[37]=0
AX1.KC[38]=0
AX1.KC[39]=0
AX1.KC[40]=0
AX1.KC[41]=0
AX1.KC[42]=0
AX1.KC[43]=0
AX1.KC[44]=0
AX1.KC[45]=0
AX1.KC[46]=0
AX1.KC[47]=0
AX1.KC[48]=0
AX1.KC[49]=0
AX1.KC[50]=0
AX1.KC[51]=0
AX1.KC[52]=0
AX1.KC[53]=0
AX1.KC[54]=0
AX1.KC[55]=0
AX1.KC[56]=0
AX1.KC[57]=0
AX1.KC[58]=0
AX1.KC[59]=0
AX1.KC[60]=0
AX1.KC[61]=0
AX1.KC[62]=0
AX1.KC[63]=0
AX1.KC[64]=0
AX1.KC[65]=0
AX1.KC[66]=0
AX1.KC[67]=0
AX1.KC[68]=0
AX1.KC[69]=0
AX1.KC[70]=0
AX1.KC[71]=0
AX1.KC[72]=0
AX1.KC[73]=0
AX1.KC[74]=0
AX1.KC[75]=0
AX1.KC[76]=0
AX1.KC[77]=0
AX1.KC[78]=0
AX1.KC[79]=0
AX1.KC[80]=0
AX1.KC[81]=0
AX1.KC[82]=0
AX1.KC[83]=0
AX1.KC[84]=0
AX1.KC[85]=0
AX1.KC[86]=0
AX1.KC[87]=0
AX1.KC[88]=0
AX1.KC[89]=0
AX1.KC[90]=0
AX1.KC[91]=0
AX1.KC[92]=0
AX1.KC[93]=0
AX1.KC[94]=0
AX1.KC[95]=0
AX1.KC[96]=0
AX1.KC[97]=0
AX1.KC[98]=0
AX1.KC[99]=0
AX1.KC[100]=0
AX1.KC[101]=0
AX1.KC[102]=0
AX1.KC[103]=0
AX1.KC[104]=0
AX1.KC[105]=0
AX1.KC[106]=0
AX1.KC[107]=0
AX1.KC[108]=0
AX1.KC[109]=0
AX1.KC[110]=0
AX1.KC[111]=0
AX1.KC[112]=0
AX1.KC[113]=0
AX1.KC[114]=0
AX1.KC[115]=0
AX1.KC[116]=0
AX1.KC[117]=0
AX1.KC[118]=0
AX1.KC[119]=0
AX1.KC[120]=0
AX1.KC[121]=0
AX1.KC[122]=0
AX1.KC[123]=0
AX1.KC[124]=0
AX1.KC[125]=0
AX1.KC[126]=0
AX1.KC[127]=0
AX1.KC[128]=0
AX1.KC[129]=0
AX1.KC[130]=0
AX1.KC[131]=0
AX1.KC[132]=0
AX1.KC[133]=0
AX1.KC[134]=0
AX1.KC[135]=0
AX1.KC[136]=0
AX1.KC[137]=0
AX1.KC[138]=0
AX1.KC[139]=0
AX1.KC[140]=0
AX1.KC[141]=0
AX1.KC[142]=0
AX1.KC[143]=0
AX1.KC[144]=0
AX1.KC[145]=0
AX1.KC[146]=0
AX1.KC[147]=0
AX1.KC[148]=0
AX1.KC[149]=0
AX1.KC[150]=0
AX1.KC[151]=0
AX1.KC[152]=0
AX1.KC[153]=0
AX1.KC[154]=0
AX1.KC[155]=0
AX1.KC[156]=0
AX1.KC[157]=0
AX1.KC[158]=0
AX1.KC[159]=0
AX1.KC[160]=0
AX1.KC[161]=0
AX1.KC[162]=0
AX1.KC[163]=0
AX1.KC[164]=0
AX1.KC[165]=0
AX1.KC[166]=0
AX1.KC[167]=0
AX1.KC[168]=0
AX1.KC[169]=0
AX1.KC[170]=0
AX1.KC[171]=0
AX1.KC[172]=0
AX1.KC[173]=0
AX1.KC[174]=0
AX1.KC[175]=0
AX1.KC[176]=0
AX1.KC[177]=0
AX1.KC[178]=0
AX1.KC[179]=0
AX1.KC[180]=0
AX1.KC[181]=0
AX1.KC[182]=0
AX1.KC[183]=0
AX1.KC[184]=0
AX1.KC[185]=0
AX1.KC[186]=0
AX1.KC[187]=0
AX1.KC[188]=0
AX1.KC[189]=0
AX1.KC[190]=0
AX1.KC[191]=0
AX1.KC[192]=0
AX1.KC[193]=0
AX1.KC[194]=0
AX1.KC[195]=0
AX1.KC[196]=0
AX1.KC[197]=0
AX1.KC[198]=0
AX1.KC[199]=0
AX1.KC[200]=0
AX1.KC[201]=0
AX1.KC[202]=0
AX1.KC[203]=0
AX1.KC[204]=0
AX1.KC[205]=0
AX1.KC[206]=0
AX1.KC[207]=0
AX1.KC[208]=0
AX1.KC[209]=0
AX1.KC[210]=0
AX1.KC[211]=0
AX1.KC[212]=0
AX1.KC[213]=0
AX1.KC[214]=0
AX1.KC[215]=0
AX1.KC[216]=0
AX1.KC[217]=0
AX1.KC[218]=0
AX1.KC[219]=0
AX1.KC[220]=0
AX1.KC[221]=0
AX1.KC[222]=0
AX1.KC[223]=0
AX1.KC[224]=0
AX1.KC[225]=0
AX1.KC[226]=0
AX1.KC[227]=0
AX1.KC[228]=0
AX1.KC[229]=0
AX1.KC[230]=0
AX1.KC[231]=0
AX1.KC[232]=0
AX1.KC[233]=0
AX1.KC[234]=0
AX1.KC[235]=0
AX1.KC[236]=0
AX1.KC[237]=0
AX1.KC[238]=0
AX1.KC[239]=0
AX1.KC[240]=0
AX1.KC[241]=0
AX1.KC[242]=0
AX1.KC[243]=0
AX1.KC[244]=0
AX1.KC[245]=0
AX1.KC[246]=0
AX1.KC[247]=0
AX1.KC[248]=0
AX1.KC[249]=0
AX1.KC[250]=0
AX1.KC[251]=0
AX1.KC[252]=0
AX1.KV[1]=800
AX1.KV[2]=0.6
AX1.KV[3]=0
AX1.KV[4]=0
AX1.KV[5]=1
AX1.KV[6]=0
AX1.KV[7]=0
AX1.KV[8]=0
AX1.KV[9]=0
AX1.KV[10]=0
AX1.KV[11]=0
AX1.KV[12]=0
AX1.KV[13]=0
AX1.KV[14]=0
AX1.KV[15]=0
AX1.KV[16]=0
AX1.KV[17]=0
AX1.KV[18]=0
AX1.KV[19]=0
AX1.KV[20]=0
AX1.KV[21]=0
AX1.KV[22]=0
AX1.KV[23]=0
AX1.KV[24]=0
AX1.KV[25]=0
AX1.KV[26]=0
AX1.KV[27]=0
AX1.KV[28]=0
AX1.KV[29]=0
AX1.KV[30]=0
AX1.KV[31]=0
AX1.KV[32]=0
AX1.KV[33]=0
AX1.KV[34]=0
AX1.KV[35]=0
AX1.KV[36]=0
AX1.KV[37]=0
AX1.KV[38]=0
AX1.KV[39]=0
AX1.KV[40]=0
AX1.KV[41]=0
AX1.KV[42]=0
AX1.KV[43]=0
AX1.KV[44]=0
AX1.KV[45]=0
AX1.KV[46]=0
AX1.KV[47]=0
AX1.KV[48]=0
AX1.KV[49]=0
AX1.KV[50]=0
AX1.KV[51]=0
AX1.KV[52]=0
AX1.KV[53]=0
AX1.KV[54]=0
AX1.KV[55]=0
AX1.KV[56]=0
AX1.KV[57]=0
AX1.KV[58]=0
AX1.KV[59]=0
AX1.KV[60]=0
AX1.KV[61]=0
AX1.KV[62]=0
AX1.KV[63]=0
AX1.KV[64]=0
AX1.KV[65]=0
AX1.KV[66]=0
AX1.KV[67]=0
AX1.KV[68]=0
AX1.KV[69]=0
AX1.KV[70]=0
AX1.KV[71]=0
AX1.KV[72]=0
AX1.KV[73]=0
AX1.KV[74]=0
AX1.KV[75]=0
AX1.KV[76]=0
AX1.KV[77]=0
AX1.KV[78]=0
AX1.KV[79]=0
AX1.KV[80]=0
AX1.KV[81]=0
AX1.KV[82]=0
AX1.KV[83]=0
AX1.KV[84]=0
AX1.KV[85]=0
AX1.KV[86]=0
AX1.KV[87]=0
AX1.KV[88]=0
AX1.KV[89]=0
AX1.KV[90]=0
AX1.KV[91]=500
AX1.KV[92]=0.7
AX1.KV[93]=0
AX1.KV[94]=0
AX1.KV[95]=1
AX1.KV[96]=0
AX1.KV[97]=0
AX1.KV[98]=0
AX1.KV[99]=0
AX1.KV[100]=0
AX1.EG[1]=0
AX1.EG[2]=0
AX1.EG[3]=0
AX1.EG[4]=0
AX1.EG[5]=0
AX1.EG[6]=0
AX1.EG[7]=0
AX1.EG[8]=0
AX1.EG[9]=0
AX1.EG[10]=0
AX1.EG[11]=0
AX1.EG[12]=0
AX1.AC[1]=476610
AX1.AC[2]=1000000000
AX1.AC[3]=1000000000
AX1.AC[4]=1000000000
AX1.AC[5]=1000000
AX1.DC[1]=476610
AX1.DC[5]=1000000
AX1.QS[1]=1000000000
AX1.SD[1]=476610
AX1.SP[1]=381291
AX1.SP[2]=100000
AX1.SP[3]=100000
AX1.SP[4]=100000
AX1.SP[5]=10000
AX1.SF[1]=0
AX1.SF[2]=0
AX1.CN[1]=0
AX1.CN[2]=20
AX1.CN[3]=0.1
AX1.VH[1]=118000
AX1.VH[2]=2000000
AX1.VH[3]=0
AX1.VL[1]=118000
AX1.VL[3]=0
AX1.HL[2]=0
AX1.HL[3]=0
AX1.LL[3]=0
AX1.XM[1]=0
AX1.XM[2]=0
AX1.ER[2]=100000000
AX1.ER[3]=500000
AX1.ER[5]=1000000000
AX1.ER[6]=20
AX1.ER[7]=20
AX1.TR[1]=100
AX1.TR[2]=20
AX1.TR[3]=100
AX1.TR[4]=20
AX1.TR[5]=40
AX1.TR[6]=20
AX1.TR[7]=100
AX1.TR[8]=20
AX1.PO[1]=0
AX1.PO[2]=0
AX1.PO[3]=0
AX1.EM[1]=0
AX1.EM[2]=10
AX1.EM[3]=0
AX1.EM[4]=1
AX1.EM[5]=1
AX1.EM[7]=0
AX1.EM[10]=1
AX1.EM[9]=1
AX1.EM[11]=0
AX1.EM[12]=1
AX1.EM[13]=1
AX1.EM[15]=1
AX1.EM[14]=1
AX1.EM[16]=0
AX1.EM[17]=0
AX1.EM[18]=0
AX1.EI[1]=0
AX1.RM[1]=0
AX1.PC[4]=1
AX1.PC[5]=10
AX1.PC[6]=1
AX1.PC[7]=1
AX1.PC[1]=0
AX1.HT[1]=0
AX1.HT[2]=0
AX1.HT[3]=0
AX1.TF[1]=5
AX1.TF[2]=100
AX1.TF[3]=5
AX1.TF[4]=5
AX1.TF[5]=10
AX1.TF[6]=10
AX1.TF[7]=32767
AX1.IL[1]=6
AX1.IL[2]=6
AX1.IL[3]=6
AX1.IL[4]=6
AX1.IL[5]=6
AX1.IL[6]=6
AX1.IL[7]=6
AX1.IL[8]=6
AX1.IL[9]=6
AX1.IL[10]=6
AX1.IL[11]=6
AX1.IL[12]=6
AX1.IL[13]=6
AX1.IL[14]=6
AX1.IL[15]=6
AX1.IL[16]=6
AX1.ZF[1]=0.445
AX1.ZF[2]=2.7
AX1.ZF[3]=12800
AX1.ZF[4]=0
AX1.ZF[5]=512
AX1.ZF[6]=512
AX1.ZF[7]=512
AX1.ZF[8]=0
AX1.ZF[9]=0
AX1.ZF[10]=0
AX1.ZF[11]=0
AX1.ZF[12]=0
AX1.ZF[13]=0
AX1.ZF[14]=0
AX1.ZF[15]=0
AX1.ZF[16]=0
AX1.ZF[17]=1
AX1.ZF[18]=1
AX1.ZF[19]=0
AX1.ZF[20]=0
AX1.ZF[21]=0
AX1.ZF[22]=0
AX1.ZF[23]=0
AX1.ZF[24]=1
AX1.ZF[25]=0
AX1.ZF[26]=0
AX1.ZF[27]=0
AX1.ZF[28]=32
AX1.ZF[29]=555614079
AX1.ZF[30]=0
AX1.ZF[31]=1
AX1.ZF[32]=1
AX1.ZF[33]=0
AX1.ZF[34]=0
AX1.ZF[35]=0
AX1.ZF[36]=0
AX1.ZF[37]=0
AX1.ZF[38]=0
AX1.ZF[39]=0
AX1.ZF[40]=0
AX1.ZF[41]=0
AX1.ZF[42]=0
AX1.ZF[43]=0
AX1.ZF[44]=0
AX1.ZF[45]=0
AX1.ZF[46]=0
AX1.ZF[47]=0
AX1.ZF[48]=0
AX1.ZF[49]=0
AX1.ZF[50]=0
AX1.CR[1]=1
AX1.CR[2]=0
AX1.CR[3]=0
AX1.CR[4]=0
AX1.CR[5]=0
AX1.OL[1]=1
AX1.OL[2]=1
AX1.OL[3]=1
AX1.OL[4]=1
AX1.OL[5]=1
AX1.OL[6]=1
AX1.OL[7]=1
AX1.OL[8]=1
AX1.OL[9]=65535
AX1.OL[10]=65535
AX1.OL[11]=65535
AX1.OL[12]=65535
AX1.OL[13]=65535
AX1.OL[14]=65535
AX1.OL[15]=65535
AX1.OL[16]=65535
AX1.BP[1]=0
AX1.BP[2]=0
AX1.BP[3]=0
AX1.BP[4]=8
AX1.BP[5]=100
AX1.HM[2]=0
AX1.HM[3]=0
AX1.HM[4]=0
AX1.HM[5]=0
AX1.HM[6]=0
AX1.HM[10]=0
AX1.HM[11]=0
AX1.HM[12]=1
AX1.HM[13]=1
AX1.HF[2]=0
AX1.HF[3]=0
AX1.HF[4]=0
AX1.HF[5]=0
AX1.HF[6]=0
AX1.HF[10]=0
AX1.HF[11]=0
AX1.HF[12]=1
AX1.HF[13]=1
AX1.OC[2]=0
AX1.OC[3]=1000
AX1.OC[4]=100
AX1.OC[5]=0
AX1.OC[6]=0
AX1.OC[8]=1
AX1.OC[9]=1
AX1.OC[10]=0
AX1.OC[11]=0
AX1.OC[12]=0
AX1.OC[13]=0
AX1.OC[14]=0
AX1.OC[15]=0
AX1.OC[16]=200
AX1.OC[17]=0
AX1.OC[18]=0
AX1.OC[19]=0
AX1.OC[22]=0
AX1.OC[23]=1000
AX1.OC[24]=100
AX1.OC[25]=0
AX1.OC[26]=0
AX1.OC[28]=1
AX1.OC[29]=1
AX1.OC[30]=0
AX1.OC[31]=0
AX1.OC[32]=0
AX1.OC[33]=0
AX1.OC[34]=0
AX1.OC[35]=0
AX1.OC[36]=200
AX1.OC[37]=0
AX1.OC[38]=0
AX1.OC[39]=0
AX1.N1[1]=0
AX1.N1[2]=0
AX1.N1[3]=0
AX1.N1[4]=0
AX1.N1[5]=0
AX1.N1[6]=0
AX1.N1[7]=0
AX1.N1[8]=0
AX1.N1[9]=0
AX1.N1[10]=0
AX1.N1[11]=0
AX1.N1[12]=0
AX1.N1[13]=0
AX1.N1[14]=0
AX1.N1[15]=0
AX1.N1[16]=0
AX1.N1[17]=0
AX1.N1[18]=0
AX1.N1[19]=0
AX1.N1[20]=0
AX1.N1[21]=0
AX1.N1[22]=0
AX1.N1[23]=0
AX1.N1[24]=0
AX1.N1[25]=0
AX1.N1[26]=0
AX1.N1[27]=0
AX1.N1[28]=0
AX1.N1[29]=0
AX1.N1[30]=0
AX1.N1[31]=0
AX1.N1[32]=0
AX1.N1[33]=0
AX1.N1[34]=0
AX1.N1[35]=0
AX1.N1[36]=0
AX1.N1[37]=0
AX1.N1[38]=0
AX1.N1[39]=0
AX1.N1[40]=0
AX1.N1[41]=0
AX1.N1[42]=0
AX1.N1[43]=0
AX1.N1[44]=0
AX1.N1[45]=0
AX1.N1[46]=0
AX1.N1[47]=0
AX1.N1[48]=0
AX1.N1[49]=0
AX1.N1[50]=0
AX1.N1[51]=0
AX1.N1[52]=0
AX1.N1[53]=0
AX1.N1[54]=0
AX1.N1[55]=0
AX1.N1[56]=0
AX1.N1[57]=0
AX1.N1[58]=0
AX1.N1[59]=0
AX1.N1[60]=0
AX1.N1[61]=0
AX1.N1[62]=0
AX1.N1[63]=0
AX1.N1[64]=0
AX1.N1[65]=0
AX1.N1[66]=0
AX1.N1[67]=0
AX1.N1[68]=0
AX1.N1[69]=0
AX1.N1[70]=0
AX1.N1[71]=0
AX1.N1[72]=0
AX1.N1[73]=0
AX1.N1[74]=0
AX1.N1[75]=0
AX1.N1[76]=0
AX1.N1[77]=0
AX1.N1[78]=0
AX1.N1[79]=0
AX1.N1[80]=0
AX1.N1[81]=0
AX1.N1[82]=0
AX1.N1[83]=0
AX1.N1[84]=0
AX1.N1[85]=0
AX1.N1[86]=0
AX1.N1[87]=0
AX1.N1[88]=0
AX1.N1[89]=0
AX1.N1[90]=0
AX1.N1[91]=0
AX1.N1[92]=0
AX1.N1[93]=0
AX1.N1[94]=0
AX1.N1[95]=0
AX1.N1[96]=0
AX1.N1[97]=0
AX1.N1[98]=0
AX1.N1[99]=0
AX1.N1[100]=0
AX1.N1[101]=0
AX1.N1[102]=0
AX1.N1[103]=0
AX1.N1[104]=0
AX1.N1[105]=0
AX1.N1[106]=0
AX1.N1[107]=0
AX1.N1[108]=0
AX1.N1[109]=0
AX1.N1[110]=0
AX1.N1[111]=0
AX1.N1[112]=0
AX1.N1[113]=0
AX1.N1[114]=0
AX1.N1[115]=0
AX1.N1[116]=0
AX1.N1[117]=0
AX1.N1[118]=0
AX1.N1[119]=0
AX1.N1[120]=0
AX1.N1[121]=0
AX1.N1[122]=0
AX1.N1[123]=0
AX1.N1[124]=0
AX1.N1[125]=0
AX1.N1[126]=0
AX1.N1[127]=0
AX1.N1[128]=0
AX1.N1[129]=0
AX1.N1[130]=0
AX1.N1[131]=0
AX1.N1[132]=0
AX1.N1[133]=0
AX1.N1[134]=0
AX1.N1[135]=0
AX1.N1[136]=0
AX1.N1[137]=0
AX1.N1[138]=0
AX1.N1[139]=0
AX1.N1[140]=0
AX1.N1[141]=0
AX1.N1[142]=0
AX1.N1[143]=0
AX1.N1[144]=0
AX1.N1[145]=0
AX1.N1[146]=0
AX1.N1[147]=0
AX1.N1[148]=0
AX1.N1[149]=0
AX1.N1[150]=0
AX1.N1[151]=0
AX1.N1[152]=0
AX1.N1[153]=0
AX1.N1[154]=0
AX1.N1[155]=0
AX1.N1[156]=0
AX1.N1[157]=0
AX1.N1[158]=0
AX1.N1[159]=0
AX1.N1[160]=0
AX1.N1[161]=0
AX1.N1[162]=0
AX1.N1[163]=0
AX1.N1[164]=0
AX1.N1[165]=0
AX1.N1[166]=0
AX1.N1[167]=0
AX1.N1[168]=0
AX1.N1[169]=0
AX1.N1[170]=0
AX1.N1[171]=0
AX1.N1[172]=0
AX1.N1[173]=0
AX1.N1[174]=0
AX1.N1[175]=0
AX1.N1[176]=0
AX1.N1[177]=0
AX1.N1[178]=0
AX1.N1[179]=0
AX1.N1[180]=0
AX1.N1[181]=0
AX1.N1[182]=0
AX1.N1[183]=0
AX1.N1[184]=0
AX1.N1[185]=0
AX1.N1[186]=0
AX1.N1[187]=0
AX1.N1[188]=0
AX1.N1[189]=0
AX1.N1[190]=0
AX1.N1[191]=0
AX1.N1[192]=0
AX1.N1[193]=0
AX1.N1[194]=0
AX1.N1[195]=0
AX1.N1[196]=0
AX1.N1[197]=0
AX1.N1[198]=0
AX1.N1[199]=0
AX1.N1[200]=0
AX1.N1[201]=0
AX1.N1[202]=0
AX1.N1[203]=0
AX1.N1[204]=0
AX1.N1[205]=0
AX1.N1[206]=0
AX1.N1[207]=0
AX1.N1[208]=0
AX1.N1[209]=0
AX1.N1[210]=0
AX1.N1[211]=0
AX1.N1[212]=0
AX1.N1[213]=0
AX1.N1[214]=0
AX1.N1[215]=0
AX1.N1[216]=0
AX1.N1[217]=0
AX1.N1[218]=0
AX1.N1[219]=0
AX1.N1[220]=0
AX1.N1[221]=0
AX1.N1[222]=0
AX1.N1[223]=0
AX1.N1[224]=0
AX1.N1[225]=0
AX1.N1[226]=0
AX1.N1[227]=0
AX1.N1[228]=0
AX1.N1[229]=0
AX1.N1[230]=0
AX1.N1[231]=0
AX1.N1[232]=0
AX1.N1[233]=0
AX1.N1[234]=0
AX1.N1[235]=0
AX1.N1[236]=0
AX1.N1[237]=0
AX1.N1[238]=0
AX1.N1[239]=0
AX1.N1[240]=0
AX1.N1[241]=0
AX1.N1[242]=0
AX1.N1[243]=0
AX1.N1[244]=0
AX1.N1[245]=0
AX1.N1[246]=0
AX1.N1[247]=0
AX1.N1[248]=0
AX1.N1[249]=0
AX1.N1[250]=0
AX1.N2[1]=0
AX1.N2[2]=0
AX1.N2[3]=0
AX1.N2[4]=0
AX1.N2[5]=0
AX1.N2[6]=0
AX2.RZ[2]=0
AX2.RZ[3]=700
AX2.RZ[4]=1
AX2.RZ[8]=400
AX2.AB[1]=0
AX2.AB[2]=0
AX2.AB[3]=0
AX2.AB[4]=0
AX2.AB[5]=0
AX2.AB[6]=0
AX2.AB[7]=0
AX2.AB[8]=0
AX2.AB[9]=0
AX2.AB[10]=0
AX2.AE[3]=0
AX2.AE[4]=0
AX2.AP[5]=0
AX2.UM[1]=5
AX2.UM[2]=5
AX2.FC[1]=1
AX2.FC[2]=1
AX2.FC[3]=1
AX2.FC[4]=1
AX2.FC[5]=1
AX2.FC[6]=1
AX2.FC[7]=1
AX2.FC[8]=1
AX2.FC[9]=1
AX2.FC[10]=1
AX2.FC[11]=1
AX2.FC[12]=1
AX2.KP[1]=5.71394873
AX2.KP[2]=7.48e-06
AX2.KP[3]=64
AX2.KP[4]=0
AX2.KP[5]=0
AX2.KP[6]=0
AX2.KP[7]=1
AX2.KI[1]=1844.31946
AX2.KI[2]=16.3
AX2.KI[4]=0
AX2.CL[1]=0.44
AX2.CL[2]=0
AX2.CL[3]=0
AX2.CL[4]=3000
AX2.PL[1]=2
AX2.PL[2]=3
AX2.PL[3]=0
AX2.US[1]=100
AX2.US[2]=100
AX2.US[3]=100
AX2.US[4]=100
AX2.MP[1]=7.386208
AX2.MP[2]=0.00101
AX2.MP[3]=0.06
AX2.MP[4]=1
AX2.MP[5]=1.5
AX2.MP[6]=1
AX2.MP[7]=0
AX2.XA[1]=0
AX2.XA[2]=5
AX2.XA[3]=100
AX2.XA[5]=15
AX2.XA[6]=5000
AX2.XA[7]=100000
AX2.XA[8]=0
AX2.XA[9]=500
AX2.CA[1]=0
AX2.CA[7]=0
AX2.CA[16]=1
AX2.CA[17]=2
AX2.CA[18]=2048
AX2.CA[20]=0
AX2.CA[25]=0
AX2.CA[28]=48
AX2.CA[29]=0
AX2.SA[1]=1
AX2.SA[2]=1
AX2.SA[3]=1
AX2.SA[4]=273
AX2.SA[5]=0
AX2.SA[6]=0
AX2.SA[7]=1
AX2.SA[8]=0
AX2.SA[9]=0
AX2.SA[10]=0
AX2.SA[11]=0
AX2.SA[12]=0
AX2.SA[13]=0
AX2.SA[14]=0
AX2.SC[1]=50
AX2.SC[2]=0.5
AX2.SC[3]=1
AX2.SC[5]=1
AX2.SC[6]=20
AX2.SC[7]=2
AX2.SC[8]=0
AX2.SC[10]=30
AX2.SC[11]=1
AX2.SC[12]=0
AX2.SC[13]=0
AX2.SC[14]=0.5
AX2.SC[15]=500000
AX2.FF[1]=1.71675527e-08
AX2.FF[2]=1
AX2.FF[3]=1
AX2.FF[4]=0.035
AX2.FF[5]=0
AX2.FF[7]=2
AX2.NF[1]=0
AX2.NF[2]=0
AX2.NF[9]=0
AX2.NF[3]=0
AX2.NF[4]=0
AX2.NF[5]=0
AX2.NF[6]=0
AX2.NF[7]=0
AX2.NF[8]=0
AX2.NF[10]=0
AX2.NF[11]=0
AX2.NF[12]=0
AX2.NF[13]=0
AX2.NF[14]=1
AX2.GS[13]=6200
AX2.GS[1]=100
AX2.GS[2]=64
AX2.GS[3]=0
AX2.GS[4]=1500
AX2.GS[5]=1500
AX2.GS[7]=0
AX2.GS[8]=0
AX2.GS[9]=1e+14
AX2.GS[10]=54
AX2.GS[11]=100
AX2.GS[12]=0
AX2.GS[14]=10
AX2.GS[15]=100
AX2.GS[16]=1
AX2.GS[17]=1
AX2.GS[18]=1
AX2.GS[19]=0
AX2.GS[20]=0
AX2.KG[1]=6.22
AX2.KG[2]=6.25
AX2.KG[3]=6.29
AX2.KG[4]=6.32
AX2.KG[5]=6.35
AX2.KG[6]=6.39
AX2.KG[7]=6.42
AX2.KG[8]=6.46
AX2.KG[9]=6.49
AX2.KG[10]=6.52
AX2.KG[11]=6.56
AX2.KG[12]=6.59
AX2.KG[13]=6.62
AX2.KG[14]=6.66
AX2.KG[15]=6.7
AX2.KG[16]=6.74
AX2.KG[17]=6.79
AX2.KG[18]=6.83
AX2.KG[19]=6.88
AX2.KG[20]=6.92
AX2.KG[21]=6.96
AX2.KG[22]=7.01
AX2.KG[23]=7.05
AX2.KG[24]=7.09
AX2.KG[25]=7.14
AX2.KG[26]=7.18
AX2.KG[27]=7.25
AX2.KG[28]=7.32
AX2.KG[29]=7.4
AX2.KG[30]=7.47
AX2.KG[31]=7.54
AX2.KG[32]=7.61
AX2.KG[33]=7.68
AX2.KG[34]=7.75
AX2.KG[35]=7.82
AX2.KG[36]=7.9
AX2.KG[37]=7.97
AX2.KG[38]=8.04
AX2.KG[39]=8.11
AX2.KG[40]=8.26
AX2.KG[41]=8.42
AX2.KG[42]=8.57
AX2.KG[43]=8.72
AX2.KG[44]=8.88
AX2.KG[45]=9.03
AX2.KG[46]=9.18
AX2.KG[47]=9.33
AX2.KG[48]=9.49
AX2.KG[49]=9.64
AX2.KG[50]=9.79
AX2.KG[51]=9.95
AX2.KG[52]=10.3
AX2.KG[53]=10.7
AX2.KG[54]=11.1
AX2.KG[55]=11.4
AX2.KG[56]=11.8
AX2.KG[57]=12.2
AX2.KG[58]=12.5
AX2.KG[59]=12.9
AX2.KG[60]=13.3
AX2.KG[61]=13.6
AX2.KG[62]=14
AX2.KG[63]=16.3
AX2.KG[64]=8.947e-07
AX2.KG[65]=9.086e-07
AX2.KG[66]=9.224e-07
AX2.KG[67]=9.363e-07
AX2.KG[68]=9.501e-07
AX2.KG[69]=9.64e-07
AX2.KG[70]=9.778e-07
AX2.KG[71]=9.916999e-07
AX2.KG[72]=1.01e-06
AX2.KG[73]=1.02e-06
AX2.KG[74]=1.03e-06
AX2.KG[75]=1.05e-06
AX2.KG[76]=1.06e-06
AX2.KG[77]=1.07e-06
AX2.KG[78]=1.1e-06
AX2.KG[79]=1.12e-06
AX2.KG[80]=1.14e-06
AX2.KG[81]=1.16e-06
AX2.KG[82]=1.19e-06
AX2.KG[83]=1.21e-06
AX2.KG[84]=1.23e-06
AX2.KG[85]=1.25e-06
AX2.KG[86]=1.28e-06
AX2.KG[87]=1.3e-06
AX2.KG[88]=1.32e-06
AX2.KG[89]=1.34e-06
AX2.KG[90]=1.38e-06
AX2.KG[91]=1.42e-06
AX2.KG[92]=1.46e-06
AX2.KG[93]=1.5e-06
AX2.KG[94]=1.54e-06
AX2.KG[95]=1.58e-06
AX2.KG[96]=1.62e-06
AX2.KG[97]=1.66e-06
AX2.KG[98]=1.7e-06
AX2.KG[99]=1.74e-06
AX2.KG[100]=1.78e-06
AX2.KG[101]=1.82e-06
AX2.KG[102]=1.86e-06
AX2.KG[103]=1.95e-06
AX2.KG[104]=2.04e-06
AX2.KG[105]=2.13e-06
AX2.KG[106]=2.22e-06
AX2.KG[107]=2.31e-06
AX2.KG[108]=2.39e-06
AX2.KG[109]=2.48e-06
AX2.KG[110]=2.57e-06
AX2.KG[111]=2.66e-06
AX2.KG[112]=2.75e-06
AX2.KG[113]=2.84e-06
AX2.KG[114]=2.93e-06
AX2.KG[115]=3.12e-06
AX2.KG[116]=3.3e-06
AX2.KG[117]=3.49e-06
AX2.KG[118]=3.68e-06
AX2.KG[119]=3.87e-06
AX2.KG[120]=4.06e-06
AX2.KG[121]=4.24e-06
AX2.KG[122]=4.43e-06
AX2.KG[123]=4.62e-06
AX2.KG[124]=4.81e-06
AX2.KG[125]=5e-06
AX2.KG[126]=7.48e-06
AX2.KG[127]=13.4
AX2.KG[128]=13.5
AX2.KG[129]=13.7
AX2.KG[130]=13.8
AX2.KG[131]=13.9
AX2.KG[132]=14.1
AX2.KG[133]=14.2
AX2.KG[134]=14.3
AX2.KG[135]=14.5
AX2.KG[136]=14.6
AX2.KG[137]=14.8
AX2.KG[138]=14.9
AX2.KG[139]=15
AX2.KG[140]=15.2
AX2.KG[141]=15.4
AX2.KG[142]=15.6
AX2.KG[143]=15.8
AX2.KG[144]=16.1
AX2.KG[145]=16.3
AX2.KG[146]=16.5
AX2.KG[147]=16.7
AX2.KG[148]=16.9
AX2.KG[149]=17.2
AX2.KG[150]=17.4
AX2.KG[151]=17.6
AX2.KG[152]=17.8
AX2.KG[153]=18.2
AX2.KG[154]=18.6
AX2.KG[155]=19
AX2.KG[156]=19.3
AX2.KG[157]=19.7
AX2.KG[158]=20.1
AX2.KG[159]=20.5
AX2.KG[160]=20.8
AX2.KG[161]=21.2
AX2.KG[162]=21.6
AX2.KG[163]=22
AX2.KG[164]=22.3
AX2.KG[165]=22.7
AX2.KG[166]=23.5
AX2.KG[167]=24.2
AX2.KG[168]=25
AX2.KG[169]=25.7
AX2.KG[170]=26.5
AX2.KG[171]=27.3
AX2.KG[172]=28
AX2.KG[173]=28.8
AX2.KG[174]=29.5
AX2.KG[175]=30.3
AX2.KG[176]=31
AX2.KG[177]=31.8
AX2.KG[178]=33.1
AX2.KG[179]=34.4
AX2.KG[180]=35.6
AX2.KG[181]=36.9
AX2.KG[182]=38.2
AX2.KG[183]=39.5
AX2.KG[184]=40.7
AX2.KG[185]=42
AX2.KG[186]=43.3
AX2.KG[187]=44.6
AX2.KG[188]=45.8
AX2.KG[189]=64
AX2.KA[1]=0
AX2.KA[2]=0
AX2.KA[3]=0
AX2.KA[4]=0
AX2.KA[5]=0
AX2.KA[6]=0
AX2.KA[7]=0
AX2.KA[8]=0
AX2.KA[9]=0
AX2.KA[10]=0
AX2.KA[11]=0
AX2.KA[12]=0
AX2.KA[13]=0
AX2.KA[14]=0
AX2.KA[15]=0
AX2.KA[16]=0
AX2.KA[17]=0
AX2.KA[18]=0
AX2.KA[19]=0
AX2.KA[20]=0
AX2.KA[21]=0
AX2.KA[22]=0
AX2.KA[23]=0
AX2.KA[24]=0
AX2.KA[25]=0
AX2.KA[26]=0
AX2.KA[27]=0
AX2.KA[28]=0
AX2.KA[29]=0
AX2.KA[30]=0
AX2.KA[31]=0
AX2.KA[32]=0
AX2.KA[33]=0
AX2.KA[34]=0
AX2.KA[35]=0
AX2.KA[36]=0
AX2.KA[37]=0
AX2.KA[38]=0
AX2.KA[39]=0
AX2.KA[40]=0
AX2.KA[41]=0
AX2.KA[42]=0
AX2.KA[43]=0
AX2.KA[44]=0
AX2.KA[45]=0
AX2.KA[46]=0
AX2.KA[47]=0
AX2.KA[48]=0
AX2.KA[49]=0
AX2.KA[50]=0
AX2.KA[51]=0
AX2.KA[52]=0
AX2.KA[53]=0
AX2.KA[54]=0
AX2.KA[55]=0
AX2.KA[56]=0
AX2.KA[57]=0
AX2.KA[58]=0
AX2.KA[59]=0
AX2.KA[60]=0
AX2.KA[61]=0
AX2.KA[62]=0
AX2.KA[63]=0
AX2.KA[64]=0
AX2.KA[65]=0
AX2.KA[66]=0
AX2.KA[67]=0
AX2.KA[68]=0
AX2.KA[69]=0
AX2.KA[70]=0
AX2.KA[71]=0
AX2.KA[72]=0
AX2.KA[73]=0
AX2.KA[74]=0
AX2.KA[75]=0
AX2.KA[76]=0
AX2.KA[77]=0
AX2.KA[78]=0
AX2.KA[79]=0
AX2.KA[80]=0
AX2.KA[81]=0
AX2.KA[82]=0
AX2.KA[83]=0
AX2.KA[84]=0
AX2.KA[85]=0
AX2.KA[86]=0
AX2.KA[87]=0
AX2.KA[88]=0
AX2.KA[89]=0
AX2.KA[90]=0
AX2.KA[91]=0
AX2.KA[92]=0
AX2.KA[93]=0
AX2.KA[94]=0
AX2.KA[95]=0
AX2.KA[96]=0
AX2.KA[97]=0
AX2.KA[98]=0
AX2.KA[99]=0
AX2.KA[100]=0
AX2.KA[101]=0
AX2.KA[102]=0
AX2.KA[103]=0
AX2.KA[104]=0
AX2.KA[105]=0
AX2.KA[106]=0
AX2.KA[107]=0
AX2.KA[108]=0
AX2.KA[109]=0
AX2.KA[110]=0
AX2.KA[111]=0
AX2.KA[112]=0
AX2.KA[113]=0
AX2.KA[114]=0
AX2.KA[115]=0
AX2.KA[116]=0
AX2.KA[117]=0
AX2.KA[118]=0
AX2.KA[119]=0
AX2.KA[120]=0
AX2.KA[121]=0
AX2.KA[122]=0
AX2.KA[123]=0
AX2.KA[124]=0
AX2.KA[125]=0
AX2.KA[126]=0
AX2.KA[127]=0
AX2.KA[128]=0
AX2.KA[129]=0
AX2.KA[130]=0
AX2.KA[131]=0
AX2.KA[132]=0
AX2.KA[133]=0
AX2.KA[134]=0
AX2.KA[135]=0
AX2.KA[136]=0
AX2.KA[137]=0
AX2.KA[138]=0
AX2.KA[139]=0
AX2.KA[140]=0
AX2.KA[141]=0
AX2.KA[142]=0
AX2.KA[143]=0
AX2.KA[144]=0
AX2.KA[145]=0
AX2.KA[146]=0
AX2.KA[147]=0
AX2.KA[148]=0
AX2.KA[149]=0
AX2.KA[150]=0
AX2.KA[151]=0
AX2.KA[152]=0
AX2.KA[153]=0
AX2.KA[154]=0
AX2.KA[155]=0
AX2.KA[156]=0
AX2.KA[157]=0
AX2.KA[158]=0
AX2.KA[159]=0
AX2.KA[160]=0
AX2.KA[161]=0
AX2.KA[162]=0
AX2.KA[163]=0
AX2.KA[164]=0
AX2.KA[165]=0
AX2.KA[166]=0
AX2.KA[167]=0
AX2.KA[168]=0
AX2.KA[169]=0
AX2.KA[170]=0
AX2.KA[171]=0
AX2.KA[172]=0
AX2.KA[173]=0
AX2.KA[174]=0
AX2.KA[175]=0
AX2.KA[176]=0
AX2.KA[177]=0
AX2.KA[178]=0
AX2.KA[179]=0
AX2.KA[180]=0
AX2.KA[181]=0
AX2.KA[182]=0
AX2.KA[183]=0
AX2.KA[184]=0
AX2.KA[185]=0
AX2.KA[186]=0
AX2.KA[187]=0
AX2.KA[188]=0
AX2.KA[189]=0
AX2.KA[190]=0
AX2.KA[191]=0
AX2.KA[192]=0
AX2.KA[193]=0
AX2.KA[194]=0
AX2.KA[195]=0
AX2.KA[196]=0
AX2.KA[197]=0
AX2.KA[198]=0
AX2.KA[199]=0
AX2.KA[200]=0
AX2.KA[201]=0
AX2.KA[202]=0
AX2.KA[203]=0
AX2.KA[204]=0
AX2.KA[205]=0
AX2.KA[206]=0
AX2.KA[207]=0
AX2.KA[208]=0
AX2.KA[209]=0
AX2.KA[210]=0
AX2.KA[211]=0
AX2.KA[212]=0
AX2.KA[213]=0
AX2.KA[214]=0
AX2.KA[215]=0
AX2.KA[216]=0
AX2.KA[217]=0
AX2.KA[218]=0
AX2.KA[219]=0
AX2.KA[220]=0
AX2.KA[221]=0
AX2.KA[222]=0
AX2.KA[223]=0
AX2.KA[224]=0
AX2.KA[225]=0
AX2.KA[226]=0
AX2.KA[227]=0
AX2.KA[228]=0
AX2.KA[229]=0
AX2.KA[230]=0
AX2.KA[231]=0
AX2.KA[232]=0
AX2.KA[233]=0
AX2.KA[234]=0
AX2.KA[235]=0
AX2.KA[236]=0
AX2.KA[237]=0
AX2.KA[238]=0
AX2.KA[239]=0
AX2.KA[240]=0
AX2.KA[241]=0
AX2.KA[242]=0
AX2.KA[243]=0
AX2.KA[244]=0
AX2.KA[245]=0
AX2.KA[246]=0
AX2.KA[247]=0
AX2.KA[248]=0
AX2.KA[249]=0
AX2.KA[250]=0
AX2.KA[251]=0
AX2.KA[252]=0
AX2.KB[1]=0
AX2.KB[2]=0
AX2.KB[3]=0
AX2.KB[4]=0
AX2.KB[5]=0
AX2.KB[6]=0
AX2.KB[7]=0
AX2.KB[8]=0
AX2.KB[9]=0
AX2.KB[10]=0
AX2.KB[11]=0
AX2.KB[12]=0
AX2.KB[13]=0
AX2.KB[14]=0
AX2.KB[15]=0
AX2.KB[16]=0
AX2.KB[17]=0
AX2.KB[18]=0
AX2.KB[19]=0
AX2.KB[20]=0
AX2.KB[21]=0
AX2.KB[22]=0
AX2.KB[23]=0
AX2.KB[24]=0
AX2.KB[25]=0
AX2.KB[26]=0
AX2.KB[27]=0
AX2.KB[28]=0
AX2.KB[29]=0
AX2.KB[30]=0
AX2.KB[31]=0
AX2.KB[32]=0
AX2.KB[33]=0
AX2.KB[34]=0
AX2.KB[35]=0
AX2.KB[36]=0
AX2.KB[37]=0
AX2.KB[38]=0
AX2.KB[39]=0
AX2.KB[40]=0
AX2.KB[41]=0
AX2.KB[42]=0
AX2.KB[43]=0
AX2.KB[44]=0
AX2.KB[45]=0
AX2.KB[46]=0
AX2.KB[47]=0
AX2.KB[48]=0
AX2.KB[49]=0
AX2.KB[50]=0
AX2.KB[51]=0
AX2.KB[52]=0
AX2.KB[53]=0
AX2.KB[54]=0
AX2.KB[55]=0
AX2.KB[56]=0
AX2.KB[57]=0
AX2.KB[58]=0
AX2.KB[59]=0
AX2.KB[60]=0
AX2.KB[61]=0
AX2.KB[62]=0
AX2.KB[63]=0
AX2.KB[64]=0
AX2.KB[65]=0
AX2.KB[66]=0
AX2.KB[67]=0
AX2.KB[68]=0
AX2.KB[69]=0
AX2.KB[70]=0
AX2.KB[71]=0
AX2.KB[72]=0
AX2.KB[73]=0
AX2.KB[74]=0
AX2.KB[75]=0
AX2.KB[76]=0
AX2.KB[77]=0
AX2.KB[78]=0
AX2.KB[79]=0
AX2.KB[80]=0
AX2.KB[81]=0
AX2.KB[82]=0
AX2.KB[83]=0
AX2.KB[84]=0
AX2.KB[85]=0
AX2.KB[86]=0
AX2.KB[87]=0
AX2.KB[88]=0
AX2.KB[89]=0
AX2.KB[90]=0
AX2.KB[91]=0
AX2.KB[92]=0
AX2.KB[93]=0
AX2.KB[94]=0
AX2.KB[95]=0
AX2.KB[96]=0
AX2.KB[97]=0
AX2.KB[98]=0
AX2.KB[99]=0
AX2.KB[100]=0
AX2.KB[101]=0
AX2.KB[102]=0
AX2.KB[103]=0
AX2.KB[104]=0
AX2.KB[105]=0
AX2.KB[106]=0
AX2.KB[107]=0
AX2.KB[108]=0
AX2.KB[109]=0
AX2.KB[110]=0
AX2.KB[111]=0
AX2.KB[112]=0
AX2.KB[113]=0
AX2.KB[114]=0
AX2.KB[115]=0
AX2.KB[116]=0
AX2.KB[117]=0
AX2.KB[118]=0
AX2.KB[119]=0
AX2.KB[120]=0
AX2.KB[121]=0
AX2.KB[122]=0
AX2.KB[123]=0
AX2.KB[124]=0
AX2.KB[125]=0
AX2.KB[126]=0
AX2.KB[127]=0
AX2.KB[128]=0
AX2.KB[129]=0
AX2.KB[130]=0
AX2.KB[131]=0
AX2.KB[132]=0
AX2.KB[133]=0
AX2.KB[134]=0
AX2.KB[135]=0
AX2.KB[136]=0
AX2.KB[137]=0
AX2.KB[138]=0
AX2.KB[139]=0
AX2.KB[140]=0
AX2.KB[141]=0
AX2.KB[142]=0
AX2.KB[143]=0
AX2.KB[144]=0
AX2.KB[145]=0
AX2.KB[146]=0
AX2.KB[147]=0
AX2.KB[148]=0
AX2.KB[149]=0
AX2.KB[150]=0
AX2.KB[151]=0
AX2.KB[152]=0
AX2.KB[153]=0
AX2.KB[154]=0
AX2.KB[155]=0
AX2.KB[156]=0
AX2.KB[157]=0
AX2.KB[158]=0
AX2.KB[159]=0
AX2.KB[160]=0
AX2.KB[161]=0
AX2.KB[162]=0
AX2.KB[163]=0
AX2.KB[164]=0
AX2.KB[165]=0
AX2.KB[166]=0
AX2.KB[167]=0
AX2.KB[168]=0
AX2.KB[169]=0
AX2.KB[170]=0
AX2.KB[171]=0
AX2.KB[172]=0
AX2.KB[173]=0
AX2.KB[174]=0
AX2.KB[175]=0
AX2.KB[176]=0
AX2.KB[177]=0
AX2.KB[178]=0
AX2.KB[179]=0
AX2.KB[180]=0
AX2.KB[181]=0
AX2.KB[182]=0
AX2.KB[183]=0
AX2.KB[184]=0
AX2.KB[185]=0
AX2.KB[186]=0
AX2.KB[187]=0
AX2.KB[188]=0
AX2.KB[189]=0
AX2.KB[190]=0
AX2.KB[191]=0
AX2.KB[192]=0
AX2.KB[193]=0
AX2.KB[194]=0
AX2.KB[195]=0
AX2.KB[196]=0
AX2.KB[197]=0
AX2.KB[198]=0
AX2.KB[199]=0
AX2.KB[200]=0
AX2.KB[201]=0
AX2.KB[202]=0
AX2.KB[203]=0
AX2.KB[204]=0
AX2.KB[205]=0
AX2.KB[206]=0
AX2.KB[207]=0
AX2.KB[208]=0
AX2.KB[209]=0
AX2.KB[210]=0
AX2.KB[211]=0
AX2.KB[212]=0
AX2.KB[213]=0
AX2.KB[214]=0
AX2.KB[215]=0
AX2.KB[216]=0
AX2.KB[217]=0
AX2.KB[218]=0
AX2.KB[219]=0
AX2.KB[220]=0
AX2.KB[221]=0
AX2.KB[222]=0
AX2.KB[223]=0
AX2.KB[224]=0
AX2.KB[225]=0
AX2.KB[226]=0
AX2.KB[227]=0
AX2.KB[228]=0
AX2.KB[229]=0
AX2.KB[230]=0
AX2.KB[231]=0
AX2.KB[232]=0
AX2.KB[233]=0
AX2.KB[234]=0
AX2.KB[235]=0
AX2.KB[236]=0
AX2.KB[237]=0
AX2.KB[238]=0
AX2.KB[239]=0
AX2.KB[240]=0
AX2.KB[241]=0
AX2.KB[242]=0
AX2.KB[243]=0
AX2.KB[244]=0
AX2.KB[245]=0
AX2.KB[246]=0
AX2.KB[247]=0
AX2.KB[248]=0
AX2.KB[249]=0
AX2.KB[250]=0
AX2.KB[251]=0
AX2.KB[252]=0
AX2.KC[1]=0
AX2.KC[2]=0
AX2.KC[3]=0
AX2.KC[4]=0
AX2.KC[5]=0
AX2.KC[6]=0
AX2.KC[7]=0
AX2.KC[8]=0
AX2.KC[9]=0
AX2.KC[10]=0
AX2.KC[11]=0
AX2.KC[12]=0
AX2.KC[13]=0
AX2.KC[14]=0
AX2.KC[15]=0
AX2.KC[16]=0
AX2.KC[17]=0
AX2.KC[18]=0
AX2.KC[19]=0
AX2.KC[20]=0
AX2.KC[21]=0
AX2.KC[22]=0
AX2.KC[23]=0
AX2.KC[24]=0
AX2.KC[25]=0
AX2.KC[26]=0
AX2.KC[27]=0
AX2.KC[28]=0
AX2.KC[29]=0
AX2.KC[30]=0
AX2.KC[31]=0
AX2.KC[32]=0
AX2.KC[33]=0
AX2.KC[34]=0
AX2.KC[35]=0
AX2.KC[36]=0
AX2.KC[37]=0
AX2.KC[38]=0
AX2.KC[39]=0
AX2.KC[40]=0
AX2.KC[41]=0
AX2.KC[42]=0
AX2.KC[43]=0
AX2.KC[44]=0
AX2.KC[45]=0
AX2.KC[46]=0
AX2.KC[47]=0
AX2.KC[48]=0
AX2.KC[49]=0
AX2.KC[50]=0
AX2.KC[51]=0
AX2.KC[52]=0
AX2.KC[53]=0
AX2.KC[54]=0
AX2.KC[55]=0
AX2.KC[56]=0
AX2.KC[57]=0
AX2.KC[58]=0
AX2.KC[59]=0
AX2.KC[60]=0
AX2.KC[61]=0
AX2.KC[62]=0
AX2.KC[63]=0
AX2.KC[64]=0
AX2.KC[65]=0
AX2.KC[66]=0
AX2.KC[67]=0
AX2.KC[68]=0
AX2.KC[69]=0
AX2.KC[70]=0
AX2.KC[71]=0
AX2.KC[72]=0
AX2.KC[73]=0
AX2.KC[74]=0
AX2.KC[75]=0
AX2.KC[76]=0
AX2.KC[77]=0
AX2.KC[78]=0
AX2.KC[79]=0
AX2.KC[80]=0
AX2.KC[81]=0
AX2.KC[82]=0
AX2.KC[83]=0
AX2.KC[84]=0
AX2.KC[85]=0
AX2.KC[86]=0
AX2.KC[87]=0
AX2.KC[88]=0
AX2.KC[89]=0
AX2.KC[90]=0
AX2.KC[91]=0
AX2.KC[92]=0
AX2.KC[93]=0
AX2.KC[94]=0
AX2.KC[95]=0
AX2.KC[96]=0
AX2.KC[97]=0
AX2.KC[98]=0
AX2.KC[99]=0
AX2.KC[100]=0
AX2.KC[101]=0
AX2.KC[102]=0
AX2.KC[103]=0
AX2.KC[104]=0
AX2.KC[105]=0
AX2.KC[106]=0
AX2.KC[107]=0
AX2.KC[108]=0
AX2.KC[109]=0
AX2.KC[110]=0
AX2.KC[111]=0
AX2.KC[112]=0
AX2.KC[113]=0
AX2.KC[114]=0
AX2.KC[115]=0
AX2.KC[116]=0
AX2.KC[117]=0
AX2.KC[118]=0
AX2.KC[119]=0
AX2.KC[120]=0
AX2.KC[121]=0
AX2.KC[122]=0
AX2.KC[123]=0
AX2.KC[124]=0
AX2.KC[125]=0
AX2.KC[126]=0
AX2.KC[127]=0
AX2.KC[128]=0
AX2.KC[129]=0
AX2.KC[130]=0
AX2.KC[131]=0
AX2.KC[132]=0
AX2.KC[133]=0
AX2.KC[134]=0
AX2.KC[135]=0
AX2.KC[136]=0
AX2.KC[137]=0
AX2.KC[138]=0
AX2.KC[139]=0
AX2.KC[140]=0
AX2.KC[141]=0
AX2.KC[142]=0
AX2.KC[143]=0
AX2.KC[144]=0
AX2.KC[145]=0
AX2.KC[146]=0
AX2.KC[147]=0
AX2.KC[148]=0
AX2.KC[149]=0
AX2.KC[150]=0
AX2.KC[151]=0
AX2.KC[152]=0
AX2.KC[153]=0
AX2.KC[154]=0
AX2.KC[155]=0
AX2.KC[156]=0
AX2.KC[157]=0
AX2.KC[158]=0
AX2.KC[159]=0
AX2.KC[160]=0
AX2.KC[161]=0
AX2.KC[162]=0
AX2.KC[163]=0
AX2.KC[164]=0
AX2.KC[165]=0
AX2.KC[166]=0
AX2.KC[167]=0
AX2.KC[168]=0
AX2.KC[169]=0
AX2.KC[170]=0
AX2.KC[171]=0
AX2.KC[172]=0
AX2.KC[173]=0
AX2.KC[174]=0
AX2.KC[175]=0
AX2.KC[176]=0
AX2.KC[177]=0
AX2.KC[178]=0
AX2.KC[179]=0
AX2.KC[180]=0
AX2.KC[181]=0
AX2.KC[182]=0
AX2.KC[183]=0
AX2.KC[184]=0
AX2.KC[185]=0
AX2.KC[186]=0
AX2.KC[187]=0
AX2.KC[188]=0
AX2.KC[189]=0
AX2.KC[190]=0
AX2.KC[191]=0
AX2.KC[192]=0
AX2.KC[193]=0
AX2.KC[194]=0
AX2.KC[195]=0
AX2.KC[196]=0
AX2.KC[197]=0
AX2.KC[198]=0
AX2.KC[199]=0
AX2.KC[200]=0
AX2.KC[201]=0
AX2.KC[202]=0
AX2.KC[203]=0
AX2.KC[204]=0
AX2.KC[205]=0
AX2.KC[206]=0
AX2.KC[207]=0
AX2.KC[208]=0
AX2.KC[209]=0
AX2.KC[210]=0
AX2.KC[211]=0
AX2.KC[212]=0
AX2.KC[213]=0
AX2.KC[214]=0
AX2.KC[215]=0
AX2.KC[216]=0
AX2.KC[217]=0
AX2.KC[218]=0
AX2.KC[219]=0
AX2.KC[220]=0
AX2.KC[221]=0
AX2.KC[222]=0
AX2.KC[223]=0
AX2.KC[224]=0
AX2.KC[225]=0
AX2.KC[226]=0
AX2.KC[227]=0
AX2.KC[228]=0
AX2.KC[229]=0
AX2.KC[230]=0
AX2.KC[231]=0
AX2.KC[232]=0
AX2.KC[233]=0
AX2.KC[234]=0
AX2.KC[235]=0
AX2.KC[236]=0
AX2.KC[237]=0
AX2.KC[238]=0
AX2.KC[239]=0
AX2.KC[240]=0
AX2.KC[241]=0
AX2.KC[242]=0
AX2.KC[243]=0
AX2.KC[244]=0
AX2.KC[245]=0
AX2.KC[246]=0
AX2.KC[247]=0
AX2.KC[248]=0
AX2.KC[249]=0
AX2.KC[250]=0
AX2.KC[251]=0
AX2.KC[252]=0
AX2.KV[1]=800
AX2.KV[2]=0.6
AX2.KV[3]=0
AX2.KV[4]=0
AX2.KV[5]=1
AX2.KV[6]=0
AX2.KV[7]=0
AX2.KV[8]=0
AX2.KV[9]=0
AX2.KV[10]=0
AX2.KV[11]=0
AX2.KV[12]=0
AX2.KV[13]=0
AX2.KV[14]=0
AX2.KV[15]=0
AX2.KV[16]=0
AX2.KV[17]=0
AX2.KV[18]=0
AX2.KV[19]=0
AX2.KV[20]=0
AX2.KV[21]=0
AX2.KV[22]=0
AX2.KV[23]=0
AX2.KV[24]=0
AX2.KV[25]=0
AX2.KV[26]=0
AX2.KV[27]=0
AX2.KV[28]=0
AX2.KV[29]=0
AX2.KV[30]=0
AX2.KV[31]=0
AX2.KV[32]=0
AX2.KV[33]=0
AX2.KV[34]=0
AX2.KV[35]=0
AX2.KV[36]=0
AX2.KV[37]=0
AX2.KV[38]=0
AX2.KV[39]=0
AX2.KV[40]=0
AX2.KV[41]=0
AX2.KV[42]=0
AX2.KV[43]=0
AX2.KV[44]=0
AX2.KV[45]=0
AX2.KV[46]=0
AX2.KV[47]=0
AX2.KV[48]=0
AX2.KV[49]=0
AX2.KV[50]=0
AX2.KV[51]=0
AX2.KV[52]=0
AX2.KV[53]=0
AX2.KV[54]=0
AX2.KV[55]=0
AX2.KV[56]=0
AX2.KV[57]=0
AX2.KV[58]=0
AX2.KV[59]=0
AX2.KV[60]=0
AX2.KV[61]=0
AX2.KV[62]=0
AX2.KV[63]=0
AX2.KV[64]=0
AX2.KV[65]=0
AX2.KV[66]=0
AX2.KV[67]=0
AX2.KV[68]=0
AX2.KV[69]=0
AX2.KV[70]=0
AX2.KV[71]=0
AX2.KV[72]=0
AX2.KV[73]=0
AX2.KV[74]=0
AX2.KV[75]=0
AX2.KV[76]=0
AX2.KV[77]=0
AX2.KV[78]=0
AX2.KV[79]=0
AX2.KV[80]=0
AX2.KV[81]=0
AX2.KV[82]=0
AX2.KV[83]=0
AX2.KV[84]=0
AX2.KV[85]=0
AX2.KV[86]=0
AX2.KV[87]=0
AX2.KV[88]=0
AX2.KV[89]=0
AX2.KV[90]=0
AX2.KV[91]=500
AX2.KV[92]=0.7
AX2.KV[93]=0
AX2.KV[94]=0
AX2.KV[95]=1
AX2.KV[96]=0
AX2.KV[97]=0
AX2.KV[98]=0
AX2.KV[99]=0
AX2.KV[100]=0
AX2.EG[1]=0
AX2.EG[2]=0
AX2.EG[3]=0
AX2.EG[4]=0
AX2.EG[5]=0
AX2.EG[6]=0
AX2.EG[7]=0
AX2.EG[8]=0
AX2.EG[9]=0
AX2.EG[10]=0
AX2.EG[11]=0
AX2.EG[12]=0
AX2.AC[1]=1191500
AX2.AC[2]=1000000000
AX2.AC[3]=1000000000
AX2.AC[4]=1000000000
AX2.AC[5]=1000000
AX2.DC[1]=1191500
AX2.DC[5]=1000000
AX2.QS[1]=1000000000
AX2.SD[1]=1191500
AX2.SP[1]=215780
AX2.SP[2]=100000
AX2.SP[3]=100000
AX2.SP[4]=100000
AX2.SP[5]=10000
AX2.SF[1]=0
AX2.SF[2]=0
AX2.CN[1]=0
AX2.CN[2]=20
AX2.CN[3]=0.1
AX2.VH[1]=2150400
AX2.VH[2]=358400
AX2.VH[3]=0
AX2.VL[1]=2150400
AX2.VL[3]=0
AX2.HL[2]=0
AX2.HL[3]=0
AX2.LL[3]=0
AX2.XM[1]=0
AX2.XM[2]=0
AX2.ER[2]=100000000
AX2.ER[3]=500000
AX2.ER[5]=1000000000
AX2.ER[6]=20
AX2.ER[7]=20
AX2.TR[1]=100
AX2.TR[2]=20
AX2.TR[3]=100
AX2.TR[4]=20
AX2.TR[5]=40
AX2.TR[6]=20
AX2.TR[7]=100
AX2.TR[8]=20
AX2.PO[1]=0
AX2.PO[2]=4
AX2.PO[3]=0
AX2.EM[1]=0
AX2.EM[2]=10
AX2.EM[3]=0
AX2.EM[4]=1
AX2.EM[5]=1
AX2.EM[7]=0
AX2.EM[10]=1
AX2.EM[9]=1
AX2.EM[11]=8
AX2.EM[12]=1
AX2.EM[13]=1
AX2.EM[15]=1
AX2.EM[14]=1
AX2.EM[16]=1
AX2.EM[17]=0
AX2.EM[18]=0
AX2.EI[1]=0
AX2.RM[1]=0
AX2.PC[4]=1
AX2.PC[5]=10
AX2.PC[6]=1
AX2.PC[7]=1
AX2.PC[1]=0
AX2.HT[1]=0
AX2.HT[2]=0
AX2.HT[3]=0
AX2.TF[1]=5
AX2.TF[2]=100
AX2.TF[3]=5
AX2.TF[4]=5
AX2.TF[5]=10
AX2.TF[6]=10
AX2.TF[7]=32767
AX2.IL[1]=6
AX2.IL[2]=6
AX2.IL[3]=6
AX2.IL[4]=6
AX2.IL[5]=6
AX2.IL[6]=6
AX2.IL[7]=6
AX2.IL[8]=6
AX2.IL[9]=6
AX2.IL[10]=6
AX2.IL[11]=6
AX2.IL[12]=6
AX2.IL[13]=6
AX2.IL[14]=6
AX2.IL[15]=6
AX2.IL[16]=6
AX2.ZF[1]=0.445
AX2.ZF[2]=2.7
AX2.ZF[3]=12800
AX2.ZF[4]=0
AX2.ZF[5]=512
AX2.ZF[6]=512
AX2.ZF[7]=512
AX2.ZF[8]=1
AX2.ZF[9]=0
AX2.ZF[10]=0
AX2.ZF[11]=0
AX2.ZF[12]=0
AX2.ZF[13]=0
AX2.ZF[14]=0
AX2.ZF[15]=0
AX2.ZF[16]=0
AX2.ZF[17]=1
AX2.ZF[18]=1
AX2.ZF[19]=0
AX2.ZF[20]=0
AX2.ZF[21]=0
AX2.ZF[22]=1
AX2.ZF[23]=0
AX2.ZF[24]=2
AX2.ZF[25]=0
AX2.ZF[26]=0
AX2.ZF[27]=0
AX2.ZF[28]=0
AX2.ZF[29]=18861951
AX2.ZF[30]=6
AX2.ZF[31]=1
AX2.ZF[32]=1
AX2.ZF[33]=0
AX2.ZF[34]=0
AX2.ZF[35]=0
AX2.ZF[36]=0
AX2.ZF[37]=0
AX2.ZF[38]=0
AX2.ZF[39]=0
AX2.ZF[40]=1
AX2.ZF[41]=0.001
AX2.ZF[42]=1e-06
AX2.ZF[43]=0
AX2.ZF[44]=0
AX2.ZF[45]=0
AX2.ZF[46]=0
AX2.ZF[47]=0
AX2.ZF[48]=0
AX2.ZF[49]=0
AX2.ZF[50]=0
AX2.CR[1]=2
AX2.CR[2]=0
AX2.CR[3]=0
AX2.CR[4]=0
AX2.CR[5]=0
AX2.OL[1]=0
AX2.OL[2]=0
AX2.OL[3]=1
AX2.OL[4]=1
AX2.OL[5]=0
AX2.OL[6]=0
AX2.OL[7]=0
AX2.OL[8]=0
AX2.OL[9]=65535
AX2.OL[10]=65535
AX2.OL[11]=65535
AX2.OL[12]=65535
AX2.OL[13]=65535
AX2.OL[14]=65535
AX2.OL[15]=65535
AX2.OL[16]=65535
AX2.BP[1]=0
AX2.BP[2]=0
AX2.BP[3]=0
AX2.BP[4]=8
AX2.BP[5]=100
AX2.HM[2]=0
AX2.HM[3]=0
AX2.HM[4]=0
AX2.HM[5]=0
AX2.HM[6]=0
AX2.HM[10]=0
AX2.HM[11]=0
AX2.HM[12]=1
AX2.HM[13]=1
AX2.HF[2]=0
AX2.HF[3]=0
AX2.HF[4]=0
AX2.HF[5]=0
AX2.HF[6]=0
AX2.HF[10]=0
AX2.HF[11]=0
AX2.HF[12]=1
AX2.HF[13]=1
AX2.OC[2]=0
AX2.OC[3]=1000
AX2.OC[4]=100
AX2.OC[5]=0
AX2.OC[6]=0
AX2.OC[8]=1
AX2.OC[9]=1
AX2.OC[10]=0
AX2.OC[11]=0
AX2.OC[12]=0
AX2.OC[13]=0
AX2.OC[14]=0
AX2.OC[15]=0
AX2.OC[16]=200
AX2.OC[17]=0
AX2.OC[18]=0
AX2.OC[19]=0
AX2.OC[22]=0
AX2.OC[23]=1000
AX2.OC[24]=100
AX2.OC[25]=0
AX2.OC[26]=0
AX2.OC[28]=1
AX2.OC[29]=1
AX2.OC[30]=0
AX2.OC[31]=0
AX2.OC[32]=0
AX2.OC[33]=0
AX2.OC[34]=0
AX2.OC[35]=0
AX2.OC[36]=200
AX2.OC[37]=0
AX2.OC[38]=0
AX2.OC[39]=0
AX2.N1[1]=0
AX2.N1[2]=0
AX2.N1[3]=0
AX2.N1[4]=0
AX2.N1[5]=0
AX2.N1[6]=0
AX2.N1[7]=0
AX2.N1[8]=0
AX2.N1[9]=0
AX2.N1[10]=0
AX2.N1[11]=0
AX2.N1[12]=0
AX2.N1[13]=0
AX2.N1[14]=0
AX2.N1[15]=0
AX2.N1[16]=0
AX2.N1[17]=0
AX2.N1[18]=0
AX2.N1[19]=0
AX2.N1[20]=0
AX2.N1[21]=0
AX2.N1[22]=0
AX2.N1[23]=0
AX2.N1[24]=0
AX2.N1[25]=0
AX2.N1[26]=0
AX2.N1[27]=0
AX2.N1[28]=0
AX2.N1[29]=0
AX2.N1[30]=0
AX2.N1[31]=0
AX2.N1[32]=0
AX2.N1[33]=0
AX2.N1[34]=0
AX2.N1[35]=0
AX2.N1[36]=0
AX2.N1[37]=0
AX2.N1[38]=0
AX2.N1[39]=0
AX2.N1[40]=0
AX2.N1[41]=0
AX2.N1[42]=0
AX2.N1[43]=0
AX2.N1[44]=0
AX2.N1[45]=0
AX2.N1[46]=0
AX2.N1[47]=0
AX2.N1[48]=0
AX2.N1[49]=0
AX2.N1[50]=0
AX2.N1[51]=0
AX2.N1[52]=0
AX2.N1[53]=0
AX2.N1[54]=0
AX2.N1[55]=0
AX2.N1[56]=0
AX2.N1[57]=0
AX2.N1[58]=0
AX2.N1[59]=0
AX2.N1[60]=0
AX2.N1[61]=0
AX2.N1[62]=0
AX2.N1[63]=0
AX2.N1[64]=0
AX2.N1[65]=0
AX2.N1[66]=0
AX2.N1[67]=0
AX2.N1[68]=0
AX2.N1[69]=0
AX2.N1[70]=0
AX2.N1[71]=0
AX2.N1[72]=0
AX2.N1[73]=0
AX2.N1[74]=0
AX2.N1[75]=0
AX2.N1[76]=0
AX2.N1[77]=0
AX2.N1[78]=0
AX2.N1[79]=0
AX2.N1[80]=0
AX2.N1[81]=0
AX2.N1[82]=0
AX2.N1[83]=0
AX2.N1[84]=0
AX2.N1[85]=0
AX2.N1[86]=0
AX2.N1[87]=0
AX2.N1[88]=0
AX2.N1[89]=0
AX2.N1[90]=0
AX2.N1[91]=0
AX2.N1[92]=0
AX2.N1[93]=0
AX2.N1[94]=0
AX2.N1[95]=0
AX2.N1[96]=0
AX2.N1[97]=0
AX2.N1[98]=0
AX2.N1[99]=0
AX2.N1[100]=0
AX2.N1[101]=0
AX2.N1[102]=0
AX2.N1[103]=0
AX2.N1[104]=0
AX2.N1[105]=0
AX2.N1[106]=0
AX2.N1[107]=0
AX2.N1[108]=0
AX2.N1[109]=0
AX2.N1[110]=0
AX2.N1[111]=0
AX2.N1[112]=0
AX2.N1[113]=0
AX2.N1[114]=0
AX2.N1[115]=0
AX2.N1[116]=0
AX2.N1[117]=0
AX2.N1[118]=0
AX2.N1[119]=0
AX2.N1[120]=0
AX2.N1[121]=0
AX2.N1[122]=0
AX2.N1[123]=0
AX2.N1[124]=0
AX2.N1[125]=0
AX2.N1[126]=0
AX2.N1[127]=0
AX2.N1[128]=0
AX2.N1[129]=0
AX2.N1[130]=0
AX2.N1[131]=0
AX2.N1[132]=0
AX2.N1[133]=0
AX2.N1[134]=0
AX2.N1[135]=0
AX2.N1[136]=0
AX2.N1[137]=0
AX2.N1[138]=0
AX2.N1[139]=0
AX2.N1[140]=0
AX2.N1[141]=0
AX2.N1[142]=0
AX2.N1[143]=0
AX2.N1[144]=0
AX2.N1[145]=0
AX2.N1[146]=0
AX2.N1[147]=0
AX2.N1[148]=0
AX2.N1[149]=0
AX2.N1[150]=0
AX2.N1[151]=0
AX2.N1[152]=0
AX2.N1[153]=0
AX2.N1[154]=0
AX2.N1[155]=0
AX2.N1[156]=0
AX2.N1[157]=0
AX2.N1[158]=0
AX2.N1[159]=0
AX2.N1[160]=0
AX2.N1[161]=0
AX2.N1[162]=0
AX2.N1[163]=0
AX2.N1[164]=0
AX2.N1[165]=0
AX2.N1[166]=0
AX2.N1[167]=0
AX2.N1[168]=0
AX2.N1[169]=0
AX2.N1[170]=0
AX2.N1[171]=0
AX2.N1[172]=0
AX2.N1[173]=0
AX2.N1[174]=0
AX2.N1[175]=0
AX2.N1[176]=0
AX2.N1[177]=0
AX2.N1[178]=0
AX2.N1[179]=0
AX2.N1[180]=0
AX2.N1[181]=0
AX2.N1[182]=0
AX2.N1[183]=0
AX2.N1[184]=0
AX2.N1[185]=0
AX2.N1[186]=0
AX2.N1[187]=0
AX2.N1[188]=0
AX2.N1[189]=0
AX2.N1[190]=0
AX2.N1[191]=0
AX2.N1[192]=0
AX2.N1[193]=0
AX2.N1[194]=0
AX2.N1[195]=0
AX2.N1[196]=0
AX2.N1[197]=0
AX2.N1[198]=0
AX2.N1[199]=0
AX2.N1[200]=0
AX2.N1[201]=0
AX2.N1[202]=0
AX2.N1[203]=0
AX2.N1[204]=0
AX2.N1[205]=0
AX2.N1[206]=0
AX2.N1[207]=0
AX2.N1[208]=0
AX2.N1[209]=0
AX2.N1[210]=0
AX2.N1[211]=0
AX2.N1[212]=0
AX2.N1[213]=0
AX2.N1[214]=0
AX2.N1[215]=0
AX2.N1[216]=0
AX2.N1[217]=0
AX2.N1[218]=0
AX2.N1[219]=0
AX2.N1[220]=0
AX2.N1[221]=0
AX2.N1[222]=0
AX2.N1[223]=0
AX2.N1[224]=0
AX2.N1[225]=0
AX2.N1[226]=0
AX2.N1[227]=0
AX2.N1[228]=0
AX2.N1[229]=0
AX2.N1[230]=0
AX2.N1[231]=0
AX2.N1[232]=0
AX2.N1[233]=0
AX2.N1[234]=0
AX2.N1[235]=0
AX2.N1[236]=0
AX2.N1[237]=0
AX2.N1[238]=0
AX2.N1[239]=0
AX2.N1[240]=0
AX2.N1[241]=0
AX2.N1[242]=0
AX2.N1[243]=0
AX2.N1[244]=0
AX2.N1[245]=0
AX2.N1[246]=0
AX2.N1[247]=0
AX2.N1[248]=0
AX2.N1[249]=0
AX2.N1[250]=0
AX2.N2[1]=0
AX2.N2[2]=0
AX2.N2[3]=0
AX2.N2[4]=0
AX2.N2[5]=0
AX2.N2[6]=0
XP[3]=0
GC[1]=0
GC[2]=0
GC[3]=0
GG[1]=0
S1[2]=54
S1[3]=8
S1[4]=0
S1[5]=457
S1[6]=0
S1[7]=0
S1[8]=0
S1[9]=0
S1[10]=0
S1[11]=0
S1[12]=0
S1[13]=0
S1[14]=0
S1[15]=0
S1[16]=0
S1[17]=0
S1[18]=0
S1[19]=0
S1[20]=0
F1[1]=0
F1[2]=0
F1[3]=0
F1[4]=0
F1[5]=0
F1[6]=0
F1[7]=0
F1[8]=0
F1[9]=0
F1[10]=0
H1[1]=463
H1[2]=647
H1[3]=680
H1[4]=684
H1[5]=683
H1[6]=709
H1[7]=16
S1[1]=1
S2[2]=18
S2[3]=0
S2[4]=0
S2[5]=457
S2[6]=2500000
S2[7]=8
S2[8]=0
S2[9]=16
S2[10]=0
S2[11]=8
S2[12]=7
S2[13]=6
S2[14]=0
S2[15]=0
S2[16]=60
S2[17]=0
S2[18]=0
S2[19]=0
S2[20]=0
F2[1]=0
F2[2]=0
F2[3]=0
F2[4]=0
F2[5]=0
F2[6]=0
F2[7]=0
F2[8]=0
F2[9]=0
F2[10]=0
H2[1]=463
H2[2]=623
H2[3]=646
H2[4]=688
H2[5]=701
H2[6]=753
H2[7]=16
S2[1]=1
S3[2]=256
S3[3]=0
S3[4]=0
S3[5]=120
S3[6]=312500
S3[7]=14
S3[8]=0
S3[9]=24
S3[10]=0
S3[11]=10
S3[12]=9
S3[13]=8
S3[14]=0
S3[15]=0
S3[16]=93
S3[17]=-6014
S3[18]=-1
S3[19]=0
S3[20]=0
F3[1]=0
F3[2]=0
F3[3]=0
F3[4]=0
F3[5]=0
F3[6]=0
F3[7]=0
F3[8]=0
F3[9]=0
F3[10]=0
H3[1]=463
H3[2]=682
H3[3]=683
H3[4]=683
H3[5]=682
H3[6]=683
H3[7]=16
S3[1]=18
S4[2]=0
S4[3]=0
S4[4]=0
S4[5]=3
S4[6]=0
S4[7]=0
S4[8]=0
S4[9]=0
S4[10]=0
S4[11]=0
S4[12]=0
S4[13]=0
S4[14]=0
S4[15]=0
S4[16]=0
S4[17]=0
S4[18]=0
S4[19]=0
S4[20]=0
F4[1]=20
F4[2]=0.85
F4[3]=0
F4[4]=0
F4[5]=1
F4[6]=409.6
F4[7]=0
F4[8]=0
F4[9]=0
F4[10]=0
H4[1]=463
H4[2]=682
H4[3]=683
H4[4]=683
H4[5]=682
H4[6]=683
H4[7]=16
S4[1]=16
S5[2]=90
S5[3]=0
S5[4]=0
S5[5]=457
S5[6]=0
S5[7]=0
S5[8]=0
S5[9]=0
S5[10]=0
S5[11]=0
S5[12]=0
S5[13]=0
S5[14]=0
S5[15]=0
S5[16]=0
S5[17]=0
S5[18]=0
S5[19]=0
S5[20]=0
F5[1]=0
F5[2]=0
F5[3]=0
F5[4]=0
F5[5]=0
F5[6]=0
F5[7]=0
F5[8]=0
F5[9]=0
F5[10]=0
H5[1]=463
H5[2]=682
H5[3]=683
H5[4]=683
H5[5]=682
H5[6]=683
H5[7]=16
S5[1]=1
S6[2]=0
S6[3]=0
S6[4]=0
S6[5]=0
S6[6]=0
S6[7]=0
S6[8]=0
S6[9]=0
S6[10]=0
S6[11]=0
S6[12]=0
S6[13]=0
S6[14]=0
S6[15]=0
S6[16]=0
S6[17]=0
S6[18]=0
S6[19]=0
S6[20]=0
F6[1]=0
F6[2]=0
F6[3]=0
F6[4]=0
F6[5]=0
F6[6]=0
F6[7]=0
F6[8]=0
F6[9]=0
F6[10]=0
H6[1]=463
H6[2]=682
H6[3]=683
H6[4]=683
H6[5]=682
H6[6]=683
H6[7]=16
S6[1]=0
S7[2]=0
S7[3]=0
S7[4]=0
S7[5]=0
S7[6]=0
S7[7]=0
S7[8]=0
S7[9]=0
S7[10]=0
S7[11]=0
S7[12]=0
S7[13]=0
S7[14]=0
S7[15]=0
S7[16]=0
S7[17]=0
S7[18]=0
S7[19]=0
S7[20]=0
F7[1]=0
F7[2]=0
F7[3]=0
F7[4]=0
F7[5]=0
F7[6]=0
F7[7]=0
F7[8]=0
F7[9]=0
F7[10]=0
H7[1]=463
H7[2]=682
H7[3]=683
H7[4]=683
H7[5]=682
H7[6]=683
H7[7]=16
S7[1]=0
S8[2]=128
S8[3]=0
S8[4]=0
S8[5]=1
S8[6]=0
S8[7]=0
S8[8]=0
S8[9]=0
S8[10]=0
S8[11]=0
S8[12]=0
S8[13]=0
S8[14]=0
S8[15]=0
S8[16]=0
S8[17]=0
S8[18]=0
S8[19]=0
S8[20]=0
F8[1]=0.11
F8[2]=100
F8[3]=0
F8[4]=0
F8[5]=0
F8[6]=0
F8[7]=0
F8[8]=0
F8[9]=0
F8[10]=0
H8[1]=463
H8[2]=682
H8[3]=683
H8[4]=683
H8[5]=682
H8[6]=683
H8[7]=16
S8[1]=0
GI[1]=0
GI[2]=0
GI[3]=0
GI[4]=0
GI[5]=0
GI[6]=0
GI[7]=0
GI[8]=0
GT[1]=0
GT[2]=0
GT[3]=0
GT[4]=0
GO[1]=0
GO[2]=0
GO[3]=0
GO[4]=0
GO[5]=0
GO[6]=0
GO[7]=0
GO[8]=0
XF[1]=4
XF[2]=0
XI[2]=0
XO[1]=0
XO[2]=0
XO[3]=4294967295
EA[2]=10
EA[3]=0
EA[4]=1
EA[6]=1
EA[7]=0
EA[8]=0
EA[9]=1
EA[10]=3000
EA[11]=1
EA[12]=-25000000
EA[13]=25000000
EA[14]=-500000
EA[15]=500000
EA[16]=0
EA[17]=100000
EA[1]=0
S1[1]=1
S2[1]=1
S5[1]=1
AX1.CA[16]=1
AX2.CA[16]=1
AX3.CA[16]=1
AF=1