#P_SCAN_AP_P_SCAN_P4
<lbrL>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P8,BaseCor/BaseWork,347.87,529.1,-163.3,1.2,0.03,179.98,5,54,-166,LIN,40,detector,fcu
P_SCAN_CLEAN,LIN,40
P_SCAN_OBL,LIN,40
#P1,BaseCor/BaseWork,347.87,529.1,183.3,1.2,0.03,179.98,5,54,-166,LIN,40,detector,fcu
#P1,BaseCor/BaseWork/BaseScan,0,0,340,-50,0,180,5,55,-144.622143006088,LIN,120,detector,fcu/tool
#P2,BaseCor/BaseWork/BaseScan,0,0,450,0,0,180,5,54,-124.248840332031,LIN,120,detector,fcu/tool
#P4,BaseCor/BaseWork/BaseScan,350,0,0,-90,15,90,5,54,-165,LIN,120,detector,fcu/tool
#plannerSeed: 2.4846; -62.5674; -124.2488; 119.0567; -120.5789; -88.6219; 37.722
