#P_HOME_P_SCAN_LEFT
<lbrB>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P1,BaseCor/BaseWork,-80,532,-1080,90,0,0,0,0,70,PTP,0.35,source,fcu/tool
P_HOME,PTP,0.35
P2,BaseCor/BaseWork,-80,832,-1080,90,0,0,0,0,70,PTP,0.35,source,fcu/tool
P3,BaseCor/BaseWork/BaseScan,200,264,-738,90,0,0,0,1,70,PTP,0.35,source,fcu/tool
P4,BaseCor/BaseWork/BaseScan,422,64,-538,90,0,-22,0,1,70,LIN,120,source,fcu/tool
P_SCAN_LEFT,LIN,120
#P5,BaseCor/BaseWork/BaseScan,540,0,0,90,0,-90,0,1,70,LIN,120,source,fcu/tool
#plannerSeed: -102.7947; 70.276; 60.8701; 44.957; 96.3995; 55.9774; -30.2813
