AF=0
AF[2]=0
TS[1]=50
UI[2]=2
HS[1]=5
XP[1]=95
XP[2]=2
XP[4]=1500
XP[5]=12
XT[1]=0
XT[2]=100000
UD[1]=0
UD[2]=0
UD[3]=0
UD[4]=0
UD[5]=0
UD[6]=0
UD[7]=0
UD[8]=0
UD[9]=0
UD[10]=0
UD[11]=0
UD[12]=0
UD[13]=0
UD[14]=0
UD[15]=0
UD[16]=0
UD[17]=0
UD[18]=0
UD[19]=0
UD[20]=0
UD[21]=0
UD[22]=0
UD[23]=0
UD[24]=0
UD[25]=0
UD[26]=0
UD[27]=0
UD[28]=0
UD[29]=0
UD[30]=0
UD[31]=0
UD[32]=0
UD[33]=0
UD[34]=0
UD[35]=0
UD[36]=0
UD[37]=0
UD[38]=0
UD[39]=0
UD[40]=0
UD[41]=0
UD[42]=0
UD[43]=0
UD[44]=0
UD[45]=0
UD[46]=0
UD[47]=0
UD[48]=0
EO[1]=1
AS[1]=0.645
AD[1]=0
AS[2]=0
AD[2]=0
AS[3]=0
AD[3]=0
AS[4]=0
AD[4]=0
AS[5]=0
AD[5]=0
AS[6]=0
AD[6]=0
AS[7]=0
AD[7]=0
AS[8]=0
AD[8]=0
PP[2]=6
PP[4]=0
PP[6]=6
PP[7]=0
PP[13]=127
PP[14]=1
PP[15]=128
PP[23]=0
PP[24]=3232235778
PP[25]=4294967040
PP[26]=3232235777
PP[27]=1
IF[1]=0
IF[2]=0
IF[3]=0
IF[4]=0
IF[5]=0
IF[6]=0
IF[7]=0
IF[8]=0
IF[9]=0
IF[10]=0
IF[11]=0
IF[12]=0
IF[13]=0
IF[14]=0
IF[15]=0
IF[16]=0
AY[1]=0
AY[2]=0
AY[3]=0
K1[2]=0
K1[3]=0
K1[4]=0
K1[5]=0
K1[6]=0
K1[7]=0
K1[8]=0
K1[9]=0
K1[10]=0
K1[11]=0
K1[12]=0
K1[13]=0
K1[14]=0
K1[15]=0
K1[1]=0
K2[2]=0
K2[3]=0
K2[4]=0
K2[5]=0
K2[6]=0
K2[7]=0
K2[8]=0
K2[9]=0
K2[10]=0
K2[11]=0
K2[12]=0
K2[13]=0
K2[14]=0
K2[15]=0
K2[1]=0
DN[1]=69
DN[2]=108
DN[3]=109
DN[4]=111
DN[5]=32
DN[6]=68
DN[7]=114
DN[8]=105
DN[9]=118
DN[10]=101
DN[11]=0
DN[12]=0
DN[13]=0
DN[14]=0
DN[15]=0
DN[16]=0
DN[17]=0
DN[18]=0
DN[19]=0
DN[20]=0
DN[21]=0
DN[22]=0
DN[23]=0
DN[24]=0
DN[25]=0
DN[26]=0
DN[27]=0
DN[28]=0
DN[29]=0
DN[30]=0
DN[31]=0
DN[32]=0
DN[33]=0
DN[34]=0
DN[35]=0
DN[36]=0
DN[37]=0
DN[38]=0
DN[39]=0
DN[40]=0
DN[41]=0
DN[42]=0
DN[43]=0
DN[44]=0
DN[45]=0
DN[46]=0
DN[47]=0
DN[48]=0
DN[49]=0
DN[50]=0
DN[51]=0
DN[52]=0
DN[53]=0
DN[54]=0
DN[55]=0
DN[56]=0
DN[57]=0
DN[58]=0
DN[59]=0
DN[60]=0
DN[61]=0
DN[62]=0
DN[63]=0
DN[64]=0
AX1.RZ[2]=0
AX1.RZ[3]=700
AX1.RZ[4]=1
AX1.RZ[8]=400
AX1.AB[1]=0
AX1.AB[2]=0
AX1.AB[3]=0
AX1.AB[4]=0
AX1.AB[5]=0
AX1.AB[6]=0
AX1.AB[7]=0
AX1.AB[8]=0
AX1.AB[9]=0
AX1.AB[10]=0
AX1.AE[3]=0
AX1.AE[4]=0
AX1.AP[5]=0
AX1.UM[1]=5
AX1.UM[2]=5
AX1.FC[1]=1
AX1.FC[2]=1
AX1.FC[3]=1
AX1.FC[4]=1
AX1.FC[5]=1
AX1.FC[6]=1
AX1.FC[7]=1
AX1.FC[8]=1
AX1.FC[9]=1
AX1.FC[10]=1
AX1.FC[11]=1
AX1.FC[12]=1
AX1.KP[1]=2.09452844
AX1.KP[2]=2.91871547E-05
AX1.KP[3]=330
AX1.KP[4]=0.000253
AX1.KP[5]=75
AX1.KP[6]=0
AX1.KP[7]=1
AX1.KI[1]=277.707123
AX1.KI[2]=30
AX1.KI[4]=16
AX1.CL[1]=2.83
AX1.CL[2]=0
AX1.CL[3]=0
AX1.CL[4]=3000
AX1.PL[1]=4.24
AX1.PL[2]=0.8
AX1.PL[3]=0
AX1.US[1]=100
AX1.US[2]=100
AX1.US[3]=100
AX1.US[4]=100
AX1.MP[1]=0.451533467
AX1.MP[2]=0.0004515
AX1.MP[3]=0.0122474
AX1.MP[4]=4
AX1.MP[5]=1.5
AX1.MP[6]=1
AX1.MP[7]=0
AX1.XA[1]=0
AX1.XA[2]=5
AX1.XA[3]=100
AX1.XA[5]=15
AX1.XA[6]=5000
AX1.XA[7]=100000
AX1.XA[8]=0
AX1.XA[9]=500
AX1.CA[1]=0
AX1.CA[7]=1034
AX1.CA[16]=1
AX1.CA[17]=1
AX1.CA[18]=2048
AX1.CA[20]=0
AX1.CA[25]=0
AX1.CA[28]=7
AX1.CA[29]=0
AX1.SA[1]=1
AX1.SA[2]=1
AX1.SA[3]=1
AX1.SA[4]=0
AX1.SA[5]=0
AX1.SA[6]=0
AX1.SA[7]=1
AX1.SA[8]=0
AX1.SA[9]=0
AX1.SA[10]=35
AX1.SA[11]=0
AX1.SA[12]=0
AX1.SA[13]=0
AX1.SA[14]=0
AX1.SC[1]=50
AX1.SC[2]=0.5
AX1.SC[3]=1
AX1.SC[5]=1
AX1.SC[6]=20
AX1.SC[7]=2
AX1.SC[8]=0
AX1.SC[10]=30
AX1.SC[11]=1
AX1.SC[12]=0
AX1.SC[13]=0
AX1.SC[14]=0.5
AX1.SC[15]=500000
AX1.FF[1]=7.721655E-08
AX1.FF[2]=1
AX1.FF[3]=1
AX1.FF[4]=0.035
AX1.FF[5]=0
AX1.FF[7]=2
AX1.NF[1]=0
AX1.NF[2]=0
AX1.NF[9]=0
AX1.NF[3]=0
AX1.NF[4]=0
AX1.NF[5]=0
AX1.NF[6]=0
AX1.NF[7]=0
AX1.NF[8]=0
AX1.NF[10]=0
AX1.NF[11]=0
AX1.NF[12]=0
AX1.NF[13]=0
AX1.NF[14]=1
AX1.GS[13]=6200
AX1.GS[1]=100
AX1.GS[2]=0
AX1.GS[3]=0
AX1.GS[4]=1500
AX1.GS[5]=1500
AX1.GS[7]=0
AX1.GS[8]=0
AX1.GS[9]=100000000000000
AX1.GS[10]=54
AX1.GS[11]=100
AX1.GS[12]=0
AX1.GS[14]=10
AX1.GS[15]=100
AX1.GS[16]=1
AX1.GS[17]=1
AX1.GS[18]=1
AX1.GS[19]=0
AX1.GS[20]=0
AX1.EG[1]=0
AX1.EG[2]=0
AX1.EG[3]=0
AX1.EG[4]=0
AX1.EG[5]=0
AX1.EG[6]=0
AX1.EG[7]=0
AX1.EG[8]=0
AX1.EG[9]=0
AX1.EG[10]=0
AX1.EG[11]=0
AX1.EG[12]=0
AX1.AC[1]=847605.75999984
AX1.AC[2]=1000000000
AX1.AC[3]=1000000000
AX1.AC[4]=1000000000
AX1.AC[5]=1000000
AX1.DC[1]=847605.75999984
AX1.DC[5]=1000000
AX1.QS[1]=1000000000
AX1.SD[1]=847605.75999984
AX1.SP[1]=84760.575999984
AX1.SP[2]=100000
AX1.SP[3]=100000
AX1.SP[4]=100000
AX1.SP[5]=10000
AX1.SF[1]=0
AX1.SF[2]=0
AX1.CN[1]=0
AX1.CN[2]=20
AX1.CN[3]=0.1
AX1.VH[1]=118000
AX1.VH[2]=271360
AX1.VH[3]=0
AX1.VL[1]=118000
AX1.VL[3]=0
AX1.HL[2]=0
AX1.HL[3]=0
AX1.LL[3]=0
AX1.XM[1]=0
AX1.XM[2]=0
AX1.ER[2]=100000000
AX1.ER[3]=500000
AX1.ER[5]=1000000000
AX1.ER[6]=20
AX1.ER[7]=20
AX1.TR[1]=100
AX1.TR[2]=20
AX1.TR[3]=100
AX1.TR[4]=20
AX1.TR[5]=40
AX1.TR[6]=20
AX1.TR[7]=100
AX1.TR[8]=20
AX1.PO[1]=0
AX1.PO[2]=0
AX1.PO[3]=0
AX1.EM[1]=0
AX1.EM[2]=10
AX1.EM[3]=0
AX1.EM[4]=1
AX1.EM[5]=1
AX1.EM[7]=0
AX1.EM[10]=1
AX1.EM[9]=1
AX1.EM[11]=0
AX1.EM[12]=1
AX1.EM[13]=1
AX1.EM[15]=1
AX1.EM[14]=1
AX1.EM[16]=0
AX1.EM[17]=0
AX1.EM[18]=0
AX1.EI[1]=0
AX1.RM[1]=0
AX1.PC[4]=1
AX1.PC[5]=10
AX1.PC[6]=1
AX1.PC[7]=1
AX1.PC[1]=0
AX1.HT[1]=0
AX1.HT[2]=0
AX1.HT[3]=0
AX1.TF[1]=5
AX1.TF[2]=100
AX1.TF[3]=5
AX1.TF[4]=5
AX1.TF[5]=10
AX1.TF[6]=10
AX1.TF[7]=32767
AX1.IL[1]=6
AX1.IL[2]=6
AX1.IL[3]=6
AX1.IL[4]=6
AX1.IL[5]=6
AX1.IL[6]=6
AX1.IL[7]=6
AX1.IL[8]=6
AX1.IL[9]=6
AX1.IL[10]=6
AX1.IL[11]=6
AX1.IL[12]=6
AX1.IL[13]=6
AX1.IL[14]=6
AX1.IL[15]=6
AX1.IL[16]=6
AX1.ZF[1]=2
AX1.ZF[2]=3
AX1.ZF[3]=7950
AX1.ZF[4]=0
AX1.ZF[5]=512
AX1.ZF[6]=512
AX1.ZF[7]=512
AX1.ZF[8]=0
AX1.ZF[9]=0
AX1.ZF[10]=0
AX1.ZF[11]=0
AX1.ZF[12]=0
AX1.ZF[13]=0
AX1.ZF[14]=0
AX1.ZF[15]=0
AX1.ZF[16]=0
AX1.ZF[17]=1000
AX1.ZF[18]=41387
AX1.ZF[19]=4
AX1.ZF[20]=4
AX1.ZF[21]=0
AX1.ZF[22]=0
AX1.ZF[23]=0
AX1.ZF[24]=1
AX1.ZF[25]=0
AX1.ZF[26]=0
AX1.ZF[27]=0
AX1.ZF[28]=32
AX1.ZF[29]=555745151
AX1.ZF[30]=0
AX1.ZF[31]=235.4460444444
AX1.ZF[32]=235.4460444444
AX1.ZF[33]=0
AX1.ZF[34]=0
AX1.ZF[35]=0
AX1.ZF[36]=0
AX1.ZF[37]=0
AX1.ZF[38]=0
AX1.ZF[39]=0
AX1.ZF[40]=0
AX1.ZF[41]=0
AX1.ZF[42]=0
AX1.ZF[43]=0
AX1.ZF[44]=0
AX1.ZF[45]=0
AX1.ZF[46]=0
AX1.ZF[47]=0
AX1.ZF[48]=0
AX1.ZF[49]=0
AX1.ZF[50]=0
AX1.CR[1]=1
AX1.CR[2]=0
AX1.CR[3]=0
AX1.CR[4]=0
AX1.CR[5]=0
AX1.OL[1]=1
AX1.OL[2]=1
AX1.OL[3]=1
AX1.OL[4]=1
AX1.OL[5]=1
AX1.OL[6]=1
AX1.OL[7]=1
AX1.OL[8]=1
AX1.OL[9]=65535
AX1.OL[10]=65535
AX1.OL[11]=65535
AX1.OL[12]=65535
AX1.OL[13]=65535
AX1.OL[14]=65535
AX1.OL[15]=65535
AX1.OL[16]=65535
AX1.BP[1]=0
AX1.BP[2]=0
AX1.BP[3]=0
AX1.BP[4]=8
AX1.BP[5]=100
AX1.HM[2]=0
AX1.HM[3]=0
AX1.HM[4]=0
AX1.HM[5]=0
AX1.HM[6]=0
AX1.HM[10]=0
AX1.HM[11]=0
AX1.HM[12]=1
AX1.HM[13]=1
AX1.HF[2]=0
AX1.HF[3]=0
AX1.HF[4]=0
AX1.HF[5]=0
AX1.HF[6]=0
AX1.HF[10]=0
AX1.HF[11]=0
AX1.HF[12]=1
AX1.HF[13]=1
AX1.OC[2]=0
AX1.OC[3]=1000
AX1.OC[4]=100
AX1.OC[5]=0
AX1.OC[6]=0
AX1.OC[8]=1
AX1.OC[9]=1
AX1.OC[10]=0
AX1.OC[11]=0
AX1.OC[12]=0
AX1.OC[13]=0
AX1.OC[14]=0
AX1.OC[15]=0
AX1.OC[16]=200
AX1.OC[17]=0
AX1.OC[18]=0
AX1.OC[19]=0
AX1.OC[22]=0
AX1.OC[23]=1000
AX1.OC[24]=100
AX1.OC[25]=0
AX1.OC[26]=0
AX1.OC[28]=1
AX1.OC[29]=1
AX1.OC[30]=0
AX1.OC[31]=0
AX1.OC[32]=0
AX1.OC[33]=0
AX1.OC[34]=0
AX1.OC[35]=0
AX1.OC[36]=200
AX1.OC[37]=0
AX1.OC[38]=0
AX1.OC[39]=0
AX1.N2[1]=0
AX1.N2[2]=0
AX1.N2[3]=0
AX1.N2[4]=0
AX1.N2[5]=0
AX1.N2[6]=0
AX2.RZ[2]=0
AX2.RZ[3]=700
AX2.RZ[4]=1
AX2.RZ[8]=400
AX2.AB[1]=0
AX2.AB[2]=0
AX2.AB[3]=0
AX2.AB[4]=0
AX2.AB[5]=0
AX2.AB[6]=0
AX2.AB[7]=0
AX2.AB[8]=0
AX2.AB[9]=0
AX2.AB[10]=0
AX2.AE[3]=0
AX2.AE[4]=0
AX2.AP[5]=0
AX2.UM[1]=5
AX2.UM[2]=5
AX2.FC[1]=1
AX2.FC[2]=1
AX2.FC[3]=1
AX2.FC[4]=1
AX2.FC[5]=1
AX2.FC[6]=1
AX2.FC[7]=1
AX2.FC[8]=1
AX2.FC[9]=1
AX2.FC[10]=1
AX2.FC[11]=1
AX2.FC[12]=1
AX2.KP[1]=40
AX2.KP[2]=1.206E-05
AX2.KP[3]=517
AX2.KP[4]=0
AX2.KP[5]=0
AX2.KP[6]=0
AX2.KP[7]=1
AX2.KI[1]=5000
AX2.KI[2]=63.8
AX2.KI[4]=0
AX2.CL[1]=0.1
AX2.CL[2]=0
AX2.CL[3]=0
AX2.CL[4]=3000
AX2.PL[1]=0.16
AX2.PL[2]=3
AX2.PL[3]=0
AX2.US[1]=100
AX2.US[2]=100
AX2.US[3]=100
AX2.US[4]=100
AX2.MP[1]=119.542648
AX2.MP[2]=0.0119542647
AX2.MP[3]=0.12
AX2.MP[4]=1
AX2.MP[5]=1.5
AX2.MP[6]=1
AX2.MP[7]=0
AX2.XA[1]=0
AX2.XA[2]=5
AX2.XA[3]=100
AX2.XA[5]=15
AX2.XA[6]=10000
AX2.XA[7]=100000
AX2.XA[8]=0
AX2.XA[9]=500
AX2.CA[1]=0
AX2.CA[7]=0
AX2.CA[16]=1
AX2.CA[17]=2
AX2.CA[18]=2048
AX2.CA[20]=0
AX2.CA[25]=0
AX2.CA[28]=48
AX2.CA[29]=0
AX2.SA[1]=2
AX2.SA[2]=2
AX2.SA[3]=2
AX2.SA[4]=273
AX2.SA[5]=0
AX2.SA[6]=0
AX2.SA[7]=2
AX2.SA[8]=0
AX2.SA[9]=0
AX2.SA[10]=0
AX2.SA[11]=0
AX2.SA[12]=0
AX2.SA[13]=0
AX2.SA[14]=0
AX2.SC[1]=50
AX2.SC[2]=0.5
AX2.SC[3]=1
AX2.SC[5]=1
AX2.SC[6]=20
AX2.SC[7]=2
AX2.SC[8]=0
AX2.SC[10]=30
AX2.SC[11]=1
AX2.SC[12]=0
AX2.SC[13]=0
AX2.SC[14]=0.5
AX2.SC[15]=500000
AX2.FF[1]=6.63669075E-09
AX2.FF[2]=1
AX2.FF[3]=1
AX2.FF[4]=0.035
AX2.FF[5]=0
AX2.FF[7]=2
AX2.NF[1]=0
AX2.NF[2]=0
AX2.NF[9]=0
AX2.NF[3]=0
AX2.NF[4]=0
AX2.NF[5]=0
AX2.NF[6]=0
AX2.NF[7]=0
AX2.NF[8]=0
AX2.NF[10]=0
AX2.NF[11]=0
AX2.NF[12]=0
AX2.NF[13]=0
AX2.NF[14]=1
AX2.GS[13]=6200
AX2.GS[1]=100
AX2.GS[2]=0
AX2.GS[3]=0
AX2.GS[4]=1500
AX2.GS[5]=1500
AX2.GS[7]=0
AX2.GS[8]=0
AX2.GS[9]=100000000000000
AX2.GS[10]=54
AX2.GS[11]=100
AX2.GS[12]=0
AX2.GS[14]=10
AX2.GS[15]=100
AX2.GS[16]=1
AX2.GS[17]=1
AX2.GS[18]=1
AX2.GS[19]=0
AX2.GS[20]=0
AX2.EG[1]=0
AX2.EG[2]=0
AX2.EG[3]=0
AX2.EG[4]=0
AX2.EG[5]=0
AX2.EG[6]=0
AX2.EG[7]=0
AX2.EG[8]=0
AX2.EG[9]=0
AX2.EG[10]=0
AX2.EG[11]=0
AX2.EG[12]=0
AX2.AC[1]=1078912
AX2.AC[2]=1000000000
AX2.AC[3]=1000000000
AX2.AC[4]=1000000000
AX2.AC[5]=1000000
AX2.DC[1]=1078912
AX2.DC[5]=1000000
AX2.QS[1]=1000000000
AX2.SD[1]=1078912
AX2.SP[1]=107891.2
AX2.SP[2]=100000
AX2.SP[3]=100000
AX2.SP[4]=100000
AX2.SP[5]=10000
AX2.SF[1]=0
AX2.SF[2]=0
AX2.CN[1]=0
AX2.CN[2]=20
AX2.CN[3]=0.1
AX2.VH[1]=2150400
AX2.VH[2]=358400
AX2.VH[3]=0
AX2.VL[1]=2150400
AX2.VL[3]=0
AX2.HL[2]=0
AX2.HL[3]=0
AX2.LL[3]=0
AX2.XM[1]=0
AX2.XM[2]=0
AX2.ER[2]=100000000
AX2.ER[3]=500000
AX2.ER[5]=1000000000
AX2.ER[6]=20
AX2.ER[7]=20
AX2.TR[1]=100
AX2.TR[2]=20
AX2.TR[3]=100
AX2.TR[4]=20
AX2.TR[5]=40
AX2.TR[6]=20
AX2.TR[7]=100
AX2.TR[8]=20
AX2.PO[1]=0
AX2.PO[2]=4
AX2.PO[3]=0
AX2.EM[1]=0
AX2.EM[2]=10
AX2.EM[3]=0
AX2.EM[4]=1
AX2.EM[5]=1
AX2.EM[7]=0
AX2.EM[10]=1
AX2.EM[9]=1
AX2.EM[11]=8
AX2.EM[12]=1
AX2.EM[13]=1
AX2.EM[15]=1
AX2.EM[14]=1
AX2.EM[16]=1
AX2.EM[17]=0
AX2.EM[18]=0
AX2.EI[1]=0
AX2.RM[1]=0
AX2.PC[4]=1
AX2.PC[5]=10
AX2.PC[6]=1
AX2.PC[7]=1
AX2.PC[1]=0
AX2.HT[1]=0
AX2.HT[2]=0
AX2.HT[3]=0
AX2.TF[1]=5
AX2.TF[2]=100
AX2.TF[3]=5
AX2.TF[4]=5
AX2.TF[5]=10
AX2.TF[6]=10
AX2.TF[7]=32767
AX2.IL[1]=6
AX2.IL[2]=6
AX2.IL[3]=6
AX2.IL[4]=6
AX2.IL[5]=6
AX2.IL[6]=6
AX2.IL[7]=6
AX2.IL[8]=6
AX2.IL[9]=6
AX2.IL[10]=6
AX2.IL[11]=6
AX2.IL[12]=6
AX2.IL[13]=6
AX2.IL[14]=6
AX2.IL[15]=6
AX2.IL[16]=6
AX2.ZF[1]=0.1
AX2.ZF[2]=0.16
AX2.ZF[3]=10500
AX2.ZF[4]=0
AX2.ZF[5]=512
AX2.ZF[6]=512
AX2.ZF[7]=512
AX2.ZF[8]=8
AX2.ZF[9]=0
AX2.ZF[10]=0
AX2.ZF[11]=0
AX2.ZF[12]=0
AX2.ZF[13]=0
AX2.ZF[14]=0
AX2.ZF[15]=0
AX2.ZF[16]=0
AX2.ZF[17]=100
AX2.ZF[18]=8429
AX2.ZF[19]=2
AX2.ZF[20]=2
AX2.ZF[21]=0
AX2.ZF[22]=1
AX2.ZF[23]=0
AX2.ZF[24]=2
AX2.ZF[25]=0
AX2.ZF[26]=0
AX2.ZF[27]=0
AX2.ZF[28]=32
AX2.ZF[29]=18861951
AX2.ZF[30]=6
AX2.ZF[31]=21578.24
AX2.ZF[32]=21578.24
AX2.ZF[33]=0
AX2.ZF[34]=0
AX2.ZF[35]=0
AX2.ZF[36]=0
AX2.ZF[37]=0
AX2.ZF[38]=0
AX2.ZF[39]=0
AX2.ZF[40]=1
AX2.ZF[41]=0.001
AX2.ZF[42]=1E-06
AX2.ZF[43]=0
AX2.ZF[44]=0
AX2.ZF[45]=0
AX2.ZF[46]=0
AX2.ZF[47]=0
AX2.ZF[48]=0
AX2.ZF[49]=0
AX2.ZF[50]=0
AX2.CR[1]=2
AX2.CR[2]=0
AX2.CR[3]=0
AX2.CR[4]=0
AX2.CR[5]=0
AX2.OL[1]=0
AX2.OL[2]=0
AX2.OL[3]=1
AX2.OL[4]=1
AX2.OL[5]=0
AX2.OL[6]=0
AX2.OL[7]=0
AX2.OL[8]=0
AX2.OL[9]=65535
AX2.OL[10]=65535
AX2.OL[11]=65535
AX2.OL[12]=65535
AX2.OL[13]=65535
AX2.OL[14]=65535
AX2.OL[15]=65535
AX2.OL[16]=65535
AX2.BP[1]=0
AX2.BP[2]=0
AX2.BP[3]=0
AX2.BP[4]=8
AX2.BP[5]=100
AX2.HM[2]=0
AX2.HM[3]=0
AX2.HM[4]=0
AX2.HM[5]=0
AX2.HM[6]=0
AX2.HM[10]=0
AX2.HM[11]=0
AX2.HM[12]=1
AX2.HM[13]=1
AX2.HF[2]=0
AX2.HF[3]=0
AX2.HF[4]=0
AX2.HF[5]=0
AX2.HF[6]=0
AX2.HF[10]=0
AX2.HF[11]=0
AX2.HF[12]=1
AX2.HF[13]=1
AX2.OC[2]=0
AX2.OC[3]=1000
AX2.OC[4]=100
AX2.OC[5]=0
AX2.OC[6]=0
AX2.OC[8]=1
AX2.OC[9]=1
AX2.OC[10]=0
AX2.OC[11]=0
AX2.OC[12]=0
AX2.OC[13]=0
AX2.OC[14]=0
AX2.OC[15]=0
AX2.OC[16]=200
AX2.OC[17]=0
AX2.OC[18]=0
AX2.OC[19]=0
AX2.OC[22]=0
AX2.OC[23]=1000
AX2.OC[24]=100
AX2.OC[25]=0
AX2.OC[26]=0
AX2.OC[28]=1
AX2.OC[29]=1
AX2.OC[30]=0
AX2.OC[31]=0
AX2.OC[32]=0
AX2.OC[33]=0
AX2.OC[34]=0
AX2.OC[35]=0
AX2.OC[36]=200
AX2.OC[37]=0
AX2.OC[38]=0
AX2.OC[39]=0
AX2.N2[1]=0
AX2.N2[2]=0
AX2.N2[3]=0
AX2.N2[4]=0
AX2.N2[5]=0
AX2.N2[6]=0
AX3.RZ[2]=0
AX3.RZ[3]=700
AX3.RZ[4]=1
AX3.RZ[8]=400
AX3.AB[1]=0
AX3.AB[2]=0
AX3.AB[3]=0
AX3.AB[4]=0
AX3.AB[5]=0
AX3.AB[6]=0
AX3.AB[7]=0
AX3.AB[8]=0
AX3.AB[9]=0
AX3.AB[10]=0
AX3.AE[3]=0
AX3.AE[4]=0
AX3.AP[5]=0
AX3.UM[1]=5
AX3.UM[2]=5
AX3.FC[1]=1
AX3.FC[2]=1
AX3.FC[3]=1
AX3.FC[4]=1
AX3.FC[5]=1
AX3.FC[6]=1
AX3.FC[7]=1
AX3.FC[8]=1
AX3.FC[9]=1
AX3.FC[10]=1
AX3.FC[11]=1
AX3.FC[12]=1
AX3.KP[1]=7
AX3.KP[2]=1.48801973E-05
AX3.KP[3]=390
AX3.KP[4]=0
AX3.KP[5]=0
AX3.KP[6]=0
AX3.KP[7]=1
AX3.KI[1]=900
AX3.KI[2]=20
AX3.KI[4]=0
AX3.CL[1]=0.2
AX3.CL[2]=0
AX3.CL[3]=0
AX3.CL[4]=3000
AX3.PL[1]=0.25
AX3.PL[2]=3
AX3.PL[3]=0
AX3.US[1]=100
AX3.US[2]=100
AX3.US[3]=100
AX3.US[4]=100
AX3.MP[1]=7.506014
AX3.MP[2]=0.001555
AX3.MP[3]=0.06
AX3.MP[4]=1
AX3.MP[5]=1.5
AX3.MP[6]=1
AX3.MP[7]=0
AX3.XA[1]=0
AX3.XA[2]=5
AX3.XA[3]=100
AX3.XA[5]=15
AX3.XA[6]=5000
AX3.XA[7]=100000
AX3.XA[8]=0
AX3.XA[9]=500
AX3.CA[1]=0
AX3.CA[7]=0
AX3.CA[16]=1
AX3.CA[17]=2
AX3.CA[18]=2048
AX3.CA[20]=0
AX3.CA[25]=0
AX3.CA[28]=384
AX3.CA[29]=0
AX3.SA[1]=3
AX3.SA[2]=3
AX3.SA[3]=3
AX3.SA[4]=0
AX3.SA[5]=0
AX3.SA[6]=0
AX3.SA[7]=3
AX3.SA[8]=0
AX3.SA[9]=0
AX3.SA[10]=0
AX3.SA[11]=0
AX3.SA[12]=0
AX3.SA[13]=0
AX3.SA[14]=0
AX3.SC[1]=50
AX3.SC[2]=0.5
AX3.SC[3]=1
AX3.SC[5]=1
AX3.SC[6]=20
AX3.SC[7]=2
AX3.SC[8]=0
AX3.SC[10]=30
AX3.SC[11]=1
AX3.SC[12]=0
AX3.SC[13]=0
AX3.SC[14]=0.5
AX3.SC[15]=500000
AX3.FF[1]=1.434737E-08
AX3.FF[2]=1
AX3.FF[3]=1
AX3.FF[4]=0.07
AX3.FF[5]=0
AX3.FF[7]=2
AX3.NF[1]=0
AX3.NF[2]=0
AX3.NF[9]=0
AX3.NF[3]=0
AX3.NF[4]=0
AX3.NF[5]=0
AX3.NF[6]=0
AX3.NF[7]=0
AX3.NF[8]=0
AX3.NF[10]=0
AX3.NF[11]=0
AX3.NF[12]=0
AX3.NF[13]=0
AX3.NF[14]=1
AX3.GS[13]=6200
AX3.GS[1]=100
AX3.GS[2]=0
AX3.GS[3]=0
AX3.GS[4]=1500
AX3.GS[5]=1500
AX3.GS[7]=0
AX3.GS[8]=0
AX3.GS[9]=100000000000000
AX3.GS[10]=54
AX3.GS[11]=100
AX3.GS[12]=0
AX3.GS[14]=10
AX3.GS[15]=100
AX3.GS[16]=1
AX3.GS[17]=1
AX3.GS[18]=1
AX3.GS[19]=0
AX3.GS[20]=0
AX3.EG[1]=0
AX3.EG[2]=0
AX3.EG[3]=0
AX3.EG[4]=0
AX3.EG[5]=0
AX3.EG[6]=0
AX3.EG[7]=0
AX3.EG[8]=0
AX3.EG[9]=0
AX3.EG[10]=0
AX3.EG[11]=0
AX3.EG[12]=0
AX3.AC[1]=1211596.80000012
AX3.AC[2]=1000000000
AX3.AC[3]=1000000000
AX3.AC[4]=1000000000
AX3.AC[5]=1000000
AX3.DC[1]=1211596.80000012
AX3.DC[5]=1000000
AX3.QS[1]=1000000000
AX3.SD[1]=1211596.80000012
AX3.SP[1]=121159.680000012
AX3.SP[2]=100000
AX3.SP[3]=100000
AX3.SP[4]=100000
AX3.SP[5]=10000
AX3.SF[1]=0
AX3.SF[2]=0
AX3.CN[1]=0
AX3.CN[2]=20
AX3.CN[3]=0.1
AX3.VH[1]=100000000000000
AX3.VH[2]=436907
AX3.VH[3]=0
AX3.VL[1]=100000000000000
AX3.VL[3]=0
AX3.HL[2]=0
AX3.HL[3]=0
AX3.LL[3]=0
AX3.XM[1]=0
AX3.XM[2]=0
AX3.ER[2]=100000000
AX3.ER[3]=1000000000
AX3.ER[5]=1000000000
AX3.ER[6]=20
AX3.ER[7]=20
AX3.TR[1]=100
AX3.TR[2]=20
AX3.TR[3]=100
AX3.TR[4]=20
AX3.TR[5]=40
AX3.TR[6]=20
AX3.TR[7]=100
AX3.TR[8]=20
AX3.PO[1]=0
AX3.PO[2]=0
AX3.PO[3]=0
AX3.EM[1]=-1
AX3.EM[2]=10
AX3.EM[3]=0
AX3.EM[4]=1
AX3.EM[5]=1
AX3.EM[7]=0
AX3.EM[10]=1
AX3.EM[9]=1
AX3.EM[11]=0
AX3.EM[12]=1
AX3.EM[13]=1
AX3.EM[15]=1
AX3.EM[14]=1
AX3.EM[16]=0
AX3.EM[17]=0
AX3.EM[18]=0
AX3.EI[1]=0
AX3.RM[1]=0
AX3.PC[4]=1
AX3.PC[5]=10
AX3.PC[6]=1
AX3.PC[7]=1
AX3.PC[1]=0
AX3.HT[1]=0
AX3.HT[2]=0
AX3.HT[3]=0
AX3.TF[1]=5
AX3.TF[2]=100
AX3.TF[3]=5
AX3.TF[4]=5
AX3.TF[5]=10
AX3.TF[6]=10
AX3.TF[7]=32767
AX3.IL[1]=6
AX3.IL[2]=6
AX3.IL[3]=6
AX3.IL[4]=6
AX3.IL[5]=6
AX3.IL[6]=6
AX3.IL[7]=6
AX3.IL[8]=6
AX3.IL[9]=6
AX3.IL[10]=6
AX3.IL[11]=6
AX3.IL[12]=6
AX3.IL[13]=6
AX3.IL[14]=6
AX3.IL[15]=6
AX3.IL[16]=6
AX3.ZF[1]=0.445
AX3.ZF[2]=2.7
AX3.ZF[3]=12800
AX3.ZF[4]=0
AX3.ZF[5]=512
AX3.ZF[6]=512
AX3.ZF[7]=512
AX3.ZF[8]=0
AX3.ZF[9]=0
AX3.ZF[10]=0
AX3.ZF[11]=0
AX3.ZF[12]=0
AX3.ZF[13]=0
AX3.ZF[14]=0
AX3.ZF[15]=0
AX3.ZF[16]=0
AX3.ZF[17]=100
AX3.ZF[18]=5916
AX3.ZF[19]=4
AX3.ZF[20]=4
AX3.ZF[21]=0
AX3.ZF[22]=0
AX3.ZF[23]=0
AX3.ZF[24]=1
AX3.ZF[25]=0
AX3.ZF[26]=0
AX3.ZF[27]=0
AX3.ZF[28]=32
AX3.ZF[29]=17813279
AX3.ZF[30]=0
AX3.ZF[31]=336.5546666667
AX3.ZF[32]=336.5546666667
AX3.ZF[33]=0
AX3.ZF[34]=0
AX3.ZF[35]=0
AX3.ZF[36]=0
AX3.ZF[37]=0
AX3.ZF[38]=0
AX3.ZF[39]=0
AX3.ZF[40]=0
AX3.ZF[41]=0
AX3.ZF[42]=0
AX3.ZF[43]=0
AX3.ZF[44]=0
AX3.ZF[45]=0
AX3.ZF[46]=0
AX3.ZF[47]=0
AX3.ZF[48]=0
AX3.ZF[49]=0
AX3.ZF[50]=0
AX3.CR[1]=2
AX3.CR[2]=0
AX3.CR[3]=0
AX3.CR[4]=0
AX3.CR[5]=0
AX3.OL[1]=65535
AX3.OL[2]=65535
AX3.OL[3]=65535
AX3.OL[4]=65535
AX3.OL[5]=65535
AX3.OL[6]=65535
AX3.OL[7]=65535
AX3.OL[8]=65535
AX3.OL[9]=65535
AX3.OL[10]=65535
AX3.OL[11]=65535
AX3.OL[12]=65535
AX3.OL[13]=65535
AX3.OL[14]=65535
AX3.OL[15]=65535
AX3.OL[16]=65535
AX3.BP[1]=0
AX3.BP[2]=0
AX3.BP[3]=0
AX3.BP[4]=8
AX3.BP[5]=100
AX3.HM[2]=0
AX3.HM[3]=0
AX3.HM[4]=0
AX3.HM[5]=0
AX3.HM[6]=0
AX3.HM[10]=0
AX3.HM[11]=0
AX3.HM[12]=1
AX3.HM[13]=1
AX3.HF[2]=0
AX3.HF[3]=0
AX3.HF[4]=0
AX3.HF[5]=0
AX3.HF[6]=0
AX3.HF[10]=0
AX3.HF[11]=0
AX3.HF[12]=1
AX3.HF[13]=1
AX3.OC[2]=0
AX3.OC[3]=1000
AX3.OC[4]=100
AX3.OC[5]=0
AX3.OC[6]=0
AX3.OC[8]=1
AX3.OC[9]=1
AX3.OC[10]=0
AX3.OC[11]=0
AX3.OC[12]=0
AX3.OC[13]=0
AX3.OC[14]=0
AX3.OC[15]=0
AX3.OC[16]=200
AX3.OC[17]=0
AX3.OC[18]=0
AX3.OC[19]=0
AX3.OC[22]=0
AX3.OC[23]=1000
AX3.OC[24]=100
AX3.OC[25]=0
AX3.OC[26]=0
AX3.OC[28]=1
AX3.OC[29]=1
AX3.OC[30]=0
AX3.OC[31]=0
AX3.OC[32]=0
AX3.OC[33]=0
AX3.OC[34]=0
AX3.OC[35]=0
AX3.OC[36]=200
AX3.OC[37]=0
AX3.OC[38]=0
AX3.OC[39]=0
AX3.N2[1]=0
AX3.N2[2]=0
AX3.N2[3]=0
AX3.N2[4]=0
AX3.N2[5]=0
AX3.N2[6]=0
XP[3]=0
GC[1]=0
GC[2]=0
GC[3]=0
GG[1]=0
S1[2]=18
S1[3]=0
S1[4]=0
S1[5]=737
S1[6]=0
S1[7]=0
S1[8]=0
S1[9]=0
S1[10]=0
S1[11]=0
S1[12]=0
S1[13]=0
S1[14]=0
S1[15]=0
S1[16]=0
S1[17]=0
S1[18]=0
S1[19]=0
S1[20]=0
F1[1]=0
F1[2]=0
F1[3]=0
F1[4]=0
F1[5]=0
F1[6]=0
F1[7]=0
F1[8]=0
F1[9]=0
F1[10]=0
H1[1]=752
H1[2]=761
H1[3]=637
H1[4]=704
H1[5]=738
H1[6]=633
H1[7]=16
S1[1]=1
S2[2]=55
S2[3]=0
S2[4]=0
S2[5]=558
S2[6]=2500000
S2[7]=8
S2[8]=0
S2[9]=16
S2[10]=0
S2[11]=8
S2[12]=7
S2[13]=6
S2[14]=0
S2[15]=0
S2[16]=60
S2[17]=0
S2[18]=0
S2[19]=0
S2[20]=0
F2[1]=0
F2[2]=0
F2[3]=0
F2[4]=0
F2[5]=0
F2[6]=0
F2[7]=0
F2[8]=0
F2[9]=0
F2[10]=0
H2[1]=240
H2[2]=701
H2[3]=653
H2[4]=606
H2[5]=653
H2[6]=741
H2[7]=16
S2[1]=1
S3[2]=90
S3[3]=0
S3[4]=0
S3[5]=457
S3[6]=312500
S3[7]=14
S3[8]=0
S3[9]=24
S3[10]=0
S3[11]=10
S3[12]=9
S3[13]=8
S3[14]=0
S3[15]=0
S3[16]=93
S3[17]=0
S3[18]=-1
S3[19]=0
S3[20]=0
F3[1]=0
F3[2]=0
F3[3]=0
F3[4]=0
F3[5]=0
F3[6]=0
F3[7]=0
F3[8]=0
F3[9]=0
F3[10]=0
H3[1]=463
H3[2]=682
H3[3]=683
H3[4]=683
H3[5]=682
H3[6]=683
H3[7]=16
S3[1]=1
S4[2]=0
S4[3]=0
S4[4]=0
S4[5]=3
S4[6]=0
S4[7]=0
S4[8]=0
S4[9]=0
S4[10]=0
S4[11]=0
S4[12]=0
S4[13]=0
S4[14]=0
S4[15]=0
S4[16]=0
S4[17]=0
S4[18]=0
S4[19]=0
S4[20]=0
F4[1]=20
F4[2]=0.85
F4[3]=0
F4[4]=0
F4[5]=1
F4[6]=409.6
F4[7]=0
F4[8]=0
F4[9]=0
F4[10]=0
H4[1]=463
H4[2]=682
H4[3]=683
H4[4]=683
H4[5]=682
H4[6]=683
H4[7]=16
S4[1]=0
S5[2]=90
S5[3]=0
S5[4]=0
S5[5]=200
S5[6]=0
S5[7]=0
S5[8]=0
S5[9]=0
S5[10]=0
S5[11]=0
S5[12]=0
S5[13]=0
S5[14]=0
S5[15]=0
S5[16]=0
S5[17]=0
S5[18]=0
S5[19]=0
S5[20]=0
F5[1]=0
F5[2]=0
F5[3]=0
F5[4]=0
F5[5]=0
F5[6]=0
F5[7]=0
F5[8]=0
F5[9]=0
F5[10]=0
H5[1]=463
H5[2]=682
H5[3]=683
H5[4]=683
H5[5]=682
H5[6]=683
H5[7]=16
S5[1]=0
S6[2]=0
S6[3]=0
S6[4]=0
S6[5]=0
S6[6]=0
S6[7]=0
S6[8]=0
S6[9]=0
S6[10]=0
S6[11]=0
S6[12]=0
S6[13]=0
S6[14]=0
S6[15]=0
S6[16]=0
S6[17]=0
S6[18]=0
S6[19]=0
S6[20]=0
F6[1]=0
F6[2]=0
F6[3]=0
F6[4]=0
F6[5]=0
F6[6]=0
F6[7]=0
F6[8]=0
F6[9]=0
F6[10]=0
H6[1]=463
H6[2]=682
H6[3]=683
H6[4]=683
H6[5]=682
H6[6]=683
H6[7]=16
S6[1]=0
S7[2]=0
S7[3]=0
S7[4]=0
S7[5]=0
S7[6]=0
S7[7]=0
S7[8]=0
S7[9]=0
S7[10]=0
S7[11]=0
S7[12]=0
S7[13]=0
S7[14]=0
S7[15]=0
S7[16]=0
S7[17]=0
S7[18]=0
S7[19]=0
S7[20]=0
F7[1]=0
F7[2]=0
F7[3]=0
F7[4]=0
F7[5]=0
F7[6]=0
F7[7]=0
F7[8]=0
F7[9]=0
F7[10]=0
H7[1]=463
H7[2]=682
H7[3]=683
H7[4]=683
H7[5]=682
H7[6]=683
H7[7]=16
S7[1]=0
S8[2]=128
S8[3]=0
S8[4]=0
S8[5]=1
S8[6]=0
S8[7]=0
S8[8]=0
S8[9]=0
S8[10]=0
S8[11]=0
S8[12]=0
S8[13]=0
S8[14]=0
S8[15]=0
S8[16]=0
S8[17]=0
S8[18]=0
S8[19]=0
S8[20]=0
F8[1]=0.4
F8[2]=100
F8[3]=0
F8[4]=0
F8[5]=0
F8[6]=0
F8[7]=0
F8[8]=0
F8[9]=0
F8[10]=0
H8[1]=463
H8[2]=682
H8[3]=683
H8[4]=683
H8[5]=682
H8[6]=683
H8[7]=16
S8[1]=0
GI[1]=0
GI[2]=0
GI[3]=0
GI[4]=0
GI[5]=0
GI[6]=0
GI[7]=0
GI[8]=0
GT[1]=0
GT[2]=0
GT[3]=0
GT[4]=0
GO[1]=0
GO[2]=0
GO[3]=0
GO[4]=0
GO[5]=0
GO[6]=0
GO[7]=0
GO[8]=0
XF[1]=4
XF[2]=0
XI[2]=0
XO[1]=0
XO[2]=0
XO[3]=4294967295
EA[2]=10
EA[3]=0
EA[4]=1
EA[6]=1
EA[7]=0
EA[8]=0
EA[9]=1
EA[10]=3000
EA[11]=1
EA[12]=-25000000
EA[13]=25000000
EA[14]=-500000
EA[15]=500000
EA[16]=0
EA[17]=100000
EA[1]=0
S1[1]=1
S2[1]=1
S3[1]=1
AX1.CA[16]=1
AX2.CA[16]=1
AX3.CA[16]=1
AF=1