#P_SCAN_LEFT_P_DET_OUT_L
<lbrL>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P1,BaseCor/BaseWork/BaseScan,350,0,0,-90,15,90,5,54,-165,LIN,120,detector,fcu/tool
P_SCAN_LEFT,LIN,120
P2,BaseCor/BaseWork,374.68405,630.00008,-39.45937,-89.73206,14.99768,91.03527,5,54,-146.97552,LIN,120,detector,fcu/tool
P3,BaseCor/BaseWork,400.04571,700.00008,138.62368,13.79167,10.31821,115.07402,5,54,-146.97552,PTP,0.3,detector,fcu/tool
P5,BaseCor/BaseWork/BaseDet,0,-100.00011,-550,-180,0,0,5,38,-53.48776,PTP,0.3,fcu,fcu
P_DETECTOR_OUT,LIN,120
#P6,BaseCor/BaseWork/BaseDet,-4.27,0.63,-430,178.62,1.84,0.84,5,38,-53.48776,LIN,120,fcu,fcu
#plannerSeed: 42.4337; -37.9809; -98.8354; 85.3435; 36.5283; -103.5444; 129.5339
