#P_TLB_OUT_P_TLW_OUT
<lbrL>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P1,BaseCor/BaseWork/BaseTLB,0,200,0,0,-90,90,5,61,-109.815769472597,LIN,120,fcu,fcu
P_TLB_OUT,LIN,120,fcu
P2,BaseCor/BaseWork/BaseTLB,0,400,0,0,-90,90,5,61,-109.815769472597,PTP,0.3,fcu,fcu
#P2,BaseCor/BaseWork,0.71568,-15.07404,275.72701,0,-90,89.99998,6,61,-109.815769472597,LIN,40,fcu,fcu
#P3,BaseCor/BaseWork,0.71563,245.97781,624.34661,0,90,-18.80744,6,61,-101.949066162109,LIN,40,fcu,fcu
#P4,BaseCor/BaseWork,-163.57144,419.29131,217.04731,83.8903,-23.70933,-136.71027,6,45,-101.949066162109,PTP,0.2,fcu,fcu
P_TLW_OUT,PTP,0.3
#P5,BaseCor/BaseWork/BaseTLW,0,0,-200,180,0,0,5,45,-86.1719665527344,PTP,0.3,ScrewInserter,fcu/tool
#plannerSeed: -130.3574; 73.0832; -86.172; -72.7198; 147.256; -67.6746; 94.6089
