#P_LOAD_P_TLB_OUT
<lbrL>
<Point,Base,X,Y,Z,A,B,C,Status,Turn,E1,Motion Type,vel,Tool>
#P1,BaseCor/BaseWork,600,625,-50,0,0,0,5,54,-32.32657,LIN,180,fcu,fcu
P_LOAD_TOOL,LIN,180
P2,BaseCor/BaseWork,600,625,316.36716,0,0,0,5,54,-56,PTP,0.7,fcu,fcu
P3,BaseCor/BaseWork/BaseTLB,0,400,0,0,-90,90,5,38,-56.7902,PTP,0.7,fcu,fcu
#P4,BaseCor/BaseWork/BaseTLB,0,200,0,0,-90,90,5,38,-56.7902,LIN,180,fcu,fcu
P_TLB_OUT,PTP,0.25,fcu
#plannerSeed: 23.9979; -45.369; -104.9549; 109.8875; 43.6733; -71.0294; -90.449
