AF=0
DP[1]=-1
AF[1]=0
AF[2]=0
TS[1]=100
HS[1]=2
XP[1]=95
XP[2]=2
XP[4]=1500
XP[5]=12
XT[1]=0
XT[2]=100000
UI[1]=5
UI[2]=0
UI[3]=0
UI[4]=0
UI[5]=0
UI[6]=0
UI[7]=0
UI[8]=0
UI[9]=0
UI[10]=0
UI[11]=0
UI[12]=0
UI[13]=0
UI[14]=0
UI[15]=0
UI[16]=0
UI[17]=0
UI[18]=0
UI[19]=0
UI[20]=0
UI[21]=0
UI[22]=0
UI[23]=0
UI[24]=0
UI[25]=0
UI[26]=0
UI[27]=0
UI[28]=0
UI[29]=0
UI[30]=0
UI[31]=0
UI[32]=0
UI[33]=0
UI[34]=0
UI[35]=0
UI[36]=0
UI[37]=0
UI[38]=0
UI[39]=0
UI[40]=0
UI[41]=0
UI[42]=0
UI[43]=0
UI[44]=0
UI[45]=0
UI[46]=0
UI[47]=0
UI[48]=0
UF[1]=0
UF[2]=0
UF[3]=0
UF[4]=0
UF[5]=0
UF[6]=0
UF[7]=0
UF[8]=0
UF[9]=0
UF[10]=0
UF[11]=0
UF[12]=0
UF[13]=0
UF[14]=0
UF[15]=0
UF[16]=0
UF[17]=0
UF[18]=0
UF[19]=0
UF[20]=0
UF[21]=0
UF[22]=0
UF[23]=0
UF[24]=0
UF[25]=0
UF[26]=0
UF[27]=0
UF[28]=0
UF[29]=0
UF[30]=0
UF[31]=0
UF[32]=0
UF[33]=0
UF[34]=0
UF[35]=0
UF[36]=0
UF[37]=0
UF[38]=0
UF[39]=0
UF[40]=0
UF[41]=0
UF[42]=0
UF[43]=0
UF[44]=0
UF[45]=0
UF[46]=0
UF[47]=0
UF[48]=0
UD[1]=0
UD[2]=0
UD[3]=0
UD[4]=0
UD[5]=0
UD[6]=0
UD[7]=0
UD[8]=0
UD[9]=0
UD[10]=0
UD[11]=0
UD[12]=0
UD[13]=0
UD[14]=0
UD[15]=0
UD[16]=0
UD[17]=0
UD[18]=0
UD[19]=0
UD[20]=0
UD[21]=0
UD[22]=0
UD[23]=0
UD[24]=0
UD[25]=0
UD[26]=0
UD[27]=0
UD[28]=0
UD[29]=0
UD[30]=0
UD[31]=0
UD[32]=0
UD[33]=0
UD[34]=0
UD[35]=0
UD[36]=0
UD[37]=0
UD[38]=0
UD[39]=0
UD[40]=0
UD[41]=0
UD[42]=0
UD[43]=0
UD[44]=0
UD[45]=0
UD[46]=0
UD[47]=0
UD[48]=0
UO[1]=0
UO[2]=0
UO[3]=0
UO[4]=0
UO[5]=0
UO[6]=0
UO[7]=0
UO[8]=0
UO[9]=0
UO[10]=0
UO[11]=0
UO[12]=0
UO[13]=0
UO[14]=0
UO[15]=0
UO[16]=0
UO[17]=0
UO[18]=0
UO[19]=0
UO[20]=0
UO[21]=0
UO[22]=0
UO[23]=0
UO[24]=0
UO[25]=0
UO[26]=0
UO[27]=0
UO[28]=0
UO[29]=0
UO[30]=0
UO[31]=0
UO[32]=0
UO[33]=0
UO[34]=0
UO[35]=0
UO[36]=0
UO[37]=0
UO[38]=0
UO[39]=0
UO[40]=0
UO[41]=0
UO[42]=0
UO[43]=0
UO[44]=0
UO[45]=0
UO[46]=0
UO[47]=0
UO[48]=0
EO[1]=1
AS[1]=0.645
AD[1]=0
AS[2]=0
AD[2]=0
AS[3]=0
AD[3]=0
AS[4]=0
AD[4]=0
AS[5]=0
AD[5]=0
AS[6]=0
AD[6]=0
AS[7]=0
AD[7]=0
AS[8]=0
AD[8]=0
PP[2]=6
PP[4]=0
PP[6]=6
PP[7]=0
PP[13]=127
PP[14]=1
PP[15]=128
PP[23]=0
PP[24]=3232235778
PP[25]=4294967040
PP[26]=3232235777
PP[27]=1
IF[1]=0
IF[2]=0
IF[3]=0
IF[4]=0
IF[5]=0
IF[6]=0
IF[7]=0
IF[8]=0
IF[9]=0
IF[10]=0
IF[11]=0
IF[12]=0
IF[13]=0
IF[14]=0
IF[15]=0
IF[16]=0
AY[1]=0
AY[2]=0
AY[3]=0
K1[2]=0
K1[3]=0
K1[4]=0
K1[5]=0
K1[6]=0
K1[7]=0
K1[8]=0
K1[9]=0
K1[10]=0
K1[11]=0
K1[12]=0
K1[13]=0
K1[14]=0
K1[15]=0
K1[1]=0
K2[2]=0
K2[3]=0
K2[4]=0
K2[5]=0
K2[6]=0
K2[7]=0
K2[8]=0
K2[9]=0
K2[10]=0
K2[11]=0
K2[12]=0
K2[13]=0
K2[14]=0
K2[15]=0
K2[1]=0
DN[1]=69
DN[2]=108
DN[3]=109
DN[4]=111
DN[5]=32
DN[6]=68
DN[7]=114
DN[8]=105
DN[9]=118
DN[10]=101
DN[11]=0
DN[12]=0
DN[13]=0
DN[14]=0
DN[15]=0
DN[16]=0
DN[17]=0
DN[18]=0
DN[19]=0
DN[20]=0
DN[21]=0
DN[22]=0
DN[23]=0
DN[24]=0
DN[25]=0
DN[26]=0
DN[27]=0
DN[28]=0
DN[29]=0
DN[30]=0
DN[31]=0
DN[32]=0
DN[33]=0
DN[34]=0
DN[35]=0
DN[36]=0
DN[37]=0
DN[38]=0
DN[39]=0
DN[40]=0
DN[41]=0
DN[42]=0
DN[43]=0
DN[44]=0
DN[45]=0
DN[46]=0
DN[47]=0
DN[48]=0
DN[49]=0
DN[50]=0
DN[51]=0
DN[52]=0
DN[53]=0
DN[54]=0
DN[55]=0
DN[56]=0
DN[57]=0
DN[58]=0
DN[59]=0
DN[60]=0
DN[61]=0
DN[62]=0
DN[63]=0
DN[64]=0
AX2.RZ[2]=0
AX2.RZ[3]=700
AX2.RZ[4]=1
AX2.RZ[8]=400
AX2.AB[1]=0
AX2.AB[2]=0
AX2.AB[3]=0
AX2.AB[4]=0
AX2.AB[5]=0
AX2.AB[6]=0
AX2.AB[7]=0
AX2.AB[8]=0
AX2.AB[9]=0
AX2.AB[10]=0
AX2.AE[3]=0
AX2.AE[4]=0
AX2.AP[5]=0
AX2.UM[1]=5
AX2.UM[2]=5
AX2.FC[1]=1
AX2.FC[2]=1
AX2.FC[3]=1
AX2.FC[4]=1
AX2.FC[5]=1
AX2.FC[6]=1
AX2.FC[7]=1
AX2.FC[8]=1
AX2.FC[9]=1
AX2.FC[10]=1
AX2.FC[11]=1
AX2.FC[12]=1
AX2.KP[1]=0.3
AX2.KP[2]=1.673e-05
AX2.KP[3]=121
AX2.KP[4]=0
AX2.KP[5]=0
AX2.KP[6]=0
AX2.KP[7]=1
AX2.KI[1]=2855.338
AX2.KI[2]=17.4
AX2.KI[4]=0
AX2.CL[1]=2.12
AX2.CL[2]=0
AX2.CL[3]=0
AX2.CL[4]=3000
AX2.PL[1]=2.55
AX2.PL[2]=0.5
AX2.PL[3]=0
AX2.US[1]=100
AX2.US[2]=100
AX2.US[3]=100
AX2.US[4]=100
AX2.MP[1]=1.14130557
AX2.MP[2]=0.0002282
AX2.MP[3]=0.0122474
AX2.MP[4]=1
AX2.MP[5]=1.5
AX2.MP[6]=1
AX2.MP[7]=0
AX2.XA[1]=0
AX2.XA[2]=5
AX2.XA[3]=100
AX2.XA[5]=15
AX2.XA[6]=5000
AX2.XA[7]=100000
AX2.XA[8]=0
AX2.XA[9]=500
AX2.CA[1]=0
AX2.CA[7]=1025
AX2.CA[16]=1
AX2.CA[17]=1
AX2.CA[18]=2048
AX2.CA[20]=0
AX2.CA[25]=0
AX2.CA[28]=56
AX2.CA[29]=0
AX2.SA[1]=1
AX2.SA[2]=1
AX2.SA[3]=1
AX2.SA[4]=0
AX2.SA[5]=0
AX2.SA[6]=0
AX2.SA[7]=1
AX2.SA[8]=0
AX2.SA[9]=0
AX2.SA[10]=0
AX2.SA[11]=0
AX2.SA[12]=0
AX2.SA[13]=0
AX2.SA[14]=0
AX2.SC[1]=50
AX2.SC[2]=0.5
AX2.SC[3]=1
AX2.SC[5]=1
AX2.SC[6]=20
AX2.SC[7]=2
AX2.SC[8]=0
AX2.SC[10]=30
AX2.SC[11]=1
AX2.SC[12]=0
AX2.SC[13]=1
AX2.SC[14]=0.5
AX2.SC[15]=500000
AX2.FF[1]=3.64092756e-08
AX2.FF[2]=1
AX2.FF[3]=1
AX2.FF[4]=0.035
AX2.FF[5]=0
AX2.FF[7]=2
AX2.NF[1]=0
AX2.NF[2]=0
AX2.NF[9]=0
AX2.NF[3]=0
AX2.NF[4]=0
AX2.NF[5]=0
AX2.NF[6]=0
AX2.NF[7]=0
AX2.NF[8]=0
AX2.NF[10]=0
AX2.NF[11]=0
AX2.NF[12]=0
AX2.NF[13]=0
AX2.NF[14]=1
AX2.GS[13]=6200
AX2.GS[1]=100
AX2.GS[2]=64
AX2.GS[3]=0
AX2.GS[4]=1500
AX2.GS[5]=1500
AX2.GS[7]=0
AX2.GS[8]=0
AX2.GS[9]=1e+14
AX2.GS[10]=54
AX2.GS[11]=100
AX2.GS[12]=0
AX2.GS[14]=10
AX2.GS[15]=100
AX2.GS[16]=1
AX2.GS[17]=1
AX2.GS[18]=1
AX2.GS[19]=0
AX2.GS[20]=0
AX2.KG[1]=8.08
AX2.KG[2]=3.05
AX2.KG[3]=3.05
AX2.KG[4]=3.05
AX2.KG[5]=3.06
AX2.KG[6]=3.06
AX2.KG[7]=3.06
AX2.KG[8]=3.06
AX2.KG[9]=3.07
AX2.KG[10]=3.07
AX2.KG[11]=3.07
AX2.KG[12]=3.07
AX2.KG[13]=3.07
AX2.KG[14]=3.08
AX2.KG[15]=3.08
AX2.KG[16]=3.08
AX2.KG[17]=3.08
AX2.KG[18]=3.09
AX2.KG[19]=3.09
AX2.KG[20]=3.09
AX2.KG[21]=3.09
AX2.KG[22]=3.1
AX2.KG[23]=3.1
AX2.KG[24]=3.1
AX2.KG[25]=3.1
AX2.KG[26]=3.1
AX2.KG[27]=3.11
AX2.KG[28]=3.11
AX2.KG[29]=3.11
AX2.KG[30]=3.11
AX2.KG[31]=3.12
AX2.KG[32]=3.12
AX2.KG[33]=3.12
AX2.KG[34]=3.12
AX2.KG[35]=3.13
AX2.KG[36]=3.13
AX2.KG[37]=3.13
AX2.KG[38]=3.13
AX2.KG[39]=3.14
AX2.KG[40]=3.14
AX2.KG[41]=3.14
AX2.KG[42]=3.14
AX2.KG[43]=3.15
AX2.KG[44]=3.15
AX2.KG[45]=3.15
AX2.KG[46]=3.15
AX2.KG[47]=3.16
AX2.KG[48]=3.16
AX2.KG[49]=3.16
AX2.KG[50]=3.17
AX2.KG[51]=3.17
AX2.KG[52]=3.21
AX2.KG[53]=3.25
AX2.KG[54]=3.29
AX2.KG[55]=3.33
AX2.KG[56]=3.37
AX2.KG[57]=3.41
AX2.KG[58]=3.45
AX2.KG[59]=3.49
AX2.KG[60]=3.54
AX2.KG[61]=3.58
AX2.KG[62]=3.62
AX2.KG[63]=3.14
AX2.KG[64]=1.729e-07
AX2.KG[65]=1.753e-07
AX2.KG[66]=1.777e-07
AX2.KG[67]=1.801e-07
AX2.KG[68]=1.825e-07
AX2.KG[69]=1.849e-07
AX2.KG[70]=1.873e-07
AX2.KG[71]=1.897e-07
AX2.KG[72]=1.921e-07
AX2.KG[73]=1.945e-07
AX2.KG[74]=1.969e-07
AX2.KG[75]=1.993e-07
AX2.KG[76]=2.017e-07
AX2.KG[77]=2.041e-07
AX2.KG[78]=2.077e-07
AX2.KG[79]=2.112e-07
AX2.KG[80]=2.148e-07
AX2.KG[81]=2.183e-07
AX2.KG[82]=2.218e-07
AX2.KG[83]=2.254e-07
AX2.KG[84]=2.289e-07
AX2.KG[85]=2.324e-07
AX2.KG[86]=2.36e-07
AX2.KG[87]=2.395e-07
AX2.KG[88]=2.431e-07
AX2.KG[89]=2.466e-07
AX2.KG[90]=2.523e-07
AX2.KG[91]=2.58e-07
AX2.KG[92]=2.637e-07
AX2.KG[93]=2.695e-07
AX2.KG[94]=2.752e-07
AX2.KG[95]=2.809e-07
AX2.KG[96]=2.866e-07
AX2.KG[97]=2.923e-07
AX2.KG[98]=2.98e-07
AX2.KG[99]=3.038e-07
AX2.KG[100]=3.095e-07
AX2.KG[101]=3.152e-07
AX2.KG[102]=3.209e-07
AX2.KG[103]=3.318e-07
AX2.KG[104]=3.427e-07
AX2.KG[105]=3.536e-07
AX2.KG[106]=3.646e-07
AX2.KG[107]=3.755e-07
AX2.KG[108]=3.864e-07
AX2.KG[109]=3.973e-07
AX2.KG[110]=4.082e-07
AX2.KG[111]=4.191e-07
AX2.KG[112]=4.3e-07
AX2.KG[113]=4.409e-07
AX2.KG[114]=4.518e-07
AX2.KG[115]=4.664e-07
AX2.KG[116]=4.809e-07
AX2.KG[117]=4.955e-07
AX2.KG[118]=5.1e-07
AX2.KG[119]=5.246e-07
AX2.KG[120]=5.392e-07
AX2.KG[121]=5.537e-07
AX2.KG[122]=5.683e-07
AX2.KG[123]=5.828e-07
AX2.KG[124]=5.974e-07
AX2.KG[125]=6.119e-07
AX2.KG[126]=8.974e-07
AX2.KG[127]=9.04
AX2.KG[128]=9.05
AX2.KG[129]=9.05
AX2.KG[130]=9.05
AX2.KG[131]=9.05
AX2.KG[132]=9.05
AX2.KG[133]=9.06
AX2.KG[134]=9.06
AX2.KG[135]=9.06
AX2.KG[136]=9.06
AX2.KG[137]=9.06
AX2.KG[138]=9.07
AX2.KG[139]=9.07
AX2.KG[140]=9.07
AX2.KG[141]=9.1
AX2.KG[142]=9.13
AX2.KG[143]=9.16
AX2.KG[144]=9.19
AX2.KG[145]=9.22
AX2.KG[146]=9.26
AX2.KG[147]=9.29
AX2.KG[148]=9.32
AX2.KG[149]=9.35
AX2.KG[150]=9.38
AX2.KG[151]=9.41
AX2.KG[152]=9.44
AX2.KG[153]=9.52
AX2.KG[154]=9.61
AX2.KG[155]=9.69
AX2.KG[156]=9.78
AX2.KG[157]=9.86
AX2.KG[158]=9.94
AX2.KG[159]=10
AX2.KG[160]=10.1
AX2.KG[161]=10.2
AX2.KG[162]=10.3
AX2.KG[163]=10.4
AX2.KG[164]=10.4
AX2.KG[165]=10.5
AX2.KG[166]=10.8
AX2.KG[167]=11
AX2.KG[168]=11.2
AX2.KG[169]=11.4
AX2.KG[170]=11.6
AX2.KG[171]=11.9
AX2.KG[172]=12.1
AX2.KG[173]=12.3
AX2.KG[174]=12.5
AX2.KG[175]=12.7
AX2.KG[176]=13
AX2.KG[177]=13.2
AX2.KG[178]=14
AX2.KG[179]=14.9
AX2.KG[180]=15.7
AX2.KG[181]=16.6
AX2.KG[182]=17.5
AX2.KG[183]=18.3
AX2.KG[184]=19.2
AX2.KG[185]=20
AX2.KG[186]=20.9
AX2.KG[187]=21.7
AX2.KG[188]=22.6
AX2.KG[189]=23.4
AX2.KA[1]=0
AX2.KA[2]=0
AX2.KA[3]=0
AX2.KA[4]=0
AX2.KA[5]=0
AX2.KA[6]=0
AX2.KA[7]=0
AX2.KA[8]=0
AX2.KA[9]=0
AX2.KA[10]=0
AX2.KA[11]=0
AX2.KA[12]=0
AX2.KA[13]=0
AX2.KA[14]=0
AX2.KA[15]=0
AX2.KA[16]=0
AX2.KA[17]=0
AX2.KA[18]=0
AX2.KA[19]=0
AX2.KA[20]=0
AX2.KA[21]=0
AX2.KA[22]=0
AX2.KA[23]=0
AX2.KA[24]=0
AX2.KA[25]=0
AX2.KA[26]=0
AX2.KA[27]=0
AX2.KA[28]=0
AX2.KA[29]=0
AX2.KA[30]=0
AX2.KA[31]=0
AX2.KA[32]=0
AX2.KA[33]=0
AX2.KA[34]=0
AX2.KA[35]=0
AX2.KA[36]=0
AX2.KA[37]=0
AX2.KA[38]=0
AX2.KA[39]=0
AX2.KA[40]=0
AX2.KA[41]=0
AX2.KA[42]=0
AX2.KA[43]=0
AX2.KA[44]=0
AX2.KA[45]=0
AX2.KA[46]=0
AX2.KA[47]=0
AX2.KA[48]=0
AX2.KA[49]=0
AX2.KA[50]=0
AX2.KA[51]=0
AX2.KA[52]=0
AX2.KA[53]=0
AX2.KA[54]=0
AX2.KA[55]=0
AX2.KA[56]=0
AX2.KA[57]=0
AX2.KA[58]=0
AX2.KA[59]=0
AX2.KA[60]=0
AX2.KA[61]=0
AX2.KA[62]=0
AX2.KA[63]=0
AX2.KA[64]=0
AX2.KA[65]=0
AX2.KA[66]=0
AX2.KA[67]=0
AX2.KA[68]=0
AX2.KA[69]=0
AX2.KA[70]=0
AX2.KA[71]=0
AX2.KA[72]=0
AX2.KA[73]=0
AX2.KA[74]=0
AX2.KA[75]=0
AX2.KA[76]=0
AX2.KA[77]=0
AX2.KA[78]=0
AX2.KA[79]=0
AX2.KA[80]=0
AX2.KA[81]=0
AX2.KA[82]=0
AX2.KA[83]=0
AX2.KA[84]=0
AX2.KA[85]=0
AX2.KA[86]=0
AX2.KA[87]=0
AX2.KA[88]=0
AX2.KA[89]=0
AX2.KA[90]=0
AX2.KA[91]=0
AX2.KA[92]=0
AX2.KA[93]=0
AX2.KA[94]=0
AX2.KA[95]=0
AX2.KA[96]=0
AX2.KA[97]=0
AX2.KA[98]=0
AX2.KA[99]=0
AX2.KA[100]=0
AX2.KA[101]=0
AX2.KA[102]=0
AX2.KA[103]=0
AX2.KA[104]=0
AX2.KA[105]=0
AX2.KA[106]=0
AX2.KA[107]=0
AX2.KA[108]=0
AX2.KA[109]=0
AX2.KA[110]=0
AX2.KA[111]=0
AX2.KA[112]=0
AX2.KA[113]=0
AX2.KA[114]=0
AX2.KA[115]=0
AX2.KA[116]=0
AX2.KA[117]=0
AX2.KA[118]=0
AX2.KA[119]=0
AX2.KA[120]=0
AX2.KA[121]=0
AX2.KA[122]=0
AX2.KA[123]=0
AX2.KA[124]=0
AX2.KA[125]=0
AX2.KA[126]=0
AX2.KA[127]=0
AX2.KA[128]=0
AX2.KA[129]=0
AX2.KA[130]=0
AX2.KA[131]=0
AX2.KA[132]=0
AX2.KA[133]=0
AX2.KA[134]=0
AX2.KA[135]=0
AX2.KA[136]=0
AX2.KA[137]=0
AX2.KA[138]=0
AX2.KA[139]=0
AX2.KA[140]=0
AX2.KA[141]=0
AX2.KA[142]=0
AX2.KA[143]=0
AX2.KA[144]=0
AX2.KA[145]=0
AX2.KA[146]=0
AX2.KA[147]=0
AX2.KA[148]=0
AX2.KA[149]=0
AX2.KA[150]=0
AX2.KA[151]=0
AX2.KA[152]=0
AX2.KA[153]=0
AX2.KA[154]=0
AX2.KA[155]=0
AX2.KA[156]=0
AX2.KA[157]=0
AX2.KA[158]=0
AX2.KA[159]=0
AX2.KA[160]=0
AX2.KA[161]=0
AX2.KA[162]=0
AX2.KA[163]=0
AX2.KA[164]=0
AX2.KA[165]=0
AX2.KA[166]=0
AX2.KA[167]=0
AX2.KA[168]=0
AX2.KA[169]=0
AX2.KA[170]=0
AX2.KA[171]=0
AX2.KA[172]=0
AX2.KA[173]=0
AX2.KA[174]=0
AX2.KA[175]=0
AX2.KA[176]=0
AX2.KA[177]=0
AX2.KA[178]=0
AX2.KA[179]=0
AX2.KA[180]=0
AX2.KA[181]=0
AX2.KA[182]=0
AX2.KA[183]=0
AX2.KA[184]=0
AX2.KA[185]=0
AX2.KA[186]=0
AX2.KA[187]=0
AX2.KA[188]=0
AX2.KA[189]=0
AX2.KA[190]=0
AX2.KA[191]=0
AX2.KA[192]=0
AX2.KA[193]=0
AX2.KA[194]=0
AX2.KA[195]=0
AX2.KA[196]=0
AX2.KA[197]=0
AX2.KA[198]=0
AX2.KA[199]=0
AX2.KA[200]=0
AX2.KA[201]=0
AX2.KA[202]=0
AX2.KA[203]=0
AX2.KA[204]=0
AX2.KA[205]=0
AX2.KA[206]=0
AX2.KA[207]=0
AX2.KA[208]=0
AX2.KA[209]=0
AX2.KA[210]=0
AX2.KA[211]=0
AX2.KA[212]=0
AX2.KA[213]=0
AX2.KA[214]=0
AX2.KA[215]=0
AX2.KA[216]=0
AX2.KA[217]=0
AX2.KA[218]=0
AX2.KA[219]=0
AX2.KA[220]=0
AX2.KA[221]=0
AX2.KA[222]=0
AX2.KA[223]=0
AX2.KA[224]=0
AX2.KA[225]=0
AX2.KA[226]=0
AX2.KA[227]=0
AX2.KA[228]=0
AX2.KA[229]=0
AX2.KA[230]=0
AX2.KA[231]=0
AX2.KA[232]=0
AX2.KA[233]=0
AX2.KA[234]=0
AX2.KA[235]=0
AX2.KA[236]=0
AX2.KA[237]=0
AX2.KA[238]=0
AX2.KA[239]=0
AX2.KA[240]=0
AX2.KA[241]=0
AX2.KA[242]=0
AX2.KA[243]=0
AX2.KA[244]=0
AX2.KA[245]=0
AX2.KA[246]=0
AX2.KA[247]=0
AX2.KA[248]=0
AX2.KA[249]=0
AX2.KA[250]=0
AX2.KA[251]=0
AX2.KA[252]=0
AX2.KB[1]=0
AX2.KB[2]=0
AX2.KB[3]=0
AX2.KB[4]=0
AX2.KB[5]=0
AX2.KB[6]=0
AX2.KB[7]=0
AX2.KB[8]=0
AX2.KB[9]=0
AX2.KB[10]=0
AX2.KB[11]=0
AX2.KB[12]=0
AX2.KB[13]=0
AX2.KB[14]=0
AX2.KB[15]=0
AX2.KB[16]=0
AX2.KB[17]=0
AX2.KB[18]=0
AX2.KB[19]=0
AX2.KB[20]=0
AX2.KB[21]=0
AX2.KB[22]=0
AX2.KB[23]=0
AX2.KB[24]=0
AX2.KB[25]=0
AX2.KB[26]=0
AX2.KB[27]=0
AX2.KB[28]=0
AX2.KB[29]=0
AX2.KB[30]=0
AX2.KB[31]=0
AX2.KB[32]=0
AX2.KB[33]=0
AX2.KB[34]=0
AX2.KB[35]=0
AX2.KB[36]=0
AX2.KB[37]=0
AX2.KB[38]=0
AX2.KB[39]=0
AX2.KB[40]=0
AX2.KB[41]=0
AX2.KB[42]=0
AX2.KB[43]=0
AX2.KB[44]=0
AX2.KB[45]=0
AX2.KB[46]=0
AX2.KB[47]=0
AX2.KB[48]=0
AX2.KB[49]=0
AX2.KB[50]=0
AX2.KB[51]=0
AX2.KB[52]=0
AX2.KB[53]=0
AX2.KB[54]=0
AX2.KB[55]=0
AX2.KB[56]=0
AX2.KB[57]=0
AX2.KB[58]=0
AX2.KB[59]=0
AX2.KB[60]=0
AX2.KB[61]=0
AX2.KB[62]=0
AX2.KB[63]=0
AX2.KB[64]=0
AX2.KB[65]=0
AX2.KB[66]=0
AX2.KB[67]=0
AX2.KB[68]=0
AX2.KB[69]=0
AX2.KB[70]=0
AX2.KB[71]=0
AX2.KB[72]=0
AX2.KB[73]=0
AX2.KB[74]=0
AX2.KB[75]=0
AX2.KB[76]=0
AX2.KB[77]=0
AX2.KB[78]=0
AX2.KB[79]=0
AX2.KB[80]=0
AX2.KB[81]=0
AX2.KB[82]=0
AX2.KB[83]=0
AX2.KB[84]=0
AX2.KB[85]=0
AX2.KB[86]=0
AX2.KB[87]=0
AX2.KB[88]=0
AX2.KB[89]=0
AX2.KB[90]=0
AX2.KB[91]=0
AX2.KB[92]=0
AX2.KB[93]=0
AX2.KB[94]=0
AX2.KB[95]=0
AX2.KB[96]=0
AX2.KB[97]=0
AX2.KB[98]=0
AX2.KB[99]=0
AX2.KB[100]=0
AX2.KB[101]=0
AX2.KB[102]=0
AX2.KB[103]=0
AX2.KB[104]=0
AX2.KB[105]=0
AX2.KB[106]=0
AX2.KB[107]=0
AX2.KB[108]=0
AX2.KB[109]=0
AX2.KB[110]=0
AX2.KB[111]=0
AX2.KB[112]=0
AX2.KB[113]=0
AX2.KB[114]=0
AX2.KB[115]=0
AX2.KB[116]=0
AX2.KB[117]=0
AX2.KB[118]=0
AX2.KB[119]=0
AX2.KB[120]=0
AX2.KB[121]=0
AX2.KB[122]=0
AX2.KB[123]=0
AX2.KB[124]=0
AX2.KB[125]=0
AX2.KB[126]=0
AX2.KB[127]=0
AX2.KB[128]=0
AX2.KB[129]=0
AX2.KB[130]=0
AX2.KB[131]=0
AX2.KB[132]=0
AX2.KB[133]=0
AX2.KB[134]=0
AX2.KB[135]=0
AX2.KB[136]=0
AX2.KB[137]=0
AX2.KB[138]=0
AX2.KB[139]=0
AX2.KB[140]=0
AX2.KB[141]=0
AX2.KB[142]=0
AX2.KB[143]=0
AX2.KB[144]=0
AX2.KB[145]=0
AX2.KB[146]=0
AX2.KB[147]=0
AX2.KB[148]=0
AX2.KB[149]=0
AX2.KB[150]=0
AX2.KB[151]=0
AX2.KB[152]=0
AX2.KB[153]=0
AX2.KB[154]=0
AX2.KB[155]=0
AX2.KB[156]=0
AX2.KB[157]=0
AX2.KB[158]=0
AX2.KB[159]=0
AX2.KB[160]=0
AX2.KB[161]=0
AX2.KB[162]=0
AX2.KB[163]=0
AX2.KB[164]=0
AX2.KB[165]=0
AX2.KB[166]=0
AX2.KB[167]=0
AX2.KB[168]=0
AX2.KB[169]=0
AX2.KB[170]=0
AX2.KB[171]=0
AX2.KB[172]=0
AX2.KB[173]=0
AX2.KB[174]=0
AX2.KB[175]=0
AX2.KB[176]=0
AX2.KB[177]=0
AX2.KB[178]=0
AX2.KB[179]=0
AX2.KB[180]=0
AX2.KB[181]=0
AX2.KB[182]=0
AX2.KB[183]=0
AX2.KB[184]=0
AX2.KB[185]=0
AX2.KB[186]=0
AX2.KB[187]=0
AX2.KB[188]=0
AX2.KB[189]=0
AX2.KB[190]=0
AX2.KB[191]=0
AX2.KB[192]=0
AX2.KB[193]=0
AX2.KB[194]=0
AX2.KB[195]=0
AX2.KB[196]=0
AX2.KB[197]=0
AX2.KB[198]=0
AX2.KB[199]=0
AX2.KB[200]=0
AX2.KB[201]=0
AX2.KB[202]=0
AX2.KB[203]=0
AX2.KB[204]=0
AX2.KB[205]=0
AX2.KB[206]=0
AX2.KB[207]=0
AX2.KB[208]=0
AX2.KB[209]=0
AX2.KB[210]=0
AX2.KB[211]=0
AX2.KB[212]=0
AX2.KB[213]=0
AX2.KB[214]=0
AX2.KB[215]=0
AX2.KB[216]=0
AX2.KB[217]=0
AX2.KB[218]=0
AX2.KB[219]=0
AX2.KB[220]=0
AX2.KB[221]=0
AX2.KB[222]=0
AX2.KB[223]=0
AX2.KB[224]=0
AX2.KB[225]=0
AX2.KB[226]=0
AX2.KB[227]=0
AX2.KB[228]=0
AX2.KB[229]=0
AX2.KB[230]=0
AX2.KB[231]=0
AX2.KB[232]=0
AX2.KB[233]=0
AX2.KB[234]=0
AX2.KB[235]=0
AX2.KB[236]=0
AX2.KB[237]=0
AX2.KB[238]=0
AX2.KB[239]=0
AX2.KB[240]=0
AX2.KB[241]=0
AX2.KB[242]=0
AX2.KB[243]=0
AX2.KB[244]=0
AX2.KB[245]=0
AX2.KB[246]=0
AX2.KB[247]=0
AX2.KB[248]=0
AX2.KB[249]=0
AX2.KB[250]=0
AX2.KB[251]=0
AX2.KB[252]=0
AX2.KC[1]=0
AX2.KC[2]=0
AX2.KC[3]=0
AX2.KC[4]=0
AX2.KC[5]=0
AX2.KC[6]=0
AX2.KC[7]=0
AX2.KC[8]=0
AX2.KC[9]=0
AX2.KC[10]=0
AX2.KC[11]=0
AX2.KC[12]=0
AX2.KC[13]=0
AX2.KC[14]=0
AX2.KC[15]=0
AX2.KC[16]=0
AX2.KC[17]=0
AX2.KC[18]=0
AX2.KC[19]=0
AX2.KC[20]=0
AX2.KC[21]=0
AX2.KC[22]=0
AX2.KC[23]=0
AX2.KC[24]=0
AX2.KC[25]=0
AX2.KC[26]=0
AX2.KC[27]=0
AX2.KC[28]=0
AX2.KC[29]=0
AX2.KC[30]=0
AX2.KC[31]=0
AX2.KC[32]=0
AX2.KC[33]=0
AX2.KC[34]=0
AX2.KC[35]=0
AX2.KC[36]=0
AX2.KC[37]=0
AX2.KC[38]=0
AX2.KC[39]=0
AX2.KC[40]=0
AX2.KC[41]=0
AX2.KC[42]=0
AX2.KC[43]=0
AX2.KC[44]=0
AX2.KC[45]=0
AX2.KC[46]=0
AX2.KC[47]=0
AX2.KC[48]=0
AX2.KC[49]=0
AX2.KC[50]=0
AX2.KC[51]=0
AX2.KC[52]=0
AX2.KC[53]=0
AX2.KC[54]=0
AX2.KC[55]=0
AX2.KC[56]=0
AX2.KC[57]=0
AX2.KC[58]=0
AX2.KC[59]=0
AX2.KC[60]=0
AX2.KC[61]=0
AX2.KC[62]=0
AX2.KC[63]=0
AX2.KC[64]=0
AX2.KC[65]=0
AX2.KC[66]=0
AX2.KC[67]=0
AX2.KC[68]=0
AX2.KC[69]=0
AX2.KC[70]=0
AX2.KC[71]=0
AX2.KC[72]=0
AX2.KC[73]=0
AX2.KC[74]=0
AX2.KC[75]=0
AX2.KC[76]=0
AX2.KC[77]=0
AX2.KC[78]=0
AX2.KC[79]=0
AX2.KC[80]=0
AX2.KC[81]=0
AX2.KC[82]=0
AX2.KC[83]=0
AX2.KC[84]=0
AX2.KC[85]=0
AX2.KC[86]=0
AX2.KC[87]=0
AX2.KC[88]=0
AX2.KC[89]=0
AX2.KC[90]=0
AX2.KC[91]=0
AX2.KC[92]=0
AX2.KC[93]=0
AX2.KC[94]=0
AX2.KC[95]=0
AX2.KC[96]=0
AX2.KC[97]=0
AX2.KC[98]=0
AX2.KC[99]=0
AX2.KC[100]=0
AX2.KC[101]=0
AX2.KC[102]=0
AX2.KC[103]=0
AX2.KC[104]=0
AX2.KC[105]=0
AX2.KC[106]=0
AX2.KC[107]=0
AX2.KC[108]=0
AX2.KC[109]=0
AX2.KC[110]=0
AX2.KC[111]=0
AX2.KC[112]=0
AX2.KC[113]=0
AX2.KC[114]=0
AX2.KC[115]=0
AX2.KC[116]=0
AX2.KC[117]=0
AX2.KC[118]=0
AX2.KC[119]=0
AX2.KC[120]=0
AX2.KC[121]=0
AX2.KC[122]=0
AX2.KC[123]=0
AX2.KC[124]=0
AX2.KC[125]=0
AX2.KC[126]=0
AX2.KC[127]=0
AX2.KC[128]=0
AX2.KC[129]=0
AX2.KC[130]=0
AX2.KC[131]=0
AX2.KC[132]=0
AX2.KC[133]=0
AX2.KC[134]=0
AX2.KC[135]=0
AX2.KC[136]=0
AX2.KC[137]=0
AX2.KC[138]=0
AX2.KC[139]=0
AX2.KC[140]=0
AX2.KC[141]=0
AX2.KC[142]=0
AX2.KC[143]=0
AX2.KC[144]=0
AX2.KC[145]=0
AX2.KC[146]=0
AX2.KC[147]=0
AX2.KC[148]=0
AX2.KC[149]=0
AX2.KC[150]=0
AX2.KC[151]=0
AX2.KC[152]=0
AX2.KC[153]=0
AX2.KC[154]=0
AX2.KC[155]=0
AX2.KC[156]=0
AX2.KC[157]=0
AX2.KC[158]=0
AX2.KC[159]=0
AX2.KC[160]=0
AX2.KC[161]=0
AX2.KC[162]=0
AX2.KC[163]=0
AX2.KC[164]=0
AX2.KC[165]=0
AX2.KC[166]=0
AX2.KC[167]=0
AX2.KC[168]=0
AX2.KC[169]=0
AX2.KC[170]=0
AX2.KC[171]=0
AX2.KC[172]=0
AX2.KC[173]=0
AX2.KC[174]=0
AX2.KC[175]=0
AX2.KC[176]=0
AX2.KC[177]=0
AX2.KC[178]=0
AX2.KC[179]=0
AX2.KC[180]=0
AX2.KC[181]=0
AX2.KC[182]=0
AX2.KC[183]=0
AX2.KC[184]=0
AX2.KC[185]=0
AX2.KC[186]=0
AX2.KC[187]=0
AX2.KC[188]=0
AX2.KC[189]=0
AX2.KC[190]=0
AX2.KC[191]=0
AX2.KC[192]=0
AX2.KC[193]=0
AX2.KC[194]=0
AX2.KC[195]=0
AX2.KC[196]=0
AX2.KC[197]=0
AX2.KC[198]=0
AX2.KC[199]=0
AX2.KC[200]=0
AX2.KC[201]=0
AX2.KC[202]=0
AX2.KC[203]=0
AX2.KC[204]=0
AX2.KC[205]=0
AX2.KC[206]=0
AX2.KC[207]=0
AX2.KC[208]=0
AX2.KC[209]=0
AX2.KC[210]=0
AX2.KC[211]=0
AX2.KC[212]=0
AX2.KC[213]=0
AX2.KC[214]=0
AX2.KC[215]=0
AX2.KC[216]=0
AX2.KC[217]=0
AX2.KC[218]=0
AX2.KC[219]=0
AX2.KC[220]=0
AX2.KC[221]=0
AX2.KC[222]=0
AX2.KC[223]=0
AX2.KC[224]=0
AX2.KC[225]=0
AX2.KC[226]=0
AX2.KC[227]=0
AX2.KC[228]=0
AX2.KC[229]=0
AX2.KC[230]=0
AX2.KC[231]=0
AX2.KC[232]=0
AX2.KC[233]=0
AX2.KC[234]=0
AX2.KC[235]=0
AX2.KC[236]=0
AX2.KC[237]=0
AX2.KC[238]=0
AX2.KC[239]=0
AX2.KC[240]=0
AX2.KC[241]=0
AX2.KC[242]=0
AX2.KC[243]=0
AX2.KC[244]=0
AX2.KC[245]=0
AX2.KC[246]=0
AX2.KC[247]=0
AX2.KC[248]=0
AX2.KC[249]=0
AX2.KC[250]=0
AX2.KC[251]=0
AX2.KC[252]=0
AX2.KV[1]=800
AX2.KV[2]=0.6
AX2.KV[3]=0
AX2.KV[4]=0
AX2.KV[5]=1
AX2.KV[6]=0
AX2.KV[7]=0
AX2.KV[8]=0
AX2.KV[9]=0
AX2.KV[10]=0
AX2.KV[11]=0
AX2.KV[12]=0
AX2.KV[13]=0
AX2.KV[14]=0
AX2.KV[15]=0
AX2.KV[16]=0
AX2.KV[17]=0
AX2.KV[18]=0
AX2.KV[19]=0
AX2.KV[20]=0
AX2.KV[21]=0
AX2.KV[22]=0
AX2.KV[23]=0
AX2.KV[24]=0
AX2.KV[25]=0
AX2.KV[26]=0
AX2.KV[27]=0
AX2.KV[28]=0
AX2.KV[29]=0
AX2.KV[30]=0
AX2.KV[31]=0
AX2.KV[32]=0
AX2.KV[33]=0
AX2.KV[34]=0
AX2.KV[35]=0
AX2.KV[36]=0
AX2.KV[37]=0
AX2.KV[38]=0
AX2.KV[39]=0
AX2.KV[40]=0
AX2.KV[41]=0
AX2.KV[42]=0
AX2.KV[43]=0
AX2.KV[44]=0
AX2.KV[45]=0
AX2.KV[46]=0
AX2.KV[47]=0
AX2.KV[48]=0
AX2.KV[49]=0
AX2.KV[50]=0
AX2.KV[51]=0
AX2.KV[52]=0
AX2.KV[53]=0
AX2.KV[54]=0
AX2.KV[55]=0
AX2.KV[56]=0
AX2.KV[57]=0
AX2.KV[58]=0
AX2.KV[59]=0
AX2.KV[60]=0
AX2.KV[61]=0
AX2.KV[62]=0
AX2.KV[63]=0
AX2.KV[64]=0
AX2.KV[65]=0
AX2.KV[66]=0
AX2.KV[67]=0
AX2.KV[68]=0
AX2.KV[69]=0
AX2.KV[70]=0
AX2.KV[71]=0
AX2.KV[72]=0
AX2.KV[73]=0
AX2.KV[74]=0
AX2.KV[75]=0
AX2.KV[76]=0
AX2.KV[77]=0
AX2.KV[78]=0
AX2.KV[79]=0
AX2.KV[80]=0
AX2.KV[81]=0
AX2.KV[82]=0
AX2.KV[83]=0
AX2.KV[84]=0
AX2.KV[85]=0
AX2.KV[86]=0
AX2.KV[87]=0
AX2.KV[88]=0
AX2.KV[89]=0
AX2.KV[90]=0
AX2.KV[91]=500
AX2.KV[92]=0.7
AX2.KV[93]=0
AX2.KV[94]=0
AX2.KV[95]=1
AX2.KV[96]=0
AX2.KV[97]=0
AX2.KV[98]=0
AX2.KV[99]=0
AX2.KV[100]=0
AX2.EG[1]=0
AX2.EG[2]=0
AX2.EG[3]=0
AX2.EG[4]=0
AX2.EG[5]=0
AX2.EG[6]=0
AX2.EG[7]=0
AX2.EG[8]=0
AX2.EG[9]=0
AX2.EG[10]=0
AX2.EG[11]=0
AX2.EG[12]=0
AX2.AC[1]=178420
AX2.AC[2]=1000000000
AX2.AC[3]=1000000000
AX2.AC[4]=1000000000
AX2.AC[5]=1000000
AX2.DC[1]=178420
AX2.DC[5]=1000000
AX2.QS[1]=1000000000
AX2.SD[1]=178420
AX2.SP[1]=17842
AX2.SP[2]=100000
AX2.SP[3]=100000
AX2.SP[4]=100000
AX2.SP[5]=10000
AX2.SF[1]=0
AX2.SF[2]=0
AX2.CN[1]=0
AX2.CN[2]=20
AX2.CN[3]=0.1
AX2.VH[1]=2150400
AX2.VH[2]=178420
AX2.VH[3]=0
AX2.VL[1]=2150400
AX2.VL[3]=0
AX2.HL[2]=0
AX2.HL[3]=0
AX2.LL[3]=0
AX2.XM[1]=0
AX2.XM[2]=0
AX2.ER[2]=100000000
AX2.ER[3]=500000
AX2.ER[5]=1000000000
AX2.ER[6]=20
AX2.ER[7]=20
AX2.TR[1]=100
AX2.TR[2]=20
AX2.TR[3]=100
AX2.TR[4]=20
AX2.TR[5]=40
AX2.TR[6]=20
AX2.TR[7]=100
AX2.TR[8]=20
AX2.PO[1]=0
AX2.PO[2]=4
AX2.PO[3]=0
AX2.EM[1]=0
AX2.EM[2]=10
AX2.EM[3]=0
AX2.EM[4]=1
AX2.EM[5]=1
AX2.EM[7]=0
AX2.EM[10]=1
AX2.EM[9]=1
AX2.EM[11]=8
AX2.EM[12]=1
AX2.EM[13]=1
AX2.EM[15]=1
AX2.EM[14]=1
AX2.EM[16]=1
AX2.EM[17]=0
AX2.EM[18]=0
AX2.EI[1]=0
AX2.RM[1]=0
AX2.PC[4]=1
AX2.PC[5]=10
AX2.PC[6]=1
AX2.PC[7]=1
AX2.PC[1]=0
AX2.HT[1]=0
AX2.HT[2]=0
AX2.HT[3]=0
AX2.TF[1]=5
AX2.TF[2]=100
AX2.TF[3]=5
AX2.TF[4]=5
AX2.TF[5]=10
AX2.TF[6]=10
AX2.TF[7]=32767
AX2.IL[1]=6
AX2.IL[2]=6
AX2.IL[3]=6
AX2.IL[4]=6
AX2.IL[5]=6
AX2.IL[6]=6
AX2.IL[7]=6
AX2.IL[8]=6
AX2.IL[9]=6
AX2.IL[10]=6
AX2.IL[11]=6
AX2.IL[12]=6
AX2.IL[13]=6
AX2.IL[14]=6
AX2.IL[15]=6
AX2.IL[16]=6
AX2.ZF[1]=1.5
AX2.ZF[2]=3
AX2.ZF[3]=63400
AX2.ZF[4]=0
AX2.ZF[5]=512
AX2.ZF[6]=512
AX2.ZF[7]=512
AX2.ZF[8]=0.125
AX2.ZF[9]=0
AX2.ZF[10]=0
AX2.ZF[11]=0
AX2.ZF[12]=0
AX2.ZF[13]=0
AX2.ZF[14]=0
AX2.ZF[15]=0
AX2.ZF[16]=0
AX2.ZF[17]=1
AX2.ZF[18]=1
AX2.ZF[19]=0
AX2.ZF[20]=0
AX2.ZF[21]=0
AX2.ZF[22]=1
AX2.ZF[23]=0
AX2.ZF[24]=1
AX2.ZF[25]=0
AX2.ZF[26]=0
AX2.ZF[27]=0
AX2.ZF[28]=4
AX2.ZF[29]=18861951
AX2.ZF[30]=6
AX2.ZF[31]=1
AX2.ZF[32]=1
AX2.ZF[33]=0
AX2.ZF[34]=0
AX2.ZF[35]=0
AX2.ZF[36]=0
AX2.ZF[37]=0
AX2.ZF[38]=0
AX2.ZF[39]=0
AX2.ZF[40]=1
AX2.ZF[41]=0.001
AX2.ZF[42]=1e-06
AX2.ZF[43]=0
AX2.ZF[44]=0
AX2.ZF[45]=0
AX2.ZF[46]=0
AX2.ZF[47]=0
AX2.ZF[48]=0
AX2.ZF[49]=0
AX2.ZF[50]=0
AX2.CR[1]=2
AX2.CR[2]=0
AX2.CR[3]=0
AX2.CR[4]=0
AX2.CR[5]=0
AX2.OL[1]=0
AX2.OL[2]=0
AX2.OL[3]=1
AX2.OL[4]=1
AX2.OL[5]=0
AX2.OL[6]=0
AX2.OL[7]=0
AX2.OL[8]=0
AX2.OL[9]=65535
AX2.OL[10]=65535
AX2.OL[11]=65535
AX2.OL[12]=65535
AX2.OL[13]=65535
AX2.OL[14]=65535
AX2.OL[15]=65535
AX2.OL[16]=65535
AX2.BP[1]=0
AX2.BP[2]=0
AX2.BP[3]=0
AX2.BP[4]=8
AX2.BP[5]=100
AX2.HM[2]=0
AX2.HM[3]=0
AX2.HM[4]=0
AX2.HM[5]=0
AX2.HM[6]=0
AX2.HM[10]=0
AX2.HM[11]=0
AX2.HM[12]=1
AX2.HM[13]=1
AX2.HF[2]=0
AX2.HF[3]=0
AX2.HF[4]=0
AX2.HF[5]=0
AX2.HF[6]=0
AX2.HF[10]=0
AX2.HF[11]=0
AX2.HF[12]=1
AX2.HF[13]=1
AX2.OC[2]=0
AX2.OC[3]=1000
AX2.OC[4]=100
AX2.OC[5]=0
AX2.OC[6]=0
AX2.OC[8]=1
AX2.OC[9]=1
AX2.OC[10]=0
AX2.OC[11]=0
AX2.OC[12]=0
AX2.OC[13]=0
AX2.OC[14]=0
AX2.OC[15]=0
AX2.OC[16]=200
AX2.OC[17]=0
AX2.OC[18]=0
AX2.OC[19]=0
AX2.OC[22]=0
AX2.OC[23]=1000
AX2.OC[24]=100
AX2.OC[25]=0
AX2.OC[26]=0
AX2.OC[28]=1
AX2.OC[29]=1
AX2.OC[30]=0
AX2.OC[31]=0
AX2.OC[32]=0
AX2.OC[33]=0
AX2.OC[34]=0
AX2.OC[35]=0
AX2.OC[36]=200
AX2.OC[37]=0
AX2.OC[38]=0
AX2.OC[39]=0
AX2.N1[1]=0
AX2.N1[2]=0
AX2.N1[3]=0
AX2.N1[4]=0
AX2.N1[5]=0
AX2.N1[6]=0
AX2.N1[7]=0
AX2.N1[8]=0
AX2.N1[9]=0
AX2.N1[10]=0
AX2.N1[11]=0
AX2.N1[12]=0
AX2.N1[13]=0
AX2.N1[14]=0
AX2.N1[15]=0
AX2.N1[16]=0
AX2.N1[17]=0
AX2.N1[18]=0
AX2.N1[19]=0
AX2.N1[20]=0
AX2.N1[21]=0
AX2.N1[22]=0
AX2.N1[23]=0
AX2.N1[24]=0
AX2.N1[25]=0
AX2.N1[26]=0
AX2.N1[27]=0
AX2.N1[28]=0
AX2.N1[29]=0
AX2.N1[30]=0
AX2.N1[31]=0
AX2.N1[32]=0
AX2.N1[33]=0
AX2.N1[34]=0
AX2.N1[35]=0
AX2.N1[36]=0
AX2.N1[37]=0
AX2.N1[38]=0
AX2.N1[39]=0
AX2.N1[40]=0
AX2.N1[41]=0
AX2.N1[42]=0
AX2.N1[43]=0
AX2.N1[44]=0
AX2.N1[45]=0
AX2.N1[46]=0
AX2.N1[47]=0
AX2.N1[48]=0
AX2.N1[49]=0
AX2.N1[50]=0
AX2.N1[51]=0
AX2.N1[52]=0
AX2.N1[53]=0
AX2.N1[54]=0
AX2.N1[55]=0
AX2.N1[56]=0
AX2.N1[57]=0
AX2.N1[58]=0
AX2.N1[59]=0
AX2.N1[60]=0
AX2.N1[61]=0
AX2.N1[62]=0
AX2.N1[63]=0
AX2.N1[64]=0
AX2.N1[65]=0
AX2.N1[66]=0
AX2.N1[67]=0
AX2.N1[68]=0
AX2.N1[69]=0
AX2.N1[70]=0
AX2.N1[71]=0
AX2.N1[72]=0
AX2.N1[73]=0
AX2.N1[74]=0
AX2.N1[75]=0
AX2.N1[76]=0
AX2.N1[77]=0
AX2.N1[78]=0
AX2.N1[79]=0
AX2.N1[80]=0
AX2.N1[81]=0
AX2.N1[82]=0
AX2.N1[83]=0
AX2.N1[84]=0
AX2.N1[85]=0
AX2.N1[86]=0
AX2.N1[87]=0
AX2.N1[88]=0
AX2.N1[89]=0
AX2.N1[90]=0
AX2.N1[91]=0
AX2.N1[92]=0
AX2.N1[93]=0
AX2.N1[94]=0
AX2.N1[95]=0
AX2.N1[96]=0
AX2.N1[97]=0
AX2.N1[98]=0
AX2.N1[99]=0
AX2.N1[100]=0
AX2.N1[101]=0
AX2.N1[102]=0
AX2.N1[103]=0
AX2.N1[104]=0
AX2.N1[105]=0
AX2.N1[106]=0
AX2.N1[107]=0
AX2.N1[108]=0
AX2.N1[109]=0
AX2.N1[110]=0
AX2.N1[111]=0
AX2.N1[112]=0
AX2.N1[113]=0
AX2.N1[114]=0
AX2.N1[115]=0
AX2.N1[116]=0
AX2.N1[117]=0
AX2.N1[118]=0
AX2.N1[119]=0
AX2.N1[120]=0
AX2.N1[121]=0
AX2.N1[122]=0
AX2.N1[123]=0
AX2.N1[124]=0
AX2.N1[125]=0
AX2.N1[126]=0
AX2.N1[127]=0
AX2.N1[128]=0
AX2.N1[129]=0
AX2.N1[130]=0
AX2.N1[131]=0
AX2.N1[132]=0
AX2.N1[133]=0
AX2.N1[134]=0
AX2.N1[135]=0
AX2.N1[136]=0
AX2.N1[137]=0
AX2.N1[138]=0
AX2.N1[139]=0
AX2.N1[140]=0
AX2.N1[141]=0
AX2.N1[142]=0
AX2.N1[143]=0
AX2.N1[144]=0
AX2.N1[145]=0
AX2.N1[146]=0
AX2.N1[147]=0
AX2.N1[148]=0
AX2.N1[149]=0
AX2.N1[150]=0
AX2.N1[151]=0
AX2.N1[152]=0
AX2.N1[153]=0
AX2.N1[154]=0
AX2.N1[155]=0
AX2.N1[156]=0
AX2.N1[157]=0
AX2.N1[158]=0
AX2.N1[159]=0
AX2.N1[160]=0
AX2.N1[161]=0
AX2.N1[162]=0
AX2.N1[163]=0
AX2.N1[164]=0
AX2.N1[165]=0
AX2.N1[166]=0
AX2.N1[167]=0
AX2.N1[168]=0
AX2.N1[169]=0
AX2.N1[170]=0
AX2.N1[171]=0
AX2.N1[172]=0
AX2.N1[173]=0
AX2.N1[174]=0
AX2.N1[175]=0
AX2.N1[176]=0
AX2.N1[177]=0
AX2.N1[178]=0
AX2.N1[179]=0
AX2.N1[180]=0
AX2.N1[181]=0
AX2.N1[182]=0
AX2.N1[183]=0
AX2.N1[184]=0
AX2.N1[185]=0
AX2.N1[186]=0
AX2.N1[187]=0
AX2.N1[188]=0
AX2.N1[189]=0
AX2.N1[190]=0
AX2.N1[191]=0
AX2.N1[192]=0
AX2.N1[193]=0
AX2.N1[194]=0
AX2.N1[195]=0
AX2.N1[196]=0
AX2.N1[197]=0
AX2.N1[198]=0
AX2.N1[199]=0
AX2.N1[200]=0
AX2.N1[201]=0
AX2.N1[202]=0
AX2.N1[203]=0
AX2.N1[204]=0
AX2.N1[205]=0
AX2.N1[206]=0
AX2.N1[207]=0
AX2.N1[208]=0
AX2.N1[209]=0
AX2.N1[210]=0
AX2.N1[211]=0
AX2.N1[212]=0
AX2.N1[213]=0
AX2.N1[214]=0
AX2.N1[215]=0
AX2.N1[216]=0
AX2.N1[217]=0
AX2.N1[218]=0
AX2.N1[219]=0
AX2.N1[220]=0
AX2.N1[221]=0
AX2.N1[222]=0
AX2.N1[223]=0
AX2.N1[224]=0
AX2.N1[225]=0
AX2.N1[226]=0
AX2.N1[227]=0
AX2.N1[228]=0
AX2.N1[229]=0
AX2.N1[230]=0
AX2.N1[231]=0
AX2.N1[232]=0
AX2.N1[233]=0
AX2.N1[234]=0
AX2.N1[235]=0
AX2.N1[236]=0
AX2.N1[237]=0
AX2.N1[238]=0
AX2.N1[239]=0
AX2.N1[240]=0
AX2.N1[241]=0
AX2.N1[242]=0
AX2.N1[243]=0
AX2.N1[244]=0
AX2.N1[245]=0
AX2.N1[246]=0
AX2.N1[247]=0
AX2.N1[248]=0
AX2.N1[249]=0
AX2.N1[250]=0
AX2.N2[1]=0
AX2.N2[2]=0
AX2.N2[3]=0
AX2.N2[4]=0
AX2.N2[5]=0
AX2.N2[6]=0
AX3.RZ[2]=0
AX3.RZ[3]=700
AX3.RZ[4]=1
AX3.RZ[8]=400
AX3.AB[1]=0
AX3.AB[2]=0
AX3.AB[3]=0
AX3.AB[4]=0
AX3.AB[5]=0
AX3.AB[6]=0
AX3.AB[7]=0
AX3.AB[8]=0
AX3.AB[9]=0
AX3.AB[10]=0
AX3.AE[3]=0
AX3.AE[4]=0
AX3.AP[5]=0
AX3.UM[1]=5
AX3.UM[2]=5
AX3.FC[1]=1
AX3.FC[2]=1
AX3.FC[3]=1
AX3.FC[4]=1
AX3.FC[5]=1
AX3.FC[6]=1
AX3.FC[7]=1
AX3.FC[8]=1
AX3.FC[9]=1
AX3.FC[10]=1
AX3.FC[11]=1
AX3.FC[12]=1
AX3.KP[1]=5.141305
AX3.KP[2]=0.000494
AX3.KP[3]=129
AX3.KP[4]=0
AX3.KP[5]=0
AX3.KP[6]=0
AX3.KP[7]=1
AX3.KI[1]=216.6158
AX3.KI[2]=5.22
AX3.KI[4]=0
AX3.CL[1]=3
AX3.CL[2]=0
AX3.CL[3]=0
AX3.CL[4]=3000
AX3.PL[1]=4
AX3.PL[2]=3
AX3.PL[3]=0
AX3.US[1]=100
AX3.US[2]=100
AX3.US[3]=100
AX3.US[4]=100
AX3.MP[1]=1.031622
AX3.MP[2]=0.0012596
AX3.MP[3]=0.0122474
AX3.MP[4]=4
AX3.MP[5]=1.5
AX3.MP[6]=1
AX3.MP[7]=0
AX3.XA[1]=0
AX3.XA[2]=5
AX3.XA[3]=100
AX3.XA[5]=15
AX3.XA[6]=5000
AX3.XA[7]=100000
AX3.XA[8]=0
AX3.XA[9]=500
AX3.CA[1]=0
AX3.CA[7]=1719
AX3.CA[16]=1
AX3.CA[17]=1
AX3.CA[18]=2048
AX3.CA[20]=0
AX3.CA[25]=1
AX3.CA[28]=448
AX3.CA[29]=0
AX3.SA[1]=5
AX3.SA[2]=5
AX3.SA[3]=5
AX3.SA[4]=0
AX3.SA[5]=0
AX3.SA[6]=0
AX3.SA[7]=5
AX3.SA[8]=0
AX3.SA[9]=0
AX3.SA[10]=0
AX3.SA[11]=0
AX3.SA[12]=0
AX3.SA[13]=0
AX3.SA[14]=0
AX3.SC[1]=50
AX3.SC[2]=0.5
AX3.SC[3]=1
AX3.SC[5]=1
AX3.SC[6]=20
AX3.SC[7]=2
AX3.SC[8]=0
AX3.SC[10]=30
AX3.SC[11]=1
AX3.SC[12]=0
AX3.SC[13]=0
AX3.SC[14]=0.5
AX3.SC[15]=500000
AX3.FF[1]=8.760391e-07
AX3.FF[2]=1
AX3.FF[3]=1
AX3.FF[4]=0.035
AX3.FF[5]=0
AX3.FF[7]=2
AX3.NF[1]=0
AX3.NF[2]=0
AX3.NF[9]=0
AX3.NF[3]=0
AX3.NF[4]=0
AX3.NF[5]=0
AX3.NF[6]=0
AX3.NF[7]=0
AX3.NF[8]=0
AX3.NF[10]=0
AX3.NF[11]=0
AX3.NF[12]=0
AX3.NF[13]=0
AX3.NF[14]=1
AX3.GS[13]=6200
AX3.GS[1]=100
AX3.GS[2]=64
AX3.GS[3]=0
AX3.GS[4]=1500
AX3.GS[5]=1500
AX3.GS[7]=0
AX3.GS[8]=0
AX3.GS[9]=1e+14
AX3.GS[10]=54
AX3.GS[11]=100
AX3.GS[12]=0
AX3.GS[14]=10
AX3.GS[15]=100
AX3.GS[16]=1
AX3.GS[17]=1
AX3.GS[18]=1
AX3.GS[19]=0
AX3.GS[20]=0
AX3.KG[1]=3.68
AX3.KG[2]=3.69
AX3.KG[3]=3.7
AX3.KG[4]=3.7
AX3.KG[5]=3.71
AX3.KG[6]=3.71
AX3.KG[7]=3.72
AX3.KG[8]=3.72
AX3.KG[9]=3.73
AX3.KG[10]=3.73
AX3.KG[11]=3.74
AX3.KG[12]=3.75
AX3.KG[13]=3.75
AX3.KG[14]=3.76
AX3.KG[15]=3.77
AX3.KG[16]=3.78
AX3.KG[17]=3.78
AX3.KG[18]=3.79
AX3.KG[19]=3.8
AX3.KG[20]=3.81
AX3.KG[21]=3.82
AX3.KG[22]=3.83
AX3.KG[23]=3.84
AX3.KG[24]=3.84
AX3.KG[25]=3.85
AX3.KG[26]=3.86
AX3.KG[27]=3.88
AX3.KG[28]=3.9
AX3.KG[29]=3.91
AX3.KG[30]=3.93
AX3.KG[31]=3.95
AX3.KG[32]=3.96
AX3.KG[33]=3.98
AX3.KG[34]=3.99
AX3.KG[35]=4.01
AX3.KG[36]=4.03
AX3.KG[37]=4.04
AX3.KG[38]=4.06
AX3.KG[39]=4.08
AX3.KG[40]=4.08
AX3.KG[41]=4.09
AX3.KG[42]=4.1
AX3.KG[43]=4.1
AX3.KG[44]=4.11
AX3.KG[45]=4.12
AX3.KG[46]=4.12
AX3.KG[47]=4.13
AX3.KG[48]=4.14
AX3.KG[49]=4.14
AX3.KG[50]=4.15
AX3.KG[51]=4.16
AX3.KG[52]=4.23
AX3.KG[53]=4.3
AX3.KG[54]=4.37
AX3.KG[55]=4.44
AX3.KG[56]=4.51
AX3.KG[57]=4.59
AX3.KG[58]=4.66
AX3.KG[59]=4.73
AX3.KG[60]=4.8
AX3.KG[61]=4.87
AX3.KG[62]=4.94
AX3.KG[63]=5.22
AX3.KG[64]=8.893e-05
AX3.KG[65]=9.052e-05
AX3.KG[66]=9.212e-05
AX3.KG[67]=9.372e-05
AX3.KG[68]=9.531e-05
AX3.KG[69]=9.691e-05
AX3.KG[70]=9.851e-05
AX3.KG[71]=0.0001
AX3.KG[72]=0.000102
AX3.KG[73]=0.000103
AX3.KG[74]=0.000105
AX3.KG[75]=0.000106
AX3.KG[76]=0.000108
AX3.KG[77]=0.00011
AX3.KG[78]=0.000112
AX3.KG[79]=0.000115
AX3.KG[80]=0.000117
AX3.KG[81]=0.00012
AX3.KG[82]=0.000122
AX3.KG[83]=0.000125
AX3.KG[84]=0.000127
AX3.KG[85]=0.00013
AX3.KG[86]=0.000133
AX3.KG[87]=0.000135
AX3.KG[88]=0.000138
AX3.KG[89]=0.00014
AX3.KG[90]=0.000145
AX3.KG[91]=0.00015
AX3.KG[92]=0.000154
AX3.KG[93]=0.000159
AX3.KG[94]=0.000164
AX3.KG[95]=0.000168
AX3.KG[96]=0.000173
AX3.KG[97]=0.000178
AX3.KG[98]=0.000182
AX3.KG[99]=0.000187
AX3.KG[100]=0.000192
AX3.KG[101]=0.000196
AX3.KG[102]=0.000201
AX3.KG[103]=0.000208
AX3.KG[104]=0.000215
AX3.KG[105]=0.000222
AX3.KG[106]=0.000229
AX3.KG[107]=0.000236
AX3.KG[108]=0.000243
AX3.KG[109]=0.00025
AX3.KG[110]=0.000257
AX3.KG[111]=0.000265
AX3.KG[112]=0.000272
AX3.KG[113]=0.000279
AX3.KG[114]=0.000286
AX3.KG[115]=0.000292
AX3.KG[116]=0.000299
AX3.KG[117]=0.000306
AX3.KG[118]=0.000313
AX3.KG[119]=0.00032
AX3.KG[120]=0.000326
AX3.KG[121]=0.000333
AX3.KG[122]=0.00034
AX3.KG[123]=0.000347
AX3.KG[124]=0.000353
AX3.KG[125]=0.00036
AX3.KG[126]=0.000494
AX3.KG[127]=33.3
AX3.KG[128]=33.9
AX3.KG[129]=34.5
AX3.KG[130]=35
AX3.KG[131]=35.6
AX3.KG[132]=36.2
AX3.KG[133]=36.8
AX3.KG[134]=37.3
AX3.KG[135]=37.9
AX3.KG[136]=38.5
AX3.KG[137]=39
AX3.KG[138]=39.6
AX3.KG[139]=40.2
AX3.KG[140]=40.7
AX3.KG[141]=41.6
AX3.KG[142]=42.4
AX3.KG[143]=43.3
AX3.KG[144]=44.1
AX3.KG[145]=45
AX3.KG[146]=45.8
AX3.KG[147]=46.7
AX3.KG[148]=47.6
AX3.KG[149]=48.4
AX3.KG[150]=49.3
AX3.KG[151]=50.1
AX3.KG[152]=51
AX3.KG[153]=52.4
AX3.KG[154]=53.9
AX3.KG[155]=55.4
AX3.KG[156]=56.9
AX3.KG[157]=58.3
AX3.KG[158]=59.8
AX3.KG[159]=61.3
AX3.KG[160]=62.8
AX3.KG[161]=64.2
AX3.KG[162]=65.7
AX3.KG[163]=67.2
AX3.KG[164]=68.7
AX3.KG[165]=70.1
AX3.KG[166]=70.9
AX3.KG[167]=71.7
AX3.KG[168]=72.5
AX3.KG[169]=73.3
AX3.KG[170]=74.1
AX3.KG[171]=74.9
AX3.KG[172]=75.7
AX3.KG[173]=76.5
AX3.KG[174]=77.3
AX3.KG[175]=78.1
AX3.KG[176]=78.9
AX3.KG[177]=79.7
AX3.KG[178]=80.5
AX3.KG[179]=81.3
AX3.KG[180]=82.1
AX3.KG[181]=82.9
AX3.KG[182]=83.6
AX3.KG[183]=84.4
AX3.KG[184]=85.2
AX3.KG[185]=86
AX3.KG[186]=86.8
AX3.KG[187]=87.6
AX3.KG[188]=88.4
AX3.KG[189]=129
AX3.KA[1]=0
AX3.KA[2]=0
AX3.KA[3]=0
AX3.KA[4]=0
AX3.KA[5]=0
AX3.KA[6]=0
AX3.KA[7]=0
AX3.KA[8]=0
AX3.KA[9]=0
AX3.KA[10]=0
AX3.KA[11]=0
AX3.KA[12]=0
AX3.KA[13]=0
AX3.KA[14]=0
AX3.KA[15]=0
AX3.KA[16]=0
AX3.KA[17]=0
AX3.KA[18]=0
AX3.KA[19]=0
AX3.KA[20]=0
AX3.KA[21]=0
AX3.KA[22]=0
AX3.KA[23]=0
AX3.KA[24]=0
AX3.KA[25]=0
AX3.KA[26]=0
AX3.KA[27]=0
AX3.KA[28]=0
AX3.KA[29]=0
AX3.KA[30]=0
AX3.KA[31]=0
AX3.KA[32]=0
AX3.KA[33]=0
AX3.KA[34]=0
AX3.KA[35]=0
AX3.KA[36]=0
AX3.KA[37]=0
AX3.KA[38]=0
AX3.KA[39]=0
AX3.KA[40]=0
AX3.KA[41]=0
AX3.KA[42]=0
AX3.KA[43]=0
AX3.KA[44]=0
AX3.KA[45]=0
AX3.KA[46]=0
AX3.KA[47]=0
AX3.KA[48]=0
AX3.KA[49]=0
AX3.KA[50]=0
AX3.KA[51]=0
AX3.KA[52]=0
AX3.KA[53]=0
AX3.KA[54]=0
AX3.KA[55]=0
AX3.KA[56]=0
AX3.KA[57]=0
AX3.KA[58]=0
AX3.KA[59]=0
AX3.KA[60]=0
AX3.KA[61]=0
AX3.KA[62]=0
AX3.KA[63]=0
AX3.KA[64]=0
AX3.KA[65]=0
AX3.KA[66]=0
AX3.KA[67]=0
AX3.KA[68]=0
AX3.KA[69]=0
AX3.KA[70]=0
AX3.KA[71]=0
AX3.KA[72]=0
AX3.KA[73]=0
AX3.KA[74]=0
AX3.KA[75]=0
AX3.KA[76]=0
AX3.KA[77]=0
AX3.KA[78]=0
AX3.KA[79]=0
AX3.KA[80]=0
AX3.KA[81]=0
AX3.KA[82]=0
AX3.KA[83]=0
AX3.KA[84]=0
AX3.KA[85]=0
AX3.KA[86]=0
AX3.KA[87]=0
AX3.KA[88]=0
AX3.KA[89]=0
AX3.KA[90]=0
AX3.KA[91]=0
AX3.KA[92]=0
AX3.KA[93]=0
AX3.KA[94]=0
AX3.KA[95]=0
AX3.KA[96]=0
AX3.KA[97]=0
AX3.KA[98]=0
AX3.KA[99]=0
AX3.KA[100]=0
AX3.KA[101]=0
AX3.KA[102]=0
AX3.KA[103]=0
AX3.KA[104]=0
AX3.KA[105]=0
AX3.KA[106]=0
AX3.KA[107]=0
AX3.KA[108]=0
AX3.KA[109]=0
AX3.KA[110]=0
AX3.KA[111]=0
AX3.KA[112]=0
AX3.KA[113]=0
AX3.KA[114]=0
AX3.KA[115]=0
AX3.KA[116]=0
AX3.KA[117]=0
AX3.KA[118]=0
AX3.KA[119]=0
AX3.KA[120]=0
AX3.KA[121]=0
AX3.KA[122]=0
AX3.KA[123]=0
AX3.KA[124]=0
AX3.KA[125]=0
AX3.KA[126]=0
AX3.KA[127]=0
AX3.KA[128]=0
AX3.KA[129]=0
AX3.KA[130]=0
AX3.KA[131]=0
AX3.KA[132]=0
AX3.KA[133]=0
AX3.KA[134]=0
AX3.KA[135]=0
AX3.KA[136]=0
AX3.KA[137]=0
AX3.KA[138]=0
AX3.KA[139]=0
AX3.KA[140]=0
AX3.KA[141]=0
AX3.KA[142]=0
AX3.KA[143]=0
AX3.KA[144]=0
AX3.KA[145]=0
AX3.KA[146]=0
AX3.KA[147]=0
AX3.KA[148]=0
AX3.KA[149]=0
AX3.KA[150]=0
AX3.KA[151]=0
AX3.KA[152]=0
AX3.KA[153]=0
AX3.KA[154]=0
AX3.KA[155]=0
AX3.KA[156]=0
AX3.KA[157]=0
AX3.KA[158]=0
AX3.KA[159]=0
AX3.KA[160]=0
AX3.KA[161]=0
AX3.KA[162]=0
AX3.KA[163]=0
AX3.KA[164]=0
AX3.KA[165]=0
AX3.KA[166]=0
AX3.KA[167]=0
AX3.KA[168]=0
AX3.KA[169]=0
AX3.KA[170]=0
AX3.KA[171]=0
AX3.KA[172]=0
AX3.KA[173]=0
AX3.KA[174]=0
AX3.KA[175]=0
AX3.KA[176]=0
AX3.KA[177]=0
AX3.KA[178]=0
AX3.KA[179]=0
AX3.KA[180]=0
AX3.KA[181]=0
AX3.KA[182]=0
AX3.KA[183]=0
AX3.KA[184]=0
AX3.KA[185]=0
AX3.KA[186]=0
AX3.KA[187]=0
AX3.KA[188]=0
AX3.KA[189]=0
AX3.KA[190]=0
AX3.KA[191]=0
AX3.KA[192]=0
AX3.KA[193]=0
AX3.KA[194]=0
AX3.KA[195]=0
AX3.KA[196]=0
AX3.KA[197]=0
AX3.KA[198]=0
AX3.KA[199]=0
AX3.KA[200]=0
AX3.KA[201]=0
AX3.KA[202]=0
AX3.KA[203]=0
AX3.KA[204]=0
AX3.KA[205]=0
AX3.KA[206]=0
AX3.KA[207]=0
AX3.KA[208]=0
AX3.KA[209]=0
AX3.KA[210]=0
AX3.KA[211]=0
AX3.KA[212]=0
AX3.KA[213]=0
AX3.KA[214]=0
AX3.KA[215]=0
AX3.KA[216]=0
AX3.KA[217]=0
AX3.KA[218]=0
AX3.KA[219]=0
AX3.KA[220]=0
AX3.KA[221]=0
AX3.KA[222]=0
AX3.KA[223]=0
AX3.KA[224]=0
AX3.KA[225]=0
AX3.KA[226]=0
AX3.KA[227]=0
AX3.KA[228]=0
AX3.KA[229]=0
AX3.KA[230]=0
AX3.KA[231]=0
AX3.KA[232]=0
AX3.KA[233]=0
AX3.KA[234]=0
AX3.KA[235]=0
AX3.KA[236]=0
AX3.KA[237]=0
AX3.KA[238]=0
AX3.KA[239]=0
AX3.KA[240]=0
AX3.KA[241]=0
AX3.KA[242]=0
AX3.KA[243]=0
AX3.KA[244]=0
AX3.KA[245]=0
AX3.KA[246]=0
AX3.KA[247]=0
AX3.KA[248]=0
AX3.KA[249]=0
AX3.KA[250]=0
AX3.KA[251]=0
AX3.KA[252]=0
AX3.KB[1]=0
AX3.KB[2]=0
AX3.KB[3]=0
AX3.KB[4]=0
AX3.KB[5]=0
AX3.KB[6]=0
AX3.KB[7]=0
AX3.KB[8]=0
AX3.KB[9]=0
AX3.KB[10]=0
AX3.KB[11]=0
AX3.KB[12]=0
AX3.KB[13]=0
AX3.KB[14]=0
AX3.KB[15]=0
AX3.KB[16]=0
AX3.KB[17]=0
AX3.KB[18]=0
AX3.KB[19]=0
AX3.KB[20]=0
AX3.KB[21]=0
AX3.KB[22]=0
AX3.KB[23]=0
AX3.KB[24]=0
AX3.KB[25]=0
AX3.KB[26]=0
AX3.KB[27]=0
AX3.KB[28]=0
AX3.KB[29]=0
AX3.KB[30]=0
AX3.KB[31]=0
AX3.KB[32]=0
AX3.KB[33]=0
AX3.KB[34]=0
AX3.KB[35]=0
AX3.KB[36]=0
AX3.KB[37]=0
AX3.KB[38]=0
AX3.KB[39]=0
AX3.KB[40]=0
AX3.KB[41]=0
AX3.KB[42]=0
AX3.KB[43]=0
AX3.KB[44]=0
AX3.KB[45]=0
AX3.KB[46]=0
AX3.KB[47]=0
AX3.KB[48]=0
AX3.KB[49]=0
AX3.KB[50]=0
AX3.KB[51]=0
AX3.KB[52]=0
AX3.KB[53]=0
AX3.KB[54]=0
AX3.KB[55]=0
AX3.KB[56]=0
AX3.KB[57]=0
AX3.KB[58]=0
AX3.KB[59]=0
AX3.KB[60]=0
AX3.KB[61]=0
AX3.KB[62]=0
AX3.KB[63]=0
AX3.KB[64]=0
AX3.KB[65]=0
AX3.KB[66]=0
AX3.KB[67]=0
AX3.KB[68]=0
AX3.KB[69]=0
AX3.KB[70]=0
AX3.KB[71]=0
AX3.KB[72]=0
AX3.KB[73]=0
AX3.KB[74]=0
AX3.KB[75]=0
AX3.KB[76]=0
AX3.KB[77]=0
AX3.KB[78]=0
AX3.KB[79]=0
AX3.KB[80]=0
AX3.KB[81]=0
AX3.KB[82]=0
AX3.KB[83]=0
AX3.KB[84]=0
AX3.KB[85]=0
AX3.KB[86]=0
AX3.KB[87]=0
AX3.KB[88]=0
AX3.KB[89]=0
AX3.KB[90]=0
AX3.KB[91]=0
AX3.KB[92]=0
AX3.KB[93]=0
AX3.KB[94]=0
AX3.KB[95]=0
AX3.KB[96]=0
AX3.KB[97]=0
AX3.KB[98]=0
AX3.KB[99]=0
AX3.KB[100]=0
AX3.KB[101]=0
AX3.KB[102]=0
AX3.KB[103]=0
AX3.KB[104]=0
AX3.KB[105]=0
AX3.KB[106]=0
AX3.KB[107]=0
AX3.KB[108]=0
AX3.KB[109]=0
AX3.KB[110]=0
AX3.KB[111]=0
AX3.KB[112]=0
AX3.KB[113]=0
AX3.KB[114]=0
AX3.KB[115]=0
AX3.KB[116]=0
AX3.KB[117]=0
AX3.KB[118]=0
AX3.KB[119]=0
AX3.KB[120]=0
AX3.KB[121]=0
AX3.KB[122]=0
AX3.KB[123]=0
AX3.KB[124]=0
AX3.KB[125]=0
AX3.KB[126]=0
AX3.KB[127]=0
AX3.KB[128]=0
AX3.KB[129]=0
AX3.KB[130]=0
AX3.KB[131]=0
AX3.KB[132]=0
AX3.KB[133]=0
AX3.KB[134]=0
AX3.KB[135]=0
AX3.KB[136]=0
AX3.KB[137]=0
AX3.KB[138]=0
AX3.KB[139]=0
AX3.KB[140]=0
AX3.KB[141]=0
AX3.KB[142]=0
AX3.KB[143]=0
AX3.KB[144]=0
AX3.KB[145]=0
AX3.KB[146]=0
AX3.KB[147]=0
AX3.KB[148]=0
AX3.KB[149]=0
AX3.KB[150]=0
AX3.KB[151]=0
AX3.KB[152]=0
AX3.KB[153]=0
AX3.KB[154]=0
AX3.KB[155]=0
AX3.KB[156]=0
AX3.KB[157]=0
AX3.KB[158]=0
AX3.KB[159]=0
AX3.KB[160]=0
AX3.KB[161]=0
AX3.KB[162]=0
AX3.KB[163]=0
AX3.KB[164]=0
AX3.KB[165]=0
AX3.KB[166]=0
AX3.KB[167]=0
AX3.KB[168]=0
AX3.KB[169]=0
AX3.KB[170]=0
AX3.KB[171]=0
AX3.KB[172]=0
AX3.KB[173]=0
AX3.KB[174]=0
AX3.KB[175]=0
AX3.KB[176]=0
AX3.KB[177]=0
AX3.KB[178]=0
AX3.KB[179]=0
AX3.KB[180]=0
AX3.KB[181]=0
AX3.KB[182]=0
AX3.KB[183]=0
AX3.KB[184]=0
AX3.KB[185]=0
AX3.KB[186]=0
AX3.KB[187]=0
AX3.KB[188]=0
AX3.KB[189]=0
AX3.KB[190]=0
AX3.KB[191]=0
AX3.KB[192]=0
AX3.KB[193]=0
AX3.KB[194]=0
AX3.KB[195]=0
AX3.KB[196]=0
AX3.KB[197]=0
AX3.KB[198]=0
AX3.KB[199]=0
AX3.KB[200]=0
AX3.KB[201]=0
AX3.KB[202]=0
AX3.KB[203]=0
AX3.KB[204]=0
AX3.KB[205]=0
AX3.KB[206]=0
AX3.KB[207]=0
AX3.KB[208]=0
AX3.KB[209]=0
AX3.KB[210]=0
AX3.KB[211]=0
AX3.KB[212]=0
AX3.KB[213]=0
AX3.KB[214]=0
AX3.KB[215]=0
AX3.KB[216]=0
AX3.KB[217]=0
AX3.KB[218]=0
AX3.KB[219]=0
AX3.KB[220]=0
AX3.KB[221]=0
AX3.KB[222]=0
AX3.KB[223]=0
AX3.KB[224]=0
AX3.KB[225]=0
AX3.KB[226]=0
AX3.KB[227]=0
AX3.KB[228]=0
AX3.KB[229]=0
AX3.KB[230]=0
AX3.KB[231]=0
AX3.KB[232]=0
AX3.KB[233]=0
AX3.KB[234]=0
AX3.KB[235]=0
AX3.KB[236]=0
AX3.KB[237]=0
AX3.KB[238]=0
AX3.KB[239]=0
AX3.KB[240]=0
AX3.KB[241]=0
AX3.KB[242]=0
AX3.KB[243]=0
AX3.KB[244]=0
AX3.KB[245]=0
AX3.KB[246]=0
AX3.KB[247]=0
AX3.KB[248]=0
AX3.KB[249]=0
AX3.KB[250]=0
AX3.KB[251]=0
AX3.KB[252]=0
AX3.KC[1]=0
AX3.KC[2]=0
AX3.KC[3]=0
AX3.KC[4]=0
AX3.KC[5]=0
AX3.KC[6]=0
AX3.KC[7]=0
AX3.KC[8]=0
AX3.KC[9]=0
AX3.KC[10]=0
AX3.KC[11]=0
AX3.KC[12]=0
AX3.KC[13]=0
AX3.KC[14]=0
AX3.KC[15]=0
AX3.KC[16]=0
AX3.KC[17]=0
AX3.KC[18]=0
AX3.KC[19]=0
AX3.KC[20]=0
AX3.KC[21]=0
AX3.KC[22]=0
AX3.KC[23]=0
AX3.KC[24]=0
AX3.KC[25]=0
AX3.KC[26]=0
AX3.KC[27]=0
AX3.KC[28]=0
AX3.KC[29]=0
AX3.KC[30]=0
AX3.KC[31]=0
AX3.KC[32]=0
AX3.KC[33]=0
AX3.KC[34]=0
AX3.KC[35]=0
AX3.KC[36]=0
AX3.KC[37]=0
AX3.KC[38]=0
AX3.KC[39]=0
AX3.KC[40]=0
AX3.KC[41]=0
AX3.KC[42]=0
AX3.KC[43]=0
AX3.KC[44]=0
AX3.KC[45]=0
AX3.KC[46]=0
AX3.KC[47]=0
AX3.KC[48]=0
AX3.KC[49]=0
AX3.KC[50]=0
AX3.KC[51]=0
AX3.KC[52]=0
AX3.KC[53]=0
AX3.KC[54]=0
AX3.KC[55]=0
AX3.KC[56]=0
AX3.KC[57]=0
AX3.KC[58]=0
AX3.KC[59]=0
AX3.KC[60]=0
AX3.KC[61]=0
AX3.KC[62]=0
AX3.KC[63]=0
AX3.KC[64]=0
AX3.KC[65]=0
AX3.KC[66]=0
AX3.KC[67]=0
AX3.KC[68]=0
AX3.KC[69]=0
AX3.KC[70]=0
AX3.KC[71]=0
AX3.KC[72]=0
AX3.KC[73]=0
AX3.KC[74]=0
AX3.KC[75]=0
AX3.KC[76]=0
AX3.KC[77]=0
AX3.KC[78]=0
AX3.KC[79]=0
AX3.KC[80]=0
AX3.KC[81]=0
AX3.KC[82]=0
AX3.KC[83]=0
AX3.KC[84]=0
AX3.KC[85]=0
AX3.KC[86]=0
AX3.KC[87]=0
AX3.KC[88]=0
AX3.KC[89]=0
AX3.KC[90]=0
AX3.KC[91]=0
AX3.KC[92]=0
AX3.KC[93]=0
AX3.KC[94]=0
AX3.KC[95]=0
AX3.KC[96]=0
AX3.KC[97]=0
AX3.KC[98]=0
AX3.KC[99]=0
AX3.KC[100]=0
AX3.KC[101]=0
AX3.KC[102]=0
AX3.KC[103]=0
AX3.KC[104]=0
AX3.KC[105]=0
AX3.KC[106]=0
AX3.KC[107]=0
AX3.KC[108]=0
AX3.KC[109]=0
AX3.KC[110]=0
AX3.KC[111]=0
AX3.KC[112]=0
AX3.KC[113]=0
AX3.KC[114]=0
AX3.KC[115]=0
AX3.KC[116]=0
AX3.KC[117]=0
AX3.KC[118]=0
AX3.KC[119]=0
AX3.KC[120]=0
AX3.KC[121]=0
AX3.KC[122]=0
AX3.KC[123]=0
AX3.KC[124]=0
AX3.KC[125]=0
AX3.KC[126]=0
AX3.KC[127]=0
AX3.KC[128]=0
AX3.KC[129]=0
AX3.KC[130]=0
AX3.KC[131]=0
AX3.KC[132]=0
AX3.KC[133]=0
AX3.KC[134]=0
AX3.KC[135]=0
AX3.KC[136]=0
AX3.KC[137]=0
AX3.KC[138]=0
AX3.KC[139]=0
AX3.KC[140]=0
AX3.KC[141]=0
AX3.KC[142]=0
AX3.KC[143]=0
AX3.KC[144]=0
AX3.KC[145]=0
AX3.KC[146]=0
AX3.KC[147]=0
AX3.KC[148]=0
AX3.KC[149]=0
AX3.KC[150]=0
AX3.KC[151]=0
AX3.KC[152]=0
AX3.KC[153]=0
AX3.KC[154]=0
AX3.KC[155]=0
AX3.KC[156]=0
AX3.KC[157]=0
AX3.KC[158]=0
AX3.KC[159]=0
AX3.KC[160]=0
AX3.KC[161]=0
AX3.KC[162]=0
AX3.KC[163]=0
AX3.KC[164]=0
AX3.KC[165]=0
AX3.KC[166]=0
AX3.KC[167]=0
AX3.KC[168]=0
AX3.KC[169]=0
AX3.KC[170]=0
AX3.KC[171]=0
AX3.KC[172]=0
AX3.KC[173]=0
AX3.KC[174]=0
AX3.KC[175]=0
AX3.KC[176]=0
AX3.KC[177]=0
AX3.KC[178]=0
AX3.KC[179]=0
AX3.KC[180]=0
AX3.KC[181]=0
AX3.KC[182]=0
AX3.KC[183]=0
AX3.KC[184]=0
AX3.KC[185]=0
AX3.KC[186]=0
AX3.KC[187]=0
AX3.KC[188]=0
AX3.KC[189]=0
AX3.KC[190]=0
AX3.KC[191]=0
AX3.KC[192]=0
AX3.KC[193]=0
AX3.KC[194]=0
AX3.KC[195]=0
AX3.KC[196]=0
AX3.KC[197]=0
AX3.KC[198]=0
AX3.KC[199]=0
AX3.KC[200]=0
AX3.KC[201]=0
AX3.KC[202]=0
AX3.KC[203]=0
AX3.KC[204]=0
AX3.KC[205]=0
AX3.KC[206]=0
AX3.KC[207]=0
AX3.KC[208]=0
AX3.KC[209]=0
AX3.KC[210]=0
AX3.KC[211]=0
AX3.KC[212]=0
AX3.KC[213]=0
AX3.KC[214]=0
AX3.KC[215]=0
AX3.KC[216]=0
AX3.KC[217]=0
AX3.KC[218]=0
AX3.KC[219]=0
AX3.KC[220]=0
AX3.KC[221]=0
AX3.KC[222]=0
AX3.KC[223]=0
AX3.KC[224]=0
AX3.KC[225]=0
AX3.KC[226]=0
AX3.KC[227]=0
AX3.KC[228]=0
AX3.KC[229]=0
AX3.KC[230]=0
AX3.KC[231]=0
AX3.KC[232]=0
AX3.KC[233]=0
AX3.KC[234]=0
AX3.KC[235]=0
AX3.KC[236]=0
AX3.KC[237]=0
AX3.KC[238]=0
AX3.KC[239]=0
AX3.KC[240]=0
AX3.KC[241]=0
AX3.KC[242]=0
AX3.KC[243]=0
AX3.KC[244]=0
AX3.KC[245]=0
AX3.KC[246]=0
AX3.KC[247]=0
AX3.KC[248]=0
AX3.KC[249]=0
AX3.KC[250]=0
AX3.KC[251]=0
AX3.KC[252]=0
AX3.KV[1]=800
AX3.KV[2]=0.6
AX3.KV[3]=0
AX3.KV[4]=0
AX3.KV[5]=1
AX3.KV[6]=0
AX3.KV[7]=0
AX3.KV[8]=0
AX3.KV[9]=0
AX3.KV[10]=0
AX3.KV[11]=0
AX3.KV[12]=0
AX3.KV[13]=0
AX3.KV[14]=0
AX3.KV[15]=0
AX3.KV[16]=0
AX3.KV[17]=0
AX3.KV[18]=0
AX3.KV[19]=0
AX3.KV[20]=0
AX3.KV[21]=0
AX3.KV[22]=0
AX3.KV[23]=0
AX3.KV[24]=0
AX3.KV[25]=0
AX3.KV[26]=0
AX3.KV[27]=0
AX3.KV[28]=0
AX3.KV[29]=0
AX3.KV[30]=0
AX3.KV[31]=0
AX3.KV[32]=0
AX3.KV[33]=0
AX3.KV[34]=0
AX3.KV[35]=0
AX3.KV[36]=0
AX3.KV[37]=0
AX3.KV[38]=0
AX3.KV[39]=0
AX3.KV[40]=0
AX3.KV[41]=0
AX3.KV[42]=0
AX3.KV[43]=0
AX3.KV[44]=0
AX3.KV[45]=0
AX3.KV[46]=0
AX3.KV[47]=0
AX3.KV[48]=0
AX3.KV[49]=0
AX3.KV[50]=0
AX3.KV[51]=0
AX3.KV[52]=0
AX3.KV[53]=0
AX3.KV[54]=0
AX3.KV[55]=0
AX3.KV[56]=0
AX3.KV[57]=0
AX3.KV[58]=0
AX3.KV[59]=0
AX3.KV[60]=0
AX3.KV[61]=0
AX3.KV[62]=0
AX3.KV[63]=0
AX3.KV[64]=0
AX3.KV[65]=0
AX3.KV[66]=0
AX3.KV[67]=0
AX3.KV[68]=0
AX3.KV[69]=0
AX3.KV[70]=0
AX3.KV[71]=0
AX3.KV[72]=0
AX3.KV[73]=0
AX3.KV[74]=0
AX3.KV[75]=0
AX3.KV[76]=0
AX3.KV[77]=0
AX3.KV[78]=0
AX3.KV[79]=0
AX3.KV[80]=0
AX3.KV[81]=0
AX3.KV[82]=0
AX3.KV[83]=0
AX3.KV[84]=0
AX3.KV[85]=0
AX3.KV[86]=0
AX3.KV[87]=0
AX3.KV[88]=0
AX3.KV[89]=0
AX3.KV[90]=0
AX3.KV[91]=500
AX3.KV[92]=0.7
AX3.KV[93]=0
AX3.KV[94]=0
AX3.KV[95]=1
AX3.KV[96]=0
AX3.KV[97]=0
AX3.KV[98]=0
AX3.KV[99]=0
AX3.KV[100]=0
AX3.EG[1]=0
AX3.EG[2]=0
AX3.EG[3]=0
AX3.EG[4]=0
AX3.EG[5]=0
AX3.EG[6]=0
AX3.EG[7]=0
AX3.EG[8]=0
AX3.EG[9]=0
AX3.EG[10]=0
AX3.EG[11]=0
AX3.EG[12]=0
AX3.AC[1]=127186
AX3.AC[2]=1000000000
AX3.AC[3]=1000000000
AX3.AC[4]=1000000000
AX3.AC[5]=1000000
AX3.DC[1]=127186
AX3.DC[5]=1000000
AX3.QS[1]=1000000000
AX3.SD[1]=127186
AX3.SP[1]=10000
AX3.SP[2]=100000
AX3.SP[3]=100000
AX3.SP[4]=100000
AX3.SP[5]=10000
AX3.SF[1]=0
AX3.SF[2]=0
AX3.CN[1]=0
AX3.CN[2]=20
AX3.CN[3]=0.1
AX3.VH[1]=1e+14
AX3.VH[2]=1955840
AX3.VH[3]=0
AX3.VL[1]=1e+14
AX3.VL[3]=0
AX3.HL[2]=0
AX3.HL[3]=0
AX3.LL[3]=0
AX3.XM[1]=0
AX3.XM[2]=0
AX3.ER[2]=100000000
AX3.ER[3]=1000000000
AX3.ER[5]=1000000000
AX3.ER[6]=20
AX3.ER[7]=20
AX3.TR[1]=100
AX3.TR[2]=20
AX3.TR[3]=100
AX3.TR[4]=20
AX3.TR[5]=40
AX3.TR[6]=20
AX3.TR[7]=100
AX3.TR[8]=20
AX3.PO[1]=0
AX3.PO[2]=0
AX3.PO[3]=0
AX3.EM[1]=-1
AX3.EM[2]=10
AX3.EM[3]=0
AX3.EM[4]=1
AX3.EM[5]=1
AX3.EM[7]=0
AX3.EM[10]=1
AX3.EM[9]=1
AX3.EM[11]=0
AX3.EM[12]=1
AX3.EM[13]=1
AX3.EM[15]=1
AX3.EM[14]=1
AX3.EM[16]=0
AX3.EM[17]=0
AX3.EM[18]=0
AX3.EI[1]=0
AX3.RM[1]=0
AX3.PC[4]=1
AX3.PC[5]=10
AX3.PC[6]=1
AX3.PC[7]=1
AX3.PC[1]=0
AX3.HT[1]=0
AX3.HT[2]=0
AX3.HT[3]=0
AX3.TF[1]=5
AX3.TF[2]=100
AX3.TF[3]=5
AX3.TF[4]=5
AX3.TF[5]=10
AX3.TF[6]=10
AX3.TF[7]=32767
AX3.IL[1]=6
AX3.IL[2]=6
AX3.IL[3]=6
AX3.IL[4]=6
AX3.IL[5]=6
AX3.IL[6]=6
AX3.IL[7]=6
AX3.IL[8]=6
AX3.IL[9]=6
AX3.IL[10]=6
AX3.IL[11]=6
AX3.IL[12]=6
AX3.IL[13]=6
AX3.IL[14]=6
AX3.IL[15]=6
AX3.IL[16]=6
AX3.ZF[1]=3
AX3.ZF[2]=6
AX3.ZF[3]=57300
AX3.ZF[4]=0
AX3.ZF[5]=512
AX3.ZF[6]=512
AX3.ZF[7]=512
AX3.ZF[8]=0
AX3.ZF[9]=0
AX3.ZF[10]=0
AX3.ZF[11]=0
AX3.ZF[12]=0
AX3.ZF[13]=0
AX3.ZF[14]=0
AX3.ZF[15]=0
AX3.ZF[16]=0
AX3.ZF[17]=1
AX3.ZF[18]=1
AX3.ZF[19]=0
AX3.ZF[20]=0
AX3.ZF[21]=0
AX3.ZF[22]=0
AX3.ZF[23]=0
AX3.ZF[24]=0
AX3.ZF[25]=0
AX3.ZF[26]=0
AX3.ZF[27]=0
AX3.ZF[28]=0
AX3.ZF[29]=17682207
AX3.ZF[30]=0
AX3.ZF[31]=1
AX3.ZF[32]=1
AX3.ZF[33]=0
AX3.ZF[34]=0
AX3.ZF[35]=0
AX3.ZF[36]=0
AX3.ZF[37]=0
AX3.ZF[38]=0
AX3.ZF[39]=0
AX3.ZF[40]=1
AX3.ZF[41]=0.001
AX3.ZF[42]=1e-06
AX3.ZF[43]=0
AX3.ZF[44]=0
AX3.ZF[45]=0
AX3.ZF[46]=0
AX3.ZF[47]=0
AX3.ZF[48]=0
AX3.ZF[49]=0
AX3.ZF[50]=0
AX3.CR[1]=2
AX3.CR[2]=0
AX3.CR[3]=0
AX3.CR[4]=0
AX3.CR[5]=0
AX3.OL[1]=65535
AX3.OL[2]=65535
AX3.OL[3]=65535
AX3.OL[4]=65535
AX3.OL[5]=65535
AX3.OL[6]=65535
AX3.OL[7]=65535
AX3.OL[8]=65535
AX3.OL[9]=65535
AX3.OL[10]=65535
AX3.OL[11]=65535
AX3.OL[12]=65535
AX3.OL[13]=65535
AX3.OL[14]=65535
AX3.OL[15]=65535
AX3.OL[16]=65535
AX3.BP[1]=0
AX3.BP[2]=0
AX3.BP[3]=0
AX3.BP[4]=8
AX3.BP[5]=100
AX3.HM[2]=0
AX3.HM[3]=0
AX3.HM[4]=0
AX3.HM[5]=0
AX3.HM[6]=0
AX3.HM[10]=0
AX3.HM[11]=0
AX3.HM[12]=1
AX3.HM[13]=1
AX3.HF[2]=0
AX3.HF[3]=0
AX3.HF[4]=0
AX3.HF[5]=0
AX3.HF[6]=0
AX3.HF[10]=0
AX3.HF[11]=0
AX3.HF[12]=1
AX3.HF[13]=1
AX3.OC[2]=0
AX3.OC[3]=1000
AX3.OC[4]=100
AX3.OC[5]=0
AX3.OC[6]=0
AX3.OC[8]=1
AX3.OC[9]=1
AX3.OC[10]=0
AX3.OC[11]=0
AX3.OC[12]=0
AX3.OC[13]=0
AX3.OC[14]=0
AX3.OC[15]=0
AX3.OC[16]=200
AX3.OC[17]=0
AX3.OC[18]=0
AX3.OC[19]=0
AX3.OC[22]=0
AX3.OC[23]=1000
AX3.OC[24]=100
AX3.OC[25]=0
AX3.OC[26]=0
AX3.OC[28]=1
AX3.OC[29]=1
AX3.OC[30]=0
AX3.OC[31]=0
AX3.OC[32]=0
AX3.OC[33]=0
AX3.OC[34]=0
AX3.OC[35]=0
AX3.OC[36]=200
AX3.OC[37]=0
AX3.OC[38]=0
AX3.OC[39]=0
AX3.N1[1]=0
AX3.N1[2]=0
AX3.N1[3]=0
AX3.N1[4]=0
AX3.N1[5]=0
AX3.N1[6]=0
AX3.N1[7]=0
AX3.N1[8]=0
AX3.N1[9]=0
AX3.N1[10]=0
AX3.N1[11]=0
AX3.N1[12]=0
AX3.N1[13]=0
AX3.N1[14]=0
AX3.N1[15]=0
AX3.N1[16]=0
AX3.N1[17]=0
AX3.N1[18]=0
AX3.N1[19]=0
AX3.N1[20]=0
AX3.N1[21]=0
AX3.N1[22]=0
AX3.N1[23]=0
AX3.N1[24]=0
AX3.N1[25]=0
AX3.N1[26]=0
AX3.N1[27]=0
AX3.N1[28]=0
AX3.N1[29]=0
AX3.N1[30]=0
AX3.N1[31]=0
AX3.N1[32]=0
AX3.N1[33]=0
AX3.N1[34]=0
AX3.N1[35]=0
AX3.N1[36]=0
AX3.N1[37]=0
AX3.N1[38]=0
AX3.N1[39]=0
AX3.N1[40]=0
AX3.N1[41]=0
AX3.N1[42]=0
AX3.N1[43]=0
AX3.N1[44]=0
AX3.N1[45]=0
AX3.N1[46]=0
AX3.N1[47]=0
AX3.N1[48]=0
AX3.N1[49]=0
AX3.N1[50]=0
AX3.N1[51]=0
AX3.N1[52]=0
AX3.N1[53]=0
AX3.N1[54]=0
AX3.N1[55]=0
AX3.N1[56]=0
AX3.N1[57]=0
AX3.N1[58]=0
AX3.N1[59]=0
AX3.N1[60]=0
AX3.N1[61]=0
AX3.N1[62]=0
AX3.N1[63]=0
AX3.N1[64]=0
AX3.N1[65]=0
AX3.N1[66]=0
AX3.N1[67]=0
AX3.N1[68]=0
AX3.N1[69]=0
AX3.N1[70]=0
AX3.N1[71]=0
AX3.N1[72]=0
AX3.N1[73]=0
AX3.N1[74]=0
AX3.N1[75]=0
AX3.N1[76]=0
AX3.N1[77]=0
AX3.N1[78]=0
AX3.N1[79]=0
AX3.N1[80]=0
AX3.N1[81]=0
AX3.N1[82]=0
AX3.N1[83]=0
AX3.N1[84]=0
AX3.N1[85]=0
AX3.N1[86]=0
AX3.N1[87]=0
AX3.N1[88]=0
AX3.N1[89]=0
AX3.N1[90]=0
AX3.N1[91]=0
AX3.N1[92]=0
AX3.N1[93]=0
AX3.N1[94]=0
AX3.N1[95]=0
AX3.N1[96]=0
AX3.N1[97]=0
AX3.N1[98]=0
AX3.N1[99]=0
AX3.N1[100]=0
AX3.N1[101]=0
AX3.N1[102]=0
AX3.N1[103]=0
AX3.N1[104]=0
AX3.N1[105]=0
AX3.N1[106]=0
AX3.N1[107]=0
AX3.N1[108]=0
AX3.N1[109]=0
AX3.N1[110]=0
AX3.N1[111]=0
AX3.N1[112]=0
AX3.N1[113]=0
AX3.N1[114]=0
AX3.N1[115]=0
AX3.N1[116]=0
AX3.N1[117]=0
AX3.N1[118]=0
AX3.N1[119]=0
AX3.N1[120]=0
AX3.N1[121]=0
AX3.N1[122]=0
AX3.N1[123]=0
AX3.N1[124]=0
AX3.N1[125]=0
AX3.N1[126]=0
AX3.N1[127]=0
AX3.N1[128]=0
AX3.N1[129]=0
AX3.N1[130]=0
AX3.N1[131]=0
AX3.N1[132]=0
AX3.N1[133]=0
AX3.N1[134]=0
AX3.N1[135]=0
AX3.N1[136]=0
AX3.N1[137]=0
AX3.N1[138]=0
AX3.N1[139]=0
AX3.N1[140]=0
AX3.N1[141]=0
AX3.N1[142]=0
AX3.N1[143]=0
AX3.N1[144]=0
AX3.N1[145]=0
AX3.N1[146]=0
AX3.N1[147]=0
AX3.N1[148]=0
AX3.N1[149]=0
AX3.N1[150]=0
AX3.N1[151]=0
AX3.N1[152]=0
AX3.N1[153]=0
AX3.N1[154]=0
AX3.N1[155]=0
AX3.N1[156]=0
AX3.N1[157]=0
AX3.N1[158]=0
AX3.N1[159]=0
AX3.N1[160]=0
AX3.N1[161]=0
AX3.N1[162]=0
AX3.N1[163]=0
AX3.N1[164]=0
AX3.N1[165]=0
AX3.N1[166]=0
AX3.N1[167]=0
AX3.N1[168]=0
AX3.N1[169]=0
AX3.N1[170]=0
AX3.N1[171]=0
AX3.N1[172]=0
AX3.N1[173]=0
AX3.N1[174]=0
AX3.N1[175]=0
AX3.N1[176]=0
AX3.N1[177]=0
AX3.N1[178]=0
AX3.N1[179]=0
AX3.N1[180]=0
AX3.N1[181]=0
AX3.N1[182]=0
AX3.N1[183]=0
AX3.N1[184]=0
AX3.N1[185]=0
AX3.N1[186]=0
AX3.N1[187]=0
AX3.N1[188]=0
AX3.N1[189]=0
AX3.N1[190]=0
AX3.N1[191]=0
AX3.N1[192]=0
AX3.N1[193]=0
AX3.N1[194]=0
AX3.N1[195]=0
AX3.N1[196]=0
AX3.N1[197]=0
AX3.N1[198]=0
AX3.N1[199]=0
AX3.N1[200]=0
AX3.N1[201]=0
AX3.N1[202]=0
AX3.N1[203]=0
AX3.N1[204]=0
AX3.N1[205]=0
AX3.N1[206]=0
AX3.N1[207]=0
AX3.N1[208]=0
AX3.N1[209]=0
AX3.N1[210]=0
AX3.N1[211]=0
AX3.N1[212]=0
AX3.N1[213]=0
AX3.N1[214]=0
AX3.N1[215]=0
AX3.N1[216]=0
AX3.N1[217]=0
AX3.N1[218]=0
AX3.N1[219]=0
AX3.N1[220]=0
AX3.N1[221]=0
AX3.N1[222]=0
AX3.N1[223]=0
AX3.N1[224]=0
AX3.N1[225]=0
AX3.N1[226]=0
AX3.N1[227]=0
AX3.N1[228]=0
AX3.N1[229]=0
AX3.N1[230]=0
AX3.N1[231]=0
AX3.N1[232]=0
AX3.N1[233]=0
AX3.N1[234]=0
AX3.N1[235]=0
AX3.N1[236]=0
AX3.N1[237]=0
AX3.N1[238]=0
AX3.N1[239]=0
AX3.N1[240]=0
AX3.N1[241]=0
AX3.N1[242]=0
AX3.N1[243]=0
AX3.N1[244]=0
AX3.N1[245]=0
AX3.N1[246]=0
AX3.N1[247]=0
AX3.N1[248]=0
AX3.N1[249]=0
AX3.N1[250]=0
AX3.N2[1]=0
AX3.N2[2]=0
AX3.N2[3]=0
AX3.N2[4]=0
AX3.N2[5]=0
AX3.N2[6]=0
XP[3]=0
GC[1]=0
GC[2]=0
GC[3]=0
GG[1]=0
S1[2]=54
S1[3]=0
S1[4]=0
S1[5]=92
S1[6]=0
S1[7]=0
S1[8]=0
S1[9]=0
S1[10]=0
S1[11]=0
S1[12]=0
S1[13]=0
S1[14]=0
S1[15]=0
S1[16]=0
S1[17]=0
S1[18]=0
S1[19]=0
S1[20]=0
F1[1]=0
F1[2]=0
F1[3]=0
F1[4]=0
F1[5]=0
F1[6]=0
F1[7]=0
F1[8]=0
F1[9]=0
F1[10]=0
H1[1]=1264
H1[2]=684
H1[3]=684
H1[4]=683
H1[5]=682
H1[6]=681
H1[7]=16
S1[1]=1
S2[2]=18
S2[3]=0
S2[4]=0
S2[5]=92
S2[6]=2500000
S2[7]=8
S2[8]=0
S2[9]=16
S2[10]=0
S2[11]=8
S2[12]=7
S2[13]=6
S2[14]=0
S2[15]=0
S2[16]=60
S2[17]=0
S2[18]=0
S2[19]=0
S2[20]=0
F2[1]=0
F2[2]=0
F2[3]=0
F2[4]=0
F2[5]=0
F2[6]=0
F2[7]=0
F2[8]=0
F2[9]=0
F2[10]=0
H2[1]=752
H2[2]=683
H2[3]=684
H2[4]=682
H2[5]=683
H2[6]=682
H2[7]=16
S2[1]=1
S3[2]=256
S3[3]=0
S3[4]=0
S3[5]=120
S3[6]=312500
S3[7]=14
S3[8]=0
S3[9]=24
S3[10]=0
S3[11]=10
S3[12]=9
S3[13]=8
S3[14]=0
S3[15]=0
S3[16]=93
S3[17]=-11066
S3[18]=-1
S3[19]=0
S3[20]=0
F3[1]=0
F3[2]=0
F3[3]=0
F3[4]=0
F3[5]=0
F3[6]=0
F3[7]=0
F3[8]=0
F3[9]=0
F3[10]=0
H3[1]=463
H3[2]=682
H3[3]=683
H3[4]=683
H3[5]=682
H3[6]=683
H3[7]=16
S3[1]=0
S4[2]=0
S4[3]=8
S4[4]=0
S4[5]=3
S4[6]=0
S4[7]=0
S4[8]=0
S4[9]=0
S4[10]=0
S4[11]=0
S4[12]=0
S4[13]=0
S4[14]=0
S4[15]=0
S4[16]=0
S4[17]=0
S4[18]=0
S4[19]=0
S4[20]=0
F4[1]=20
F4[2]=0.35
F4[3]=0
F4[4]=0
F4[5]=1
F4[6]=409.6
F4[7]=0
F4[8]=0
F4[9]=0
F4[10]=0
H4[1]=463
H4[2]=682
H4[3]=683
H4[4]=683
H4[5]=682
H4[6]=683
H4[7]=16
S4[1]=0
S5[2]=91
S5[3]=0
S5[4]=0
S5[5]=102
S5[6]=0
S5[7]=0
S5[8]=0
S5[9]=0
S5[10]=0
S5[11]=0
S5[12]=0
S5[13]=0
S5[14]=0
S5[15]=0
S5[16]=0
S5[17]=0
S5[18]=0
S5[19]=0
S5[20]=0
F5[1]=0
F5[2]=0
F5[3]=0
F5[4]=0
F5[5]=0
F5[6]=0
F5[7]=0
F5[8]=0
F5[9]=0
F5[10]=0
H5[1]=1903
H5[2]=680
H5[3]=688
H5[4]=684
H5[5]=684
H5[6]=680
H5[7]=16
S5[1]=1
S6[2]=0
S6[3]=0
S6[4]=0
S6[5]=0
S6[6]=0
S6[7]=0
S6[8]=0
S6[9]=0
S6[10]=0
S6[11]=0
S6[12]=0
S6[13]=0
S6[14]=0
S6[15]=0
S6[16]=0
S6[17]=0
S6[18]=0
S6[19]=0
S6[20]=0
F6[1]=0
F6[2]=0
F6[3]=0
F6[4]=0
F6[5]=0
F6[6]=0
F6[7]=0
F6[8]=0
F6[9]=0
F6[10]=0
H6[1]=463
H6[2]=682
H6[3]=683
H6[4]=683
H6[5]=682
H6[6]=683
H6[7]=16
S6[1]=0
S7[2]=0
S7[3]=0
S7[4]=0
S7[5]=0
S7[6]=0
S7[7]=0
S7[8]=0
S7[9]=0
S7[10]=0
S7[11]=0
S7[12]=0
S7[13]=0
S7[14]=0
S7[15]=0
S7[16]=0
S7[17]=0
S7[18]=0
S7[19]=0
S7[20]=0
F7[1]=0
F7[2]=0
F7[3]=0
F7[4]=0
F7[5]=0
F7[6]=0
F7[7]=0
F7[8]=0
F7[9]=0
F7[10]=0
H7[1]=463
H7[2]=682
H7[3]=683
H7[4]=683
H7[5]=682
H7[6]=683
H7[7]=16
S7[1]=0
S8[2]=128
S8[3]=0
S8[4]=0
S8[5]=1
S8[6]=0
S8[7]=0
S8[8]=0
S8[9]=0
S8[10]=0
S8[11]=0
S8[12]=0
S8[13]=0
S8[14]=0
S8[15]=0
S8[16]=0
S8[17]=0
S8[18]=0
S8[19]=0
S8[20]=0
F8[1]=0.0375
F8[2]=100
F8[3]=0
F8[4]=0
F8[5]=0
F8[6]=0
F8[7]=0
F8[8]=0
F8[9]=0
F8[10]=0
H8[1]=463
H8[2]=682
H8[3]=683
H8[4]=683
H8[5]=682
H8[6]=683
H8[7]=16
S8[1]=0
GI[1]=0
GI[2]=0
GI[3]=0
GI[4]=0
GI[5]=0
GI[6]=0
GI[7]=0
GI[8]=0
GT[1]=0
GT[2]=0
GT[3]=0
GT[4]=0
GO[1]=0
GO[2]=0
GO[3]=0
GO[4]=0
GO[5]=0
GO[6]=0
GO[7]=0
GO[8]=0
XF[1]=4
XF[2]=0
XI[2]=0
XO[1]=0
XO[2]=0
XO[3]=4294967295
EA[2]=10
EA[3]=0
EA[4]=1
EA[6]=1
EA[7]=0
EA[8]=0
EA[9]=1
EA[10]=3000
EA[11]=1
EA[12]=-25000000
EA[13]=25000000
EA[14]=-500000
EA[15]=500000
EA[16]=0
EA[17]=100000
EA[1]=0
S1[1]=1
S2[1]=1
S5[1]=1
AX1.CA[16]=1
AX2.CA[16]=1
AX3.CA[16]=1
AF=1