AF=0
UI[2]=4
XP[5]=10
AS[1]=0
AX1.RZ[8]=10
AX1.KP[1]=0.98313123
AX1.KP[2]=2.9707031E-05
AX1.KP[3]=0
AX1.KP[4]=0
AX1.KP[5]=0
AX1.KI[1]=294.47
AX1.KI[2]=5
AX1.KI[4]=0
AX1.CL[1]=3
AX1.PL[1]=4
AX1.PL[2]=3
AX1.MP[1]=0.226459131
AX1.MP[2]=0.000203813
AX1.MP[3]=0
AX1.CA[7]=1014
AX1.CA[16]=0
AX1.SA[7]=0
AX1.SA[10]=0
AX1.FF[1]=1.87492972E-07
AX1.AC[1]=341333.333333
AX1.DC[1]=341333.333333
AX1.SD[1]=341333.333333
AX1.SP[1]=204799.9999998
AX1.VH[1]=100000000000000
AX1.VL[1]=100000000000000
AX1.ER[2]=12287.999999988
AX1.ER[3]=2048.000000004
AX1.EM[1]=-1
AX1.IL[1]=5
AX1.IL[2]=5
AX1.IL[3]=5
AX1.IL[4]=5
AX1.IL[5]=5
AX1.IL[6]=5
AX1.IL[7]=5
AX1.IL[8]=5
AX1.IL[9]=5
AX1.IL[10]=5
AX1.IL[11]=5
AX1.IL[12]=5
AX1.IL[13]=5
AX1.IL[14]=5
AX1.IL[15]=5
AX1.IL[16]=5
AX1.ZF[1]=3.6
AX1.ZF[2]=5
AX1.ZF[17]=0
AX1.ZF[18]=0
AX1.ZF[20]=6
AX1.ZF[24]=0
AX1.ZF[28]=0
AX1.ZF[29]=17223230
AX1.ZF[31]=5.6888888889
AX1.ZF[32]=34.1333333333
AX1.CR[1]=2
AX1.OL[1]=65535
AX1.OL[2]=65535
AX1.OL[3]=65535
AX1.OL[4]=65535
AX1.OL[5]=65535
AX1.OL[6]=65535
AX1.OL[7]=65535
AX1.OL[8]=65535
AX1.OC[14]=1
AX1.OC[34]=1
H1[2]=557
H1[3]=681
H1[4]=760
H1[5]=625
H1[6]=717
S2[2]=0
S2[5]=0
S2[6]=0
S2[7]=0
S2[9]=0
S2[11]=0
S2[12]=0
S2[13]=0
S2[16]=0
H2[1]=463
H2[2]=682
H2[3]=683
H2[4]=683
H2[5]=682
H2[6]=683
S2[1]=0
S3[2]=0
S3[5]=0
S3[6]=0
S3[7]=0
S3[9]=0
S3[11]=0
S3[12]=0
S3[13]=0
S3[16]=0
S3[18]=0
S3[1]=0
S4[5]=0
F4[1]=0
F4[2]=0
F4[5]=0
F4[6]=0
S5[2]=0
S5[5]=0
S8[2]=0
S8[5]=0
F8[1]=0
F8[2]=0
AX1.CA[16]=1
AF=1